absolut	0.88
akzeptiere	0.93
quittierbar	0.95
Akne	-0.96
aktiv	0.95
Geschicklichkeit	0.88
Agent	0.91
Agoraphobie	-0.95
in Ordnung	0.88
amüsiert	0.92
beantwortbar	0.875
Milzbrand	-0.93
vorausschauend	0.94
anwendbar	0.93
Ansatz	0.88
kunstvoll	0.89
behauptet	0.91
grauenhaft	-0.93
verfügbar	0.87
Auszeichnung	0.88
schlecht	-0.92
Bestien	-0.96
Schönheit	0.93
betörend	0.89
Schönheit	0.87
besser	0.93
leer	-0.95
Bootsmann	0.87
fett	0.9
brutal	-0.96
Aufbau	0.88
Kader	0.89
katastrophal	-0.93
berechenbar	0.92
Kaliber	0.92
Züchtigung	-0.95
Geizhals	-0.92
Nächstenliebe	0.94
bezaubernd	0.89
Zwitschern	0.98
sauber	0.99
reinigbar	0.99
clever	0.88
geschlossene Tür	-0.93
Cognac	0.95
kohärent	0.92
Provision	0.88
mitfühlend	0.96
konform	0.95
Kompliment	0.96
condole_with	-0.93
auffällig	0.94
gemütlich_up	0.88
glaubwürdig	0.9
anrechenbar	0.89
schuldhaft	-0.96
gerinnen	-0.95
Schaden	-0.97
blenden	0.89
täuschend	-0.99
Hingabe	0.95
geruhen	0.92
Depigmentierung	-0.93
beruhigend	0.89
abfällig	-0.94
wünschenswert	0.9
zerstörerisch	-0.96
diakritisch	0.89
Würde	0.97
erkennbar	0.87
anspruchsvoll	0.89
Verunsicherung	-0.93
diskriminierend	0.89
verächtlich	-0.94
entbinden	0.94
beunruhigt	-0.94
umleiten	0.89
Göttlichkeit	0.88
gefürchtet	-0.97
skurril	0.93
erbaut	0.95
elegant	0.93
Verliebtheit	0.88
verzaubern	0.91
Genuss	0.95
Begeisterung	0.89
verlockend	0.89
erogen	0.88
Erythrodermie	-0.93
schätzbar	1.0
Etikette	0.99
ewig	0.92
offensichtlich	0.87
offensichtlich	0.87
erwartungsvoll	0.87
experimentell	0.87
eye_candy	0.87
gesichtswahrend	0.87
irreführend	-0.95
Ruhm	0.89
faszinieren	0.87
fruchtbar	0.88
feminisieren	0.88
fruchtbar	0.88
düngbar	0.88
Schmutz	-0.95
schmutzig	-0.95
fingerlos	-0.97
fest	0.98
fest	0.91
erstklassig	1.0
erstklassig	0.91
blühende	0.9
flattern	-0.95
gern	0.88
zufällig	0.92
volles Kleid	0.87
Funktionalität	0.9
grundsätzlich	0.94
sanft	0.96
Deutsch	0.93
gift_wrap	0.97
Drüsenpest	-0.94
glühend	0.87
go_over	0.88
gutherzig	0.88
gutes_wetter	0.89
blutig	-0.94
Anmut	0.91
Größe	0.95
Schwerkraft	0.94
Trauer	-1.0
grub	0.89
Grunzen	0.92
Schwall	0.92
gewohnheitsbildend	-0.93
Haarspalterei	0.89
Glück	1.0
glücklich	0.89
Hartherzigkeit	-0.95
gesund	0.91
gesünder	0.91
hilflos	-0.93
Flitterwochen	0.88
Hooligan	-0.92
schrecklich	-0.96
schrecklich	-0.93
erschreckend	-0.93
gastfreundlich	0.9
Humanist	0.88
humanitäre	0.87
idealisiert	0.95
identifizierbar	0.95
tadellos	-0.95
ungestüm	-0.92
uneinnehmbar	0.88
Brandstifter	-0.98
prägnant	0.92
Neigung	-0.92
Unkörperlichkeit	-0.94
gleichgültig	-0.96
Innen	0.96
Induktion	0.92
berüchtigt	-0.98
Verliebtheit	0.93
infective_agent	0.91
inspirierend	0.87
inspiriert	0.88
Intelligenz	0.88
intelligent	0.92
intern	0.87
kompliziert	0.92
Stärkung	0.88
Involution	0.94
irenisch	0.94
Islamismus	0.99
scherzhaft	0.89
Witz	0.91
Vernunft	0.95
Art	0.94
Knockout_Punch	-0.92
erkennbar	0.93
latent	-0.97
lazarus	-0.98
liberal	0.91
Leben oder Tod	0.89
lebensecht	0.88
leben	0.93
liebenswert	0.88
Schmiermittel	0.88
Glück	0.92
düster	-0.98
Schwermut	-0.99
lustvolle	0.91
Luxus	0.88
Zeitschriftenständer	0.89
wartbar	0.96
Böswilligkeit	-0.92
Mama	0.97
Treffsicherheit	0.93
messbar	0.92
Melancholie	-0.96
Miene	0.87
überwältigend	1.0
Miniaturist	0.91
wundersam	0.91
bescheiden	0.88
moduliert	0.89
Mama	0.88
monumental	0.88
Mooch	0.89
Moralist	0.95
Mumie	0.97
Musik	0.94
ungezogen	-0.92
negativ	-0.93
nicht verhandelbar	0.94
nichtmetallisch	-0.93
porenfrei	-0.94
gebietsfremd	-0.92
spürbar	0.87
berüchtigt	-0.98
unterwürfig	0.94
beobachtbar	0.87
auftreten	0.87
offensiv	-0.93
Ansturm	-0.93
optimal	0.93
hervorragend	0.87
Überflieger	0.87
überbegeistert	0.88
überhitzen	-0.92
handlich	0.9
Bevormundung	0.93
Sockel	0.87
per_se	0.94
perfekt	0.87
perfekt	0.89
Permutation	0.9
ausdauernd	0.9
scharfsichtig	0.87
auffällig	0.96
philanthropisch	0.87
Spießer	0.89
bildlich	0.88
loben	0.87
play_up	0.88
bitte	0.92
pflaume	0.87
pluralisieren	0.96
Popularität	0.87
besitzen	0.95
Armut	-0.97
Vorurteil	-0.92
Erhaltung	-0.94
Redlichkeit	0.95
erklärte	0.91
deeply_deaf	-0.94
produktiv	0.9
prominent	0.93
prosperierend	0.9
wohlhabend	0.9
Protokoll	0.91
Vorsehung	0.92
public_knowledge	0.91
puristisch	0.88
zweckmäßig	0.95
schwul	-0.93
Quintessenz	0.93
rassige	0.93
Rang	0.88
erkennbar	0.95
erlösend	0.91
reduzierbar	0.93
erfrischend	0.87
rehabilitieren	0.95
Zuverlässigkeit	0.9
zuverlässig	0.88
Renovierung	0.99
Rettung	0.91
Reserven	-0.94
Entschlossenheit	0.94
Seriosität	0.87
respektvoll	0.96
Glanz	0.9
verantwortlich	0.91
einziehbar	0.9
wiederverwendbar	0.96
ehrfürchtig	0.91
reichhaltig	0.91
rechts	0.88
Nieten	0.98
rosig	0.88
rot	-0.95
heruntergekommen	-0.95
Anrede	0.9
blutig	-0.93
blutig	-0.93
befriedigender	0.91
erfüllen	0.94
schizoide	-0.92
verächtlich	-0.94
Seemannschaft	0.87
Saison	0.88
selbstlos	0.92
sensationell	1.0
Sensibilität	0.9
unterwürfig	0.94
geschlechtslos	0.87
shape_up	0.88
Shine_up	0.88
Scheiße	-0.99
Kurzschluss	-0.92
schlau	0.89
kränklich	-0.97
Seitenspaltung	0.87
side_up	0.88
dumm	-0.96
Aufrichtigkeit	0.91
Zielstrebigkeit	0.94
schlachterisch	-0.93
sklavenartig	0.93
intelligent	0.92
Intelligenz	0.92
rotzig	-0.96
Schnee	0.91
Schluchzen	-0.96
gesellig	0.9
anspruchsvoll	0.88
schmutzig	-0.95
vorgebbare	0.95
spiegelnd	0.92
herrlich	1.0
elend	-0.95
stagnierend	-0.93
Statur	0.92
standhaft	0.9
standhaft	0.88
steril	-0.92
stimulieren	0.92
stimulierend	0.89
dumm	-0.93
beachtliche	0.9
Erfolg	0.89
erfolgreich	0.9
üppige	0.97
hervorragend	0.88
sicher	0.91
Taktgefühl	0.9
take_stock	0.95
geschmacklos	-1.0
technisch	0.98
gründlich	0.88
durchgehend	0.91
gedeihen	0.9
ordentlich	0.93
tolerant	0.89
zahnig	0.88
erstklassig	0.92
hochwertige	0.92
prägnant	0.91
Vertrauenswürdigkeit	0.99
Wahrheit	0.9
prall	-0.93
anspruchslos	0.94
nicht durchsetzungsfähig	0.91
gewissenlos	-0.98
bewusstlos	-0.94
Arbeitslosigkeit	-0.95
unethisch	-0.95
undankbar	-0.93
unwahrscheinlich	-0.92
Unwirklichkeit	-0.94
Ungeselligkeit	0.89
unüberwindbar	0.93
undenkbar	-0.93
unerschütterlich	0.89
unklug	-0.92
optimistisch	0.93
Benutzerfreundlichkeit	0.96
äußern	0.92
käuflich	0.88
ehrwürdige	0.9
Ehrwürdigkeit	0.87
Gift	-0.95
Wahrscheinlichkeit	0.91
sichtbar	0.87
Fehler	-0.98
lebendig	0.88
sinnlich	0.88
Gutschein	0.92
schwanken	0.89
schwach	-0.98
Optionsschein	0.9
wohlhabend	0.92
gut betucht	0.87
wal_laus	0.89
Wunder	0.92