абсолютно	0.88
принимать	0.93
признанный	0.95
акне	-0.96
активно	0.95
ловкость	0.88
агент	0.91
агорафобия	-0.95
хорошо	0.88
развлекать	0.92
ответственный	0.875
сибирская_язва	-0.93
упреждающий	0.94
применимый	0.93
подход	0.88
хитрый	0.89
утверждал	0.91
жестоко	-0.93
воспользоваться	0.87
награда	0.88
плохо	-0.92
свинство	-0.96
Красота	0.93
соблазнительный	0.89
красавица	0.87
лучше	0.93
пустой	-0.95
гребля	0.87
жирный	0.9
жестокий	-0.96
построить	0.88
выпрашивать	0.89
бедственный	-0.93
исчисляемый	0.92
калибр	0.92
бичевание	-0.95
кошачий	-0.92
благотворительность	0.94
очаровательный	0.89
жизнерадостность	0.98
чистый	0.99
моющийся	0.99
умная	0.88
закрытая_дверь	-0.93
коньяк	0.95
последовательный	0.92
комиссия	0.88
сострадательный	0.96
совместимый	0.95
комплимент	0.96
соболезную_с	-0.93
бросающийся_в_глаза	0.94
уютный_ап	0.88
заслуживающий_доверия	0.9
похвальный	0.89
виновный	-0.96
свернуться	-0.95
повреждать	-0.97
ослеплять	0.89
обманчиво	-0.99
преданность	0.95
соизволить	0.92
депигментация	-0.93
депрессант	0.89
уничижительный	-0.94
желанный	0.9
разрушительный	-0.96
диакритический	0.89
достоинство	0.97
различимый	0.87
проницательный	0.89
замешательство	-0.93
различающий	0.89
презрительный	-0.94
отключать	0.94
огорченный	-0.94
отвлечь	0.89
божественность	0.88
страшный	-0.97
забавный	0.93
назидательный	0.95
элегантный	0.93
влюблен	0.88
очаровывать	0.91
удовольствие	0.95
энтузиазм	0.89
соблазнительный	0.89
эрогенный	0.88
эритродермия	-0.93
достойный_уважения	1.0
этикет	0.99
вечный	0.92
очевидный	0.87
очевидно	0.87
ожидающий	0.87
экспериментальный	0.87
глаз_конфеты	0.87
сохранить_лицо	0.87
ложный	-0.95
слава	0.89
очаровывать	0.87
плодородный	0.88
феминизировать	0.88
плодородный	0.88
оплодотворяемый	0.88
грязь	-0.95
грязный	-0.95
без_пальцев	-0.97
фирма	0.98
твердо	0.91
первый_класс	1.0
первоклассный	0.91
расцвет	0.9
порхать	-0.95
любит	0.88
случайно	0.92
парадный_костюм	0.87
функциональность	0.9
в_корне	0.94
нежный	0.96
уместный	0.93
подарочная_упаковка	0.97
железистая_чума	-0.94
светящийся	0.87
переходить	0.88
добросердечный	0.88
хорошая_погода	0.89
кровавый	-0.94
грациозность	0.91
величие	0.95
сила_тяжести	0.94
горе	-1.0
личинка	0.89
хрюкать	0.92
фонтанировать	0.92
привыкание	-0.93
стрижка	0.89
счастье	1.0
счастливый	0.89
жестокосердие	-0.95
здоровый	0.91
здоровее	0.91
беспомощный	-0.93
Медовый_месяц	0.88
хулиган	-0.92
ужасный	-0.96
какой_ужас	-0.93
ужасающий	-0.93
гостеприимный	0.9
гуманист	0.88
гуманитарный	0.87
идеализированный	0.95
идентифицируемый	0.95
безупречный	-0.95
стремительный	-0.92
неприступный	0.88
зажигательный	-0.98
острый	0.92
ненастный	-0.92
бестелесность	-0.94
в_различных	-0.96
поддерживать	0.96
индукция	0.92
печально_известный	-0.98
увлечение	0.93
infective_agent	0.91
вдохновляющий	0.87
вдохновленный	0.88
интеллект	0.88
умный	0.92
внутренний	0.87
замысловато	0.92
бодрость	0.88
инволюция	0.94
иринический	0.94
исламизм	0.99
шутливый	0.89
шутить	0.91
рассудительность	0.95
Добрый	0.94
нокаут_панч	-0.92
познаваемый	0.93
скрытый	-0.97
Лазарь	-0.98
либеральный	0.91
жизнь_или_смерть	0.89
реалистичный	0.88
жить	0.93
милый	0.88
смазка	0.88
везучий	0.92
мрачный	-0.98
мрачность	-0.99
похотливый	0.91
люкс	0.88
журнальная_стойка	0.89
ремонтопригодный	0.96
недоброжелательность	-0.92
мама	0.97
меткая_стрельба	0.93
измеримый	0.92
меланхолия	-0.96
вид	0.87
умопомрачительный	1.0
миниатюрист	0.91
чудесный	0.91
скромный	0.88
модулированный	0.89
Мама	0.88
монументальный	0.88
слоняться	0.89
моралист	0.95
мумия	0.97
Музыка	0.94
непослушный	-0.92
отрицательный	-0.93
необоротный	0.94
неметаллических	-0.93
непористый	-0.94
нерезидент	-0.92
заметный	0.87
пресловутый	-0.98
подобострастный	0.94
наблюдаемый	0.87
происходить	0.87
наступление	-0.93
натиск	-0.93
оптимальный	0.93
выдающийся	0.87
отличник	0.87
чрезмерно_восторженный	0.88
перегреваться	-0.92
пальмовый	0.9
патернализм	0.93
пьедестал	0.87
как_таковой	0.94
идеально	0.87
прекрасно	0.89
перестановка	0.9
настойчивый	0.9
проницательный	0.87
заметный	0.96
филантропический	0.87
обыватель	0.89
живописный	0.88
аплодировать	0.87
разыгрывать	0.88
пожалуйста	0.92
сливовый	0.87
множественное_число	0.96
популярность	0.87
владеть	0.95
бедность	-0.97
предрассудки	-0.92
сохранение	-0.94
честность	0.95
исповедовал	0.91
глубоко_глухой	-0.94
плодовитый	0.9
видный	0.93
процветающий	0.9
процветающий	0.9
протокол	0.91
провиденциальный	0.92
общественное_знание	0.91
пурист	0.88
целеустремленный	0.95
странный	-0.93
квинтэссенция	0.93
пикантный	0.93
ранжирование	0.88
узнаваемый	0.95
искупительный	0.91
редуцируемый	0.93
освежающий	0.87
реабилитировать	0.95
надежность	0.9
надежный	0.88
ремонт	0.99
спасать	0.91
резервы	-0.94
решительность	0.94
респектабельность	0.87
почтительный	0.96
великолепие	0.9
ответственный	0.91
втягивающийся	0.9
многоразовый	0.96
благоговейно	0.91
богатый	0.91
правая_рука	0.88
клепка	0.98
розовый	0.88
гниль	-0.95
наезжать	-0.95
приветствие	0.9
кровавый	-0.93
кровавый	-0.93
удовлетворяющий	0.91
удовлетворить	0.94
шизоид	-0.92
презрительный	-0.94
морское_дело	0.87
сезон	0.88
самоотверженный	0.92
сенсационный	1.0
рассудительность	0.9
рабский	0.94
бесполый	0.87
подтянуться	0.88
сиять	0.88
дерьмо	-0.99
короткое_замыкание	-0.92
проницательный	0.89
болезненный	-0.97
боком	0.87
бок_вверх	0.88
глупый	-0.96
искренность	0.91
целеустремленность	0.94
бойня	-0.93
рабский	0.93
умный	0.92
сообразительность	0.92
сопливый	-0.96
снег	0.91
рыдать	-0.96
общительный	0.9
сложный	0.88
грязный	-0.95
определяемый	0.95
зеркальный	0.92
великолепный	1.0
убогий	-0.95
застойный	-0.93
рост	0.92
стойкий	0.9
стойко	0.88
стерильный	-0.92
стимулировать	0.92
стимулирующий	0.89
тупой	-0.93
существенный	0.9
успех	0.89
успешный	0.9
роскошный	0.97
превосходный	0.88
Конечно	0.91
тактичность	0.9
учитывать	0.95
безвкусица	-1.0
технический	0.98
тщательный	0.88
основательный	0.91
процветающий	0.9
аккуратный	0.93
терпимый	0.89
зубастый	0.88
на_высшем_уровне	0.92
высшее_качество	0.92
резкий	0.91
надежность	0.99
правда	0.9
опухший	-0.93
нечестолюбивый	0.94
неуверенный	0.91
недобросовестный	-0.98
без_сознания	-0.94
безработица	-0.95
неэтично	-0.95
неблагодарный	-0.93
навряд_ли	-0.92
нереальность	-0.94
нелюдимость	0.89
непреодолимый	0.93
немыслимый	-0.93
непоколебимо	0.89
неразумно	-0.92
оптимистичный	0.93
юзабилити	0.96
полный	0.92
продажный	0.88
почтенный	0.9
почтение	0.87
яд	-0.95
правдоподобие	0.91
видимый	0.87
портить	-0.98
яркий	0.88
сластолюбец	0.88
удостовериться	0.92
шутливый	0.89
бледный	-0.98
ордер	0.9
состоятельный	0.92
зажиточный	0.87
кит_вошь	0.89
задаваться_вопросом	0.92
