绝对地	0.88
接受	0.93
可承认的	0.95
粉刺	-0.96
积极地	0.95
灵巧	0.88
代理人	0.91
广场恐惧症	-0.95
好的	0.88
逗乐	0.92
可回答的	0.875
炭疽病	-0.93
预期的	0.94
适用的	0.93
方法	0.88
巧	0.89
断言	0.91
残暴地	-0.93
利用	0.87
奖	0.88
严重	-0.92
兽性	-0.96
美丽	0.93
迷人的	0.89
美女	0.87
更好的	0.93
空白的	-0.95
船艺	0.87
大胆的	0.9
野蛮	-0.96
建立	0.88
乞讨	0.89
灾难性的	-0.93
可计算的	0.92
口径	0.92
谩骂	-0.95
猫腻	-0.92
慈善机构	0.94
迷人	0.89
叽叽喳喳	0.98
干净的	0.99
可清洗	0.99
聪明的	0.88
闭门	-0.93
科涅克白兰地	0.95
相干	0.92
委员会	0.88
富有同情心的	0.96
合规	0.95
赞扬	0.96
condole_with	-0.93
显眼的	0.94
舒适的	0.88
可信的	0.9
可信的	0.89
有罪的	-0.96
凝固	-0.95
损害	-0.97
炫	0.89
骗人的	-0.99
奉献精神	0.95
设计	0.92
脱色	-0.93
镇静剂	0.89
贬	-0.94
可取的	0.9
破坏性的	-0.96
变音符号	0.89
尊严	0.97
可识别的	0.87
挑剔的	0.89
不安	-0.93
歧视的	0.89
轻蔑的	-0.94
不参与	0.94
苦恼	-0.94
转移	0.89
神	0.88
害怕	-0.97
滑稽	0.93
熏陶	0.95
优雅的	0.93
迷住	0.88
附魔	0.91
享受	0.95
热情	0.89
诱人的	0.89
性感的	0.88
红皮病	-0.93
可估计的	1.0
礼仪	0.99
永恒的	0.92
明显	0.87
显然	0.87
期待的	0.87
实验	0.87
秀色可餐	0.87
面子	0.87
谬误	-0.95
名声	0.89
吸引	0.87
多产	0.88
女性化	0.88
沃	0.88
可施肥的	0.88
污秽	-0.95
污秽	-0.95
无指	-0.97
公司	0.98
牢牢	0.91
头等舱	1.0
第一流	0.91
芊芊	0.9
扑	-0.95
喜欢	0.88
偶然	0.92
礼服	0.87
功能性	0.9
从根本上说	0.94
温和的	0.96
密切相关	0.93
礼物包装	0.97
腺鼠疫	-0.94
发光的	0.87
过去	0.88
心地善良	0.88
好天气	0.89
血腥	-0.94
优美	0.91
宏大	0.95
重力	0.94
悲伤	-1.0
蛴螬	0.89
咕哝	0.92
喷	0.92
习惯形成	-0.93
头发分裂	0.89
幸福	1.0
快乐的	0.89
铁石心肠	-0.95
健康的	0.91
更健康	0.91
无助	-0.93
蜜月	0.88
流氓	-0.92
可怕的	-0.96
可怕	-0.93
可怕的	-0.93
好客	0.9
人文主义者	0.88
人道主义	0.87
理想化	0.95
可识别的	0.95
无可挑剔	-0.95
浮躁	-0.92
坚不可摧	0.88
燃烧的	-0.98
尖锐	0.92
恶劣的	-0.92
无形	-0.94
冷漠	-0.96
拥护	0.96
就职	0.92
臭名昭著	-0.98
痴情	0.93
感染剂	0.91
鼓舞人心的	0.87
启发	0.88
智力	0.88
聪明的	0.92
内部的	0.87
错综复杂	0.92
振兴	0.88
对合	0.94
艾瑞尼克	0.94
伊斯兰主义	0.99
诙谐	0.89
玩笑	0.91
明智	0.95
种类	0.94
淘汰赛	-0.92
可知的	0.93
潜	-0.97
拉撒路	-0.98
自由派	0.91
生或死	0.89
逼真	0.88
居住	0.93
可爱的	0.88
润滑剂	0.88
幸运的	0.92
阴沉的	-0.98
阴郁	-0.99
精力充沛	0.91
奢华	0.88
杂志架	0.89
可维护	0.96
恶意	-0.92
妈妈	0.97
枪法	0.93
可测量的	0.92
忧郁	-0.96
面	0.87
令人兴奋的	1.0
微型画家	0.91
神奇	0.91
谦虚	0.88
调制的	0.89
妈妈	0.88
不朽的	0.88
呸呸呸	0.89
道德家	0.95
木乃伊	0.97
音乐	0.94
淘气	-0.92
消极的	-0.93
不可协商	0.94
非金属	-0.93
无孔	-0.94
非居民	-0.92
显	0.87
臭名昭著	-0.98
低三下四	0.94
可观察的	0.87
发生	0.87
进攻	-0.93
猛攻	-0.93
最佳	0.93
杰出的	0.87
成绩优异者	0.87
过分热情	0.88
过热	-0.92
棕榈	0.9
家长作风	0.93
座	0.87
本身	0.94
完美的	0.87
完美	0.89
排列	0.9
坚持不懈	0.9
敏锐的	0.87
明显的	0.96
慈善	0.87
庸俗	0.89
画报	0.88
喝采	0.87
play_up	0.88
请	0.92
李子	0.87
复数	0.96
人气	0.87
具有	0.95
贫困	-0.97
偏见	-0.92
保存	-0.94
廉洁	0.95
自称	0.91
耳聋	-0.94
多产	0.9
突出	0.93
繁荣	0.9
繁荣	0.9
协议	0.91
天意	0.92
公共知识	0.91
纯粹主义者	0.88
有目的的	0.95
酷儿	-0.93
精髓	0.93
活泼的	0.93
排行	0.88
可识别的	0.95
救赎	0.91
可还原的	0.93
清爽	0.87
恢复	0.95
可靠性	0.9
可靠的	0.88
装修	0.99
救援	0.91
储备金	-0.94
果断	0.94
体面的	0.87
尊敬的	0.96
辉煌	0.9
负责任的	0.91
可伸缩的	0.9
可重复使用的	0.96
虔诚地	0.91
富有的	0.91
右手	0.88
铆	0.98
红润	0.88
腐烂	-0.95
撞倒	-0.95
称呼	0.9
血腥	-0.93
多血的	-0.93
比较满意	0.91
满足	0.94
精神分裂症	-0.92
轻蔑的	-0.94
航海技术	0.87
季节	0.88
无私	0.92
耸人听闻	1.0
见识	0.9
奴性的	0.94
无性	0.87
shape_up	0.88
闪耀	0.88
拉屎	-0.99
短路	-0.92
精明	0.89
病态的	-0.97
侧裂	0.87
侧向上	0.88
愚蠢的	-0.96
诚意	0.91
一心一意	0.94
杀戮的	-0.93
奴隶般的	0.93
聪明的	0.92
聪明	0.92
流鼻涕的	-0.96
雪	0.91
哭泣	-0.96
善于交际的	0.9
复杂的	0.88
肮脏的	-0.95
可指明的	0.95
镜面反射	0.92
灿烂	1.0
肮脏的	-0.95
停滞不前	-0.93
身材	0.92
坚定不移	0.9
坚定不移	0.88
无菌	-0.92
刺激	0.92
刺激的	0.89
愚蠢的	-0.93
重大的	0.9
成功	0.89
成功的	0.9
豪华	0.97
高超	0.88
当然	0.91
机智	0.9
拿股票	0.95
俗气的	-1.0
技术的	0.98
彻底	0.88
彻底	0.91
熙	0.9
整齐的	0.93
宽容	0.89
露齿的	0.88
顶尖	0.92
顶级品质	0.92
分明	0.91
可信度	0.99
真相	0.9
膨胀的	-0.93
没有野心	0.94
不自信的	0.91
不合情理的	-0.98
无意识	-0.94
失业	-0.95
不道德的	-0.95
忘恩负义	-0.93
不太可能	-0.92
不真实	-0.94
冷漠	0.89
不可逾越	0.93
不可思议	-0.93
坚定不移	0.89
不明智的	-0.92
乐观的	0.93
可用性	0.96
说出	0.92
贪污	0.88
可敬	0.9
可敬	0.87
毒液	-0.95
逼真	0.91
可见的	0.87
败坏	-0.98
生动	0.88
贪得无厌	0.88
担保人	0.92
古怪的	0.89
万	-0.98
保证	0.9
小康	0.92
富裕的	0.87
鲸虱	0.89
想知道	0.92