alveg	0.88
samþykkja	0.93
viðurkenndur	0.95
unglingabólur	-0.96
virkan	0.95
fegurð	0.88
umboðsmaður	0.91
agorafóbísk	-0.95
allt í lagi	0.88
skemmta	0.92
svarandi	0.875
miltisbrandur	-0.93
væntanleg	0.94
viðeigandi	0.93
nálgun	0.88
listfengur	0.89
fullyrti	0.91
ógurlega	-0.93
nýta	0.87
verðlaun	0.88
illa	-0.92
dýrleiki	-0.96
fegurð	0.93
truflandi	0.89
belle	0.87
betra	0.93
auður	-0.95
bátsmennsku	0.87
feitletrað	0.9
grimmur	-0.96
uppbygging	0.88
hjól	0.89
hörmulegt	-0.93
reiknandi	0.92
kaliber	0.92
dómstóla	-0.95
cattiness	-0.92
góðgerðarstarf	0.94
heillandi	0.89
hressleiki	0.98
hreint	0.99
hreinsanlegt	0.99
snjall	0.88
lokaðar dyr	-0.93
koníak	0.95
samhangandi	0.92
þóknun	0.88
miskunnsamur	0.96
í samræmi við	0.95
hrós	0.96
samúðarkveðja	-0.93
áberandi	0.94
cosy_up	0.88
trúverðug	0.9
lánstraust	0.89
sakhæfur	-0.96
húrra	-0.95
skemmdir	-0.97
blikka	0.89
blekkjandi	-0.99
vígslu	0.95
deign	0.92
depigmentation	-0.93
þunglynd	0.89
niðrandi	-0.94
æskilegt	0.9
eyðileggjandi	-0.96
tvírætt	0.89
reisn	0.97
greinanlegt	0.87
hygginn	0.89
óánægja	-0.93
mismunun	0.89
vanvirðandi	-0.94
að taka	0.94
vanlíðan	-0.94
flytja	0.89
guðdómur	0.88
óttaðist	-0.97
rúlla	0.93
ritstýrt	0.95
glæsilegur	0.93
ást	0.88
heilla	0.91
ánægja	0.95
áhugi	0.89
tælandi	0.89
erogen	0.88
rauðkorna	-0.93
metið	1.0
siðareglur	0.99
eilífur	0.92
augljóst	0.87
augljóslega	0.87
væntanlegur	0.87
tilraun	0.87
eye_candy	0.87
andlitssparandi	0.87
villandi	-0.95
frægð	0.89
heilla	0.87
föstudagur	0.88
kvenna	0.88
frjó	0.88
frjóvgandi	0.88
óhreinindi	-0.95
óhreinn	-0.95
fingralaus	-0.97
fastur	0.98
staðfastlega	0.91
fyrsta flokks	1.0
fyrsta flokks	0.91
blómstrandi	0.9
flagga	-0.95
elskaði	0.88
fyrir tilviljun	0.92
fullklæðnaður	0.87
virkni	0.9
í grundvallaratriðum	0.94
blíður	0.96
þýska	0.93
gjafapakki	0.97
glandular_plague	-0.94
ljómandi	0.87
go_over	0.88
góðhjartað	0.88
gott veður	0.89
gory	-0.94
þokkabót	0.91
glæsileiki	0.95
þyngdarafl	0.94
sorg	-1.0
drulla	0.89
nöldra	0.92
gush	0.92
vanamyndun	-0.93
hárklofun	0.89
hamingja	1.0
ánægður	0.89
harðlyndi	-0.95
heilbrigt	0.91
heilbrigðari	0.91
hjálparvana	-0.93
brúðkaupsferð	0.88
hooligan	-0.92
skelfilegt	-0.96
hræðilegt	-0.93
skelfilegt	-0.93
gestrisinn	0.9
húmanisti	0.88
mannúðar	0.87
hugsjón	0.95
auðkennanlegur	0.95
óaðfinnanlegur	-0.95
hress	-0.92
óþrjótandi	0.88
eldsvoði	-0.98
skörp	0.92
meðlag	-0.92
hlutleysi	-0.94
áhugalaus	-0.96
skorið	0.96
örvun	0.92
alræmd	-0.98
ástfangin	0.93
infective_agent	0.91
hvetjandi	0.87
innblástur	0.88
upplýsingaöflun	0.88
greindur	0.92
innra	0.87
flókið	0.92
uppörvun	0.88
þátttaka	0.94
kaldhæðnislegt	0.94
íslamismi	0.99
jocular	0.89
brandari	0.91
dómgreind	0.95
góður	0.94
knockout_punch	-0.92
kunnugt	0.93
duld	-0.97
lazarus	-0.98
frjálslyndur	0.91
líf eða dauði	0.89
lífleg	0.88
lifa	0.93
yndisleg	0.88
smurefni	0.88
heppinn	0.92
hrjúfur	-0.98
lugubriousness	-0.99
girnilegur	0.91
lúxus	0.88
magazine_rack	0.89
viðhaldið	0.96
illgirni	-0.92
mamma	0.97
skotmark	0.93
measurable	0.92
melancholy	-0.96
mien	0.87
mind-blowing	1.0
miniaturist	0.91
miraculous	0.91
modest	0.88
modulated	0.89
mom	0.88
monumental	0.88
mooch	0.89
moralist	0.95
mummy	0.97
music	0.94
naughty	-0.92
negative	-0.93
non-negotiable	0.94
nonmetallic	-0.93
nonporous	-0.94
nonresident	-0.92
noticeable	0.87
notorious	-0.98
obsequious	0.94
observable	0.87
occur	0.87
offensive	-0.93
onslaught	-0.93
optimum	0.93
outstanding	0.87
overachiever	0.87
overenthusiastic	0.88
overheat	-0.92
palmy	0.9
paternalism	0.93
pedestal	0.87
per_se	0.94
perfect	0.87
perfectly	0.89
permutation	0.9
persevering	0.9
perspicacious	0.87
perspicuous	0.96
philanthropic	0.87
philistine	0.89
pictorial	0.88
plaudit	0.87
play_up	0.88
please	0.92
plummy	0.87
pluralize	0.96
popularity	0.87
possess	0.95
poverty	-0.97
prejudice	-0.92
preservation	-0.94
probity	0.95
professed	0.91
profoundly_deaf	-0.94
prolific	0.9
prominent	0.93
prospering	0.9
prosperous	0.9
protocol	0.91
providential	0.92
public_knowledge	0.91
purist	0.88
purposive	0.95
queer	-0.93
quintessential	0.93
racy	0.93
ranking	0.88
recognizable	0.95
redemptive	0.91
reducible	0.93
refreshing	0.87
rehabilitate	0.95
reliability	0.9
reliable	0.88
renovation	0.99
rescue	0.91
reserves	-0.94
resoluteness	0.94
respectability	0.87
respectful	0.96
resplendence	0.9
responsible	0.91
retractile	0.9
reusable	0.96
reverently	0.91
rich	0.91
right-hand	0.88
riveting	0.98
rosy	0.88
rot	-0.95
run-down	-0.95
salutation	0.9
sanguinary	-0.93
sanguineous	-0.93
satisfier	0.91
satisfy	0.94
schizoid	-0.92
skammarlegt	-0.94
sjómennska	0.87
árstíð	0.88
óeigingjarn	0.92
tilkomumikill	1.0
skynsemi	0.9
þjónusta	0.94
kynlaus	0.87
lögun_ upp	0.88
shine_up	0.88
skítt	-0.99
skammhlaup	-0.92
snjall	0.89
sjúklega	-0.97
hliðarslit	0.87
sidle_up	0.88
kjánalegt	-0.96
einlægni	0.91
einlægni	0.94
slátur	-0.93
þrælalegt	0.93
snjallt	0.92
snjallleiki	0.92
snotra	-0.96
snjór	0.91
syrta	-0.96
félagslyndur	0.9
háþróaður	0.88
leiðinlegt	-0.95
tilgreint	0.95
tilgáta	0.92
frábær	1.0
slæmt	-0.95
staðnaður	-0.93
vexti	0.92
staðfastur	0.9
staðfastlega	0.88
dauðhreinsað	-0.92
örva	0.92
örvandi	0.89
heimskur	-0.93
verulega	0.9
árangur	0.89
tókst	0.9
stórkostlegur	0.97
frábær	0.88
örugglega	0.91
háttvísi	0.9
take_stock	0.95
töff	-1.0
tæknileg	0.98
ítarleg	0.88
ítarlegur	0.91
blómstrandi	0.9
snyrtilegur	0.93
umburðarlynd	0.89
tönn	0.88
toppur	0.92
hágæða	0.92
skurður	0.91
traust	0.99
sannleikur	0.9
turgid	-0.93
metnaðarlaus	0.94
óviss	0.91
vanhugsað	-0.98
meðvitundarlaus	-0.94
atvinnuleysi	-0.95
siðlaus	-0.95
vanþakklát	-0.93
ólíklegt	-0.92
óraunveruleiki	-0.94
ófélagsskapur	0.89
óyfirstíganlegt	0.93
óhugsandi	-0.93
ótvírætt	0.89
óviturlega	-0.92
hress	0.93
notagildi	0.96
algjörlega	0.92
bláæð	0.88
virðulegur	0.9
virðing	0.87
eitur	-0.95
sannleiksgildi	0.91
sýnilegt	0.87
vitiate	-0.98
skær	0.88
voltu	0.88
vouchsafe	0.92
ógeðslegt	0.89
frá	-0.98
fyrirmæli	0.9
vel stæð	0.92
vel að sér	0.87
hvalalús	0.89
furða	0.92