ehdottomasti	0.88
hyväksy	0.93
hyväksyttävä	0.95
akne	-0.96
aktiivisesti	0.95
hyvä kunto	0.88
agentti	0.91
agorafobinen	-0.95
hyvä	0.88
hauskaa	0.92
vastaa	0.875
pernarutto	-0.93
ennakoiva	0.94
sovellettavissa	0.93
lähestyy	0.88
taitava	0.89
väitti	0.91
hirvittävän	-0.93
käyttää	0.87
palkinto	0.88
huonosti	-0.92
petollisuus	-0.96
kauneus	0.93
hämmentävä	0.89
belle	0.87
parempi	0.93
tyhjä	-0.95
veneily	0.87
lihavoitu	0.9
raakaa	-0.96
kertyminen	0.88
kuori	0.89
kohtalokas	-0.93
laskettavissa	0.92
kaliiperi	0.92
tuomio	-0.95
kiukkuisuus	-0.92
hyväntekeväisyys	0.94
viehättävä	0.89
piippaus	0.98
puhdas	0.99
puhdistettava	0.99
taitava	0.88
suljettu ovi	-0.93
konjakki	0.95
yhtenäinen	0.92
provisio	0.88
myötätuntoinen	0.96
yhteensopiva	0.95
kohteliaisuus	0.96
Condole_with	-0.93
näkyvä	0.94
kodikas_ ylös	0.88
uskottava	0.9
luotettava	0.89
syyllinen	-0.96
kurkku	-0.95
vahinko	-0.97
häikäisy	0.89
harhaanjohtava	-0.99
omistautuminen	0.95
hyvä	0.92
depigmentaatio	-0.93
masennuslääke	0.89
halventava	-0.94
toivottavaa	0.9
tuhoisa	-0.96
diakriittinen	0.89
ihmisarvo	0.97
havaittavissa	0.87
tarkka	0.89
hämmennys	-0.93
syrjivä	0.89
halveksiva	-0.94
irrota	0.94
ahdistunut	-0.94
siirto	0.89
jumaluus	0.88
pelätty	-0.97
hölmö	0.93
edified	0.95
tyylikäs	0.93
kiilto	0.88
lumoa	0.91
nautinto	0.95
innostus	0.89
houkutteleva	0.89
erogeeninen	0.88
erytroderma	-0.93
arvioitu	1.0
etiketti	0.99
ikuinen	0.92
ilmeinen	0.87
ilmeisesti	0.87
odotettu	0.87
kokeellinen	0.87
eye_candy	0.87
kasvoja säästävä	0.87
harhaanjohtava	-0.95
maine	0.89
kiehtova	0.87
hedelmä	0.88
feminisoida	0.88
hedelmällinen	0.88
lannoitettavissa	0.88
lika	-0.95
likainen	-0.95
sormettomat	-0.97
yritys	0.98
tiukasti	0.91
ensiluokkainen	1.0
ensiluokkainen	0.91
kukoistaa	0.9
lepatus	-0.95
ihastunut	0.88
sattumalta	0.92
täyspuku	0.87
Toiminnallisuus	0.9
Pohjimmiltaan	0.94
lempeä	0.96
saksa	0.93
lahjapakkaus	0.97
rauhas_rutto	-0.94
hehkuva	0.87
siirtyminen	0.88
hyväsydäminen	0.88
hyvä_sää	0.89
verinen	-0.94
armo	0.91
suuruus	0.95
painovoima	0.94
suru	-1.0
grubi	0.89
kohina	0.92
räjähdys	0.92
tapa muodostaa	-0.93
hiusten leikkaus	0.89
onni	1.0
onnellinen	0.89
sydämettömyys	-0.95
terveellinen	0.91
terveempi	0.91
avuton	-0.93
häämatka	0.88
huligaani	-0.92
kauhea	-0.96
kamala	-0.93
kauhistuttava	-0.93
vieraanvarainen	0.9
humanisti	0.88
humanitaarinen	0.87
idealisoitu	0.95
tunnistettavissa	0.95
moitteeton	-0.95
kiihkeä	-0.92
kyllästämätön	0.88
sytytys	-0.98
terävä	0.92
huonot	-0.92
ruumiittomuus	-0.94
välinpitämätön	-0.96
indorse	0.96
induktio	0.92
surullisesti	-0.98
ihastuminen	0.93
tarttuva_agentti	0.91
inspiroiva	0.87
inspiroi	0.88
älykkyys	0.88
älykäs	0.92
sisäinen	0.87
monimutkaisesti	0.92
virkistävä	0.88
involution	0.94
raju	0.94
islamismi	0.99
silmät	0.89
vitsi	0.91
järkevyys	0.95
laji	0.94
knockout_punch	-0.92
tiedossa	0.93
piilevä	-0.97
Lasarus	-0.98
liberaali	0.91
elämä tai kuolema	0.89
todellinen	0.88
live	0.93
ihana	0.88
voiteluaine	0.88
onnea	0.92
loukkaantunut	-0.98
huonovointisuus	-0.99
himo	0.91
luksus	0.88
aikakauslehti_raita	0.89
ylläpidettävä	0.96
pahantahtoisuus	-0.92
äiti	0.97
ammunta	0.93
mitattavissa	0.92
melankolia	-0.96
min	0.87
mieleenpainuva	1.0
miniaturisti	0.91
ihme	0.91
vaatimaton	0.88
moduloitu	0.89
äiti	0.88
monumentaalinen	0.88
mooch	0.89
moralisti	0.95
muumio	0.97
musiikki	0.94
tuhma	-0.92
negatiivinen	-0.93
ei neuvoteltavissa	0.94
ei-metallinen	-0.93
ei-huokoinen	-0.94
ulkomaalainen	-0.92
havaittavissa	0.87
pahamaineinen	-0.98
obsequious	0.94
havaittavissa	0.87
esiintyy	0.87
hyökkäys	-0.93
hyökkäys	-0.93
optimaalinen	0.93
erinomainen	0.87
ylitulija	0.87
ylimielinen	0.88
ylikuumeneminen	-0.92
kämmen	0.9
isyys	0.93
jalusta	0.87
per_se	0.94
täydellinen	0.87
Täysin	0.89
permutaatio	0.9
sitkeä	0.9
näkyvä	0.87
näkyvä	0.96
hyväntekeväisyys	0.87
filistealainen	0.89
kuva	0.88
ylistys	0.87
toisto	0.88
kiitos	0.92
ruma	0.87
moninkertaistaa	0.96
suosio	0.87
omistaa	0.95
köyhyys	-0.97
ennakkoluulo	-0.92
säilyttäminen	-0.94
todennäköisyys	0.95
tunnusti	0.91
syvästi_kuurot	-0.94
tuottelias	0.9
näkyvä	0.93
menestyy	0.9
vauras	0.9
protokolla	0.91
ennakoiva	0.92
julkinen tieto	0.91
puristi	0.88
tarkoitus	0.95
queer	-0.93
pohjimmiltaan	0.93
hurja	0.93
sijoitus	0.88
tunnistettavissa	0.95
lunastava	0.91
pelkistettävä	0.93
virkistävä	0.87
kuntouttaa	0.95
luotettavuus	0.9
luotettava	0.88
peruskorjaus	0.99
pelastus	0.91
varaukset	-0.94
päättäväisyys	0.94
kunnioitettavuus	0.87
kunnioittava	0.96
loisto	0.9
vastuullinen	0.91
sisäänvedettävä	0.9
uudelleenkäytettävä	0.96
kunnioittavasti	0.91
rikas	0.91
oikea käsi	0.88
niittaus	0.98
ruusuinen	0.88
mätä	-0.95
loppunut	-0.95
tervehdys	0.9
sanguinary	-0.93
sanguineous	-0.93
tyydyttävä	0.91
tyydyttää	0.94
skitsoidi	-0.92
halveksiva	-0.94
merimies	0.87
kausi	0.88
epäitsekäs	0.92
sensaatiomainen	1.0
herkkyys	0.9
orja	0.94
sukupuoleton	0.87
muoto_ ylös	0.88
kiilto	0.88
paska	-0.99
oikosulku	-0.92
nokkela	0.89
sairas	-0.97
sivuttainen-halkaisu	0.87
sidle_up	0.88
hölmö	-0.96
vilpittömyys	0.91
yksimielisyys	0.94
teurastaa	-0.93
orja	0.93
älykäs	0.92
älykkyys	0.92
röyhkeä	-0.96
lumi	0.91
itku	-0.96
seurallinen	0.9
hienostunut	0.88
surkea	-0.95
määritettävissä	0.95
spekulaarinen	0.92
loistava	1.0
kurja	-0.95
pysähtynyt	-0.93
pituus	0.92
vakaa	0.9
vakaasti	0.88
steriili	-0.92
stimuloi	0.92
stimuloiva	0.89
tyhmä	-0.93
merkittävä	0.9
menestys	0.89
onnistunut	0.9
ylellinen	0.97
loistava	0.88
varmasti	0.91
tahdikkuutta	0.9
ota_varasto	0.95
tawdry	-1.0
tekninen	0.98
perusteellisesti	0.88
perusteellinen	0.91
kukoistaa	0.9
siisti	0.93
suvaitsevainen	0.89
hammas	0.88
huippuluokkaa	0.92
huippulaatua	0.92
kaivuri	0.91
luotettavuus	0.99
totuus	0.9
kääntyi	-0.93
kunnianhimoinen	0.94
epävarma	0.91
järjetön	-0.98
tajuton	-0.94
työttömyys	-0.95
epäeettinen	-0.95
kiittämätön	-0.93
epätodennäköistä	-0.92
epätodellisuus	-0.94
sosiaalisuus	0.89
ylitsepääsemätön	0.93
käsittämätön	-0.93
horjumatta	0.89
järjetöntä	-0.92
positiivinen	0.93
käytettävyys	0.96
kokonaisuudessaan	0.92
laskimot	0.88
kunnioitettava	0.9
kunnioitettavuus	0.87
myrkky	-0.95
Todellisuus	0.91
näkyvä	0.87
vitiate	-0.98
kirkas	0.88
vapaaehtoinen	0.88
takuu	0.92
huima	0.89
wan	-0.98
takuu	0.9
varakkaat	0.92
Hyvinvoiva	0.87
whale_louse	0.89
ihme	0.92