absolument	0.88
accepter	0.93
acquittable	0.95
acné	-0.96
activement	0.95
adresse	0.88
agent	0.91
agoraphobe	-0.95
bien	0.88
amuser	0.92
responsable	0.875
charbon	-0.93
prévisionnel	0.94
applicable	0.93
approche	0.88
astucieux	0.89
affirmé	0.91
atrocement	-0.93
disponibilité	0.87
récompense	0.88
mal	-0.92
bestialité	-0.96
beauté	0.93
séduisant	0.89
belle	0.87
mieux	0.93
blanc	-0.95
matelotage	0.87
gras	0.9
brutal	-0.96
accumulation	0.88
cadrage	0.89
calamiteux	-0.93
calculable	0.92	
calibre	0.92
châtiment	-0.95
férocité	-0.92
charité	0.94
charmant	0.89
gazouillis	0.98
propre	0.99
nettoyable	0.99	
intelligent	0.88
porte-fermée	-0.93
cognac	0.95
cohérent	0.92
commission	0.88
compatissant	0.96
conforme	0.95
compliment	0.96
condole_avec	-0.93
remarquable	0.94
cosy_up	0.88
crédible	0.9
créditable	0.89
coupable	-0.96
caillé	-0.95
dégâts	-0.97
éblouir	0.89
trompeusement	-0.99
dévouement	0.95
daigne	0.92
dépigmentation	-0.93
dépresseur	0.89
péjoratif	-0.94
souhaitable	0.9
destructeur	-0.96
diacritique	0.89
dignité	0.97
discernable	0.87
discernant	0.89
déconcertation	-0.93
discriminant	0.89
dédaigneux	-0.94
désimpliquer	0.94
en-détresse	-0.94
détourner	0.89
divinité	0.88
redouté	-0.97
drôle	0.93
édifié	0.95
élégant	0.93
enamour	0.88
enchanter	0.91
plaisir	0.95
enthousiasme	0.89
alléchant	0.89
érogène	0.88
érythrodermie	-0.93
estimable	1.0
étiquette	0.99
éternel	0.92
évident	0.87
évidemment	0.87
dans-l'attente	0.87
expérimental	0.87
eye_candy	0.87
épargner-la-face	0.87
fallacieux	-0.95
renommée	0.89
fasciner	0.87
féconde	0.88
féminiser	0.88
fertile	0.88
fertilisable	0.88
saleté	-0.95
sale	-0.95
sans-doigts	-0.97
ferme	0.98
fermement	0.91
première-classe	1.0
de-premier-ordre	0.91
florissant	0.9
flottement	-0.95
aime	0.88
fortuitement	0.92
grande-tenue	0.87
fonctionnalité	0.9
fondamentalement	0.94
doux	0.96
allemand	0.93
emballage-cadeau	0.97
peste_glandulaire	-0.94
incandescent	0.87
go_over	0.88
bon-cœur	0.88
beau_temps	0.89
sanglant	-0.94
grâce	0.91
grandeur	0.95
gravité	0.94
chagrin	-1.0
larve	0.89
grognement	0.92
jaillir	0.92
créant-une-accoutumance	-0.93
coupe-de-cheveux	0.89
bonheur	1.0
heureux	0.89
dureté-de-cœur	-0.95
sain	0.91
en-meilleure-santé	0.91
impuissant	-0.93
lune-de-miel	0.88
voyou	-0.92
horrible	-0.96
horrible	-0.93
horrible	-0.93
hospitalier	0.9
humaniste	0.88
humanitaire	0.87
idéalisé	0.95
identifiable	0.95
impeccable	-0.95
impétueux	-0.92
imprenable	0.88
incendiaire	-0.98
incisif	0.92
inclément	-0.92
incorporel	-0.94
indifférent	-0.96
endosser	0.96
induction	0.92
tristement-célèbre	-0.98
engouement	0.93
agent_infectieux	0.91
inspirant	0.87
inspiré	0.88
intelligence	0.88
intelligent	0.92
interne	0.87
de-manière-complexe	0.92
revigorant	0.88
involution	0.94
irénique	0.94
islamisme	0.99
plaisanterie	0.89
blague	0.91
sagesse	0.95
genre	0.94
coup-de-poing	-0.92
connaissable	0.93
latente	-0.97
lazare	-0.98
libéral	0.91
la-vie-ou-la-mort	0.89
réaliste	0.88
vivre	0.93
amoureux	0.88
lubrifiant	0.88
chanceux	0.92
lugubre	-0.98
lugubre	-0.99
vigoureux	0.91
luxe	0.88
porte-revues	0.89
maintenable	0.96
malveillance	-0.92
maman	0.97
adresse-au-tir	0.93
mesurable	0.92
mélancolie	-0.96
moyenne	0.87
époustouflant	1.0
miniaturiste	0.91
miraculeux	0.91
modeste	0.88
modulé	0.89
maman	0.88
monumentale	0.88
moque	0.89
moraliste	0.95
maman	0.97
musique	0.94
coquine	-0.92
négatif	-0.93
non-négociable	0.94
non-métallique	-0.93
non-poreux	-0.94
non-résident	-0.92
notable	0.87
notoire	-0.98
obséquieux	0.94
observable	0.87
se-produire	0.87
offensive	-0.93
assaut	-0.93
optimale	0.93
en-circulation	0.87
surperformant	0.87
trop-enthousiaste	0.88
surchauffe	-0.92
palmier	0.9
paternalisme	0.93
socle	0.87
per_se	0.94
parfait	0.87
parfaitement	0.89
permutation	0.9
persévérant	0.9
perspicace	0.87
clair	0.96
philanthropique	0.87
philistin	0.89
pictural	0.88
applaudissement	0.87
play_up	0.88
s'il-vous-plaît	0.92
prune	0.87
pluraliser	0.96
popularité	0.87
posséder	0.95
pauvreté	-0.97
préjugé	-0.92
conservation	-0.94
probité	0.95
profès	0.91
profondément_sourd	-0.94
prolifique	0.9
proéminent	0.93
prospérer	0.9
prospère	0.9
protocole	0.91
providentiel	0.92
public_knowledge	0.91
puriste	0.88
intentionnelle	0.95
bizarre	-0.93
la-quintessence	0.93
racé	0.93
classement	0.88
reconnaissable	0.95
rédempteur	0.91
réductible	0.93
rafraîchissant	0.87
réhabiliter	0.95
fiabilité	0.9
fiable	0.88
rénovation	0.99
sauvetage	0.91
réserves	-0.94
détermination	0.94
respectabilité	0.87
respectueux	0.96
éclat	0.9
responsable	0.91
rétractable	0.9
réutilisable	0.96
avec-révérence	0.91
riche	0.91
droitier	0.88
rivetage	0.98
rose	0.88
pourriture	-0.95
délabré	-0.95
salut	0.9
sanguinaire	-0.93
sanguin	-0.93
plus-satisfaisant	0.91
satisfaire	0.94
schizoïde	-0.92
méprisant	-0.94
matelotage	0.87
saison	0.88
altruiste	0.92
sensationnel	1.0
sensibilité	0.9
servile	0.94
sans-sexe	0.87
shape_up	0.88
shine_up	0.88
merde	-0.99
court-circuit	-0.92
astucieux	0.89
maladif	-0.97
dédoublement	0.87
sidle_up	0.88
idiot	-0.96
sincérité	0.91
détermination	0.94
abattage	-0.93
esclavagiste	0.93
intelligent	0.92
intelligence	0.92
morveux	-0.96
neige	0.91
sanglot	-0.96
sociable	0.9
sophistiqué	0.88
sordide	-0.95
spécifiable	0.95
spéculaire	0.92
splendide	1.0
sordide	-0.95
stagnant	-0.93
taille	0.92
inébranlable	0.9
fermement	0.88
stérile	-0.92
stimuler	0.92
stimulant	0.89
stupide	-0.93
substantielle	0.9
succès	0.89
réussi	0.9
somptueux	0.97
superbe	0.88
bien-sûr	0.91
tact	0.9
prendre_stock	0.95
vulgaire	-1.0
technique	0.98
approfondie	0.88
approfondi	0.91
en-plein-essor	0.9
bien-rangé	0.93
tolérant	0.89
à-pleines-dents	0.88
haut-de-gamme	0.92
de-qualité-supérieure	0.92
tranchant	0.91
fiabilité	0.99
vérité	0.9
turgescent	-0.93
sans-ambition	0.94
non-assertif	0.91
déraisonnable	-0.98
inconscient	-0.94
chômage	-0.95
contraire-à-l'éthique	-0.95
ingrat	-0.93
improbable	-0.92
irréalité	-0.94
insociabilité	0.89
insurmontable	0.93
impensable	-0.93
inébranlablement	0.89
imprudemment	-0.92
optimiste	0.93
utilisabilité	0.96
absolu	0.92
vénal	0.88
vénérable	0.9
vénérable	0.87
venin	-0.95
vraisemblance	0.91
visible	0.87
vicier	-0.98
vif	0.88
voluptueux	0.88
coffre-fort	0.92
farfelu	0.89
blême	-0.98
mandat	0.9
aisé	0.92
aisé	0.87
pou_baleine	0.89
merveille	0.92