absolutno	0.88
sprejeti	0.93
priznan	0.95
akne	-0.96
aktivno	0.95
spretnost	0.88
agent	0.91
agorafobicna	-0.95
vredu	0.88
zabavati	0.92
odgovoren	0.875
antraks	-0.93
anticipativno	0.94
primerno	0.93
pristop	0.88
umetelno	0.89
trdil	0.91
grozljivo	-0.93
izkoristiti	0.87
nagrada	0.88
slabo	-0.92
zverstvo	-0.96
lepota	0.93
mamljivo	0.89
belle	0.87
bolje	0.93
prazno	-0.95
colnarjenje	0.87
krepko	0.9
brutalno	-0.96
kopicenje	0.88
cadge	0.89
katastrofalno	-0.93
izracunljivo	0.92
kaliber	0.92
kastigacija	-0.95
mackastost	-0.92
dobrodelnost	0.94
ocarljiv	0.89
cvrcavost	0.98
cist	0.99
ocišcen	0.99
pameten	0.88
zaprta_vrata	-0.93
konjak	0.95
skladno	0.92
provizija	0.88
socuten	0.96
skladen	0.95
kompliment	0.96
condole_with	-0.93
vpadljivo	0.94
cozy_up	0.88
verodostojno	0.9
zaslužna	0.89
krivec	-0.96
skuta	-0.95
poškodbe	-0.97
zaslepiti	0.89
zavajajoce	-0.99
predanost	0.95
pocastiti	0.92
depigmentacija	-0.93
depresivno	0.89
ponižujoce	-0.94
zaželeno	0.9
destruktivno	-0.96
diakriticno	0.89
dostojanstvo	0.97
razpoznavno	0.87
pronicljiv	0.89
zaskrbljenost	-0.93
diskriminatorno	0.89
prezirljiv	-0.94
izkljuciti	0.94
v_stiski	-0.94
preusmeriti	0.89
božanskost	0.88
bala	-0.97
drl	0.93
vzgojeno	0.95
eleganten	0.93
zaljubljen	0.88
ocarati	0.91
uživanje	0.95
navdušenje	0.89
vabljiv	0.89
erogena	0.88
eritrodermija	-0.93
cenjeno	1.0
bonton	0.99
vecno	0.92
ocitno	0.87
ocitno	0.87
pricakovano	0.87
eksperimentalno	0.87
poslastica_za_oci	0.87
reševanje_obraza	0.87
zmotno	-0.95
slava	0.89
ocarati	0.87
ploden	0.88
feminizirati	0.88
plodna	0.88
mogoce_oploditi	0.88
umazanija	-0.95
umazano	-0.95
brez_prstov	-0.97
podjetje	0.98
trdno	0.91
prvi_razred	1.0
prvovrsten	0.91
cvetoce	0.9
trepetanje	-0.95
všec	0.88
po_nakljucju	0.92
polna_obleka	0.87
funkcionalnost	0.9
v_bistvu	0.94
nežno	0.96
primerno	0.93
darilni_papir	0.97
žlezna_plague	-0.94
svetlec	0.87
iti_cez	0.88
dobrega_srca	0.88
lepo_vreme	0.89
krvav	-0.94
gracioznost	0.91
velicastnost	0.95
gravitacija	0.94
žalost	-1.0
grb	0.89
godrnjanje	0.92
bruhati	0.92
ki_tvorijo_navado	-0.93
cepljenje_las	0.89
sreca	1.0
srecen	0.89
trdosrcnost	-0.95
zdravo	0.91
bolj_zdravo	0.91
nemocni	-0.93
medene_tedne	0.88
huligan	-0.92
grozljivo	-0.96
grozno	-0.93
grozljivo	-0.93
gostoljubni	0.9
humanist	0.88
humanitarno	0.87
idealiziran	0.95
prepoznavno	0.95
brezhibno	-0.95
naglo	-0.92
nepremagljiv	0.88
zažigalna	-0.98
prodoren	0.92
neprijaznost	-0.92
netelesnost	-0.94
enak	-0.96
indorse	0.96
indukcija	0.92
razvpit	-0.98
zaljubljenost	0.93
infektivni_agent	0.91
navdihujoce	0.87
navdihnjen	0.88
inteligenca	0.88
inteligentni	0.92
notranji	0.87
zapleteno	0.92
poživitev	0.88
involucija	0.94
irenicno	0.94
islamizem	0.99
šaljiv	0.89
Šala	0.91
preudarnost	0.95
prijazen	0.94
knockout_punch	-0.92
poznan	0.93
latentno	-0.97
lazar	-0.98
liberalni	0.91
življenje_ali_smrt	0.89
realisticen	0.88
v_živo	0.93
ljubek	0.88
mazivo	0.88
srecna	0.92
pohlepno	-0.98
mamljivost	-0.99
poželen	0.91
luksuzno	0.88
stojalo_za_revije	0.89
vzdržljiv	0.96
zlonamernost	-0.92
mama	0.97
streljanje	0.93
merljivo	0.92
melanholija	-0.96
mien	0.87
neverjetno	1.0
miniaturist	0.91
cudežno	0.91
skromen	0.88
modulirano	0.89
mama	0.88
monumentalno	0.88
mooch	0.89
moralist	0.95
mamica	0.97
glasba	0.94
poredna	-0.92
negativno	-0.93
ni_mogoce_pogajati	0.94
nekovinske	-0.93
neporozni	-0.94
nerezident	-0.92
opazen	0.87
razvpit	-0.98
ubogljiv	0.94
opazen	0.87
pojavijo	0.87
ofenzivno	-0.93
juriš	-0.93
optimalno	0.93
izjemen	0.87
presežek	0.87
prevec_navdušeni	0.88
pregrevati	-0.92
dlanasto	0.9
paternalizem	0.93
podstavek	0.87
per_se	0.94
popolno	0.87
popolnoma	0.89
permutacija	0.9
vztrajno	0.9
pronicljiv	0.87
nazoren	0.96
clovekoljubna	0.87
filister	0.89
slikovno	0.88
pohvali	0.87
play_up	0.88
prosim	0.92
debel	0.87
pluralizirati	0.96
priljubljenost	0.87
posedovati	0.95
revšcine	-0.97
predsodki	-0.92
ohranjanje	-0.94
poštenost	0.95
izpovedoval	0.91
globoko_gluh	-0.94
ploden	0.9
ugleden	0.93
uspešen	0.9
uspešen	0.9
protokol	0.91
previdnostni	0.92
javno_znanje	0.91
purist	0.88
namenski	0.95
cudno	-0.93
bistvenega	0.93
živahno	0.93
razvrstitev	0.88
prepoznavna	0.95
odrešilni	0.91
zmanjšati	0.93
osvežujoce	0.87
rehabilitirati	0.95
zanesljivost	0.9
zanesljiv	0.88
prenova	0.99
reševanje	0.91
rezerve	-0.94
odlocnost	0.94
uglednost	0.87
spoštljiv	0.96
sijaj	0.9
odgovoren	0.91
vlecni	0.9
za_veckratno_uporabo	0.96
spoštljivo	0.91
bogat	0.91
desno_roko	0.88
kovicenje	0.98
rožnato	0.88
gniloba	-0.95
zmanjkati	-0.95
pozdrav	0.9
krvavi	-0.93
krvavi	-0.93
zadovoljuje	0.91
zadovoljiti	0.94
shizoid	-0.92
posmehljiv	-0.94
pomorstvo	0.87
sezone	0.88
nesebicen	0.92
senzacionalno	1.0
razumnost	0.9
hlapcevski	0.94
brezspolno	0.87
shape_up	0.88
shine_up	0.88
sranje	-0.99
kratek_stik	-0.92
pameten	0.89
bolehno	-0.97
stranska_delitev	0.87
side_up	0.88
neumno	-0.96
iskrenost	0.91
enoumje	0.94
klavno	-0.93
podoben	0.93
pameten	0.92
pamet	0.92
smrkljiv	-0.96
sneg	0.91
vpije	-0.96
družaben	0.9
sofisticiran	0.88
grdo	-0.95
dolociti	0.95
zrcalni	0.92
cudovito	1.0
pokvarjen	-0.95
stagnira	-0.93
stas	0.92
neomajen	0.9
vztrajno	0.88
sterilno	-0.92
stimulirati	0.92
stimulativno	0.89
neumen	-0.93
precejšen	0.9
uspeh	0.89
uspešno	0.9
razkošno	0.97
super	0.88
seveda	0.91
taktnost	0.9
take_stock	0.95
slastno	-1.0
tehnicni	0.98
temeljito	0.88
temeljit	0.91
uspešen	0.9
urejeno	0.93
tolerantno	0.89
zobati	0.88
vrhunski	0.92
Najboljša_kakovost	0.92
jarek	0.91
zanesljivost	0.99
resnica	0.9
trden	-0.93
neambiciozen	0.94
nesamozavesten	0.91
nepremišljeno	-0.98
nezavesten	-0.94
brezposelnost	-0.95
neeticno	-0.95
nehvaležen	-0.93
malo_verjetno	-0.92
neresnicnost	-0.94
nedružabnost	0.89
nepremagljiv	0.93
nepredstavljivo	-0.93
neomajno	0.89
nespametno	-0.92
optimisticen	0.93
uporabnost	0.96
izreci	0.92
prodajalni	0.88
castitljivi	0.9
castitljivost	0.87
strup	-0.95
verodostojnost	0.91
vidno	0.87
pokvariti	-0.98
živo	0.88
voljnost	0.88
varno	0.92
razgiban	0.89
bled	-0.98
nalog	0.9
dobro_premožen	0.92
dobro_opravljeni	0.87
whale_louse	0.89
cuditi_se	0.92
