abszolút	0.88
elfogad	0.93
elismerhető	0.95
pattanások	-0.96
aktívan	0.95
ügyesség	0.88
ügynök	0.91
agorafób	-0.95
rendben	0.88
szórakoztató	0.92
számolható	0.875
lépfene	-0.93
előzetes	0.94
alkalmazható	0.93
megközelítés	0.88
ügyes	0.89
állította	0.91
kegyetlenül	-0.93
igénybe	0.87
díj	0.88
rosszul	-0.92
vadállat	-0.96
szépség	0.93
csábító	0.89
belle	0.87
jobb	0.93
üres	-0.95
hajózás	0.87
félkövér	0.9
brutális	-0.96
felhalmozódás	0.88
cédula	0.89
szerencsétlen	-0.93
kiszámítható	0.92
kaliber	0.92
bírálat	-0.95
gazság	-0.92
jótékonysági	0.94
bájos	0.89
csipkelődés	0.98
tiszta	0.99
tisztítható	0.99
okos	0.88
zárt ajtó	-0.93
konyak	0.95
koherens	0.92
jutalék	0.88
könyörületes	0.96
kompatibilis	0.95
bók	0.96
Condole_with	-0.93
szembetűnő	0.94
hangulatos_fel	0.88
hiteles	0.9
jóváírható	0.89
bűnös	-0.96
túró	-0.95
kár	-0.97
vakítás	0.89
megtévesztően	-0.99
odaadás	0.95
méltóságos	0.92
depigmentáció	-0.93
depresszáns	0.89
lekicsinylő	-0.94
kívánatos	0.9
romboló	-0.96
diakritikus	0.89
méltóság	0.97
észlelhető	0.87
igényes	0.89
csalódottság	-0.93
megkülönböztető	0.89
megvető	-0.94
lefekszik	0.94
szorult	-0.94
átirányítás	0.89
istenség	0.88
rettegett	-0.97
droll	0.93
szerkesztett	0.95
elegáns	0.93
varázslat	0.88
elvarázsol	0.91
élvezet	0.95
lelkesedés	0.89
csábító	0.89
erogén	0.88
eritroderma	-0.93
becsülhető	1.0
etikett	0.99
örök	0.92
nyilvánvaló	0.87
nyilván	0.87
várakozó	0.87
kísérleti	0.87
szem_cukorka	0.87
arcvédő	0.87
téves	-0.95
hírnév	0.89
lenyűgöző	0.87
nőiesíteni	0.88
termékeny	0.88
megtermékenyíthető	0.88
mocsok	-0.95
mocskos	-0.95
ujjatlan	-0.97
cég	0.98
határozottan	0.91
első osztályú	1.0
első osztályú	0.91
virágzó	0.9
csapkodás	-0.95
fond	0.88
véletlenül	0.92
teljes ruha	0.87
funkcionalitás	0.9
alapvetően	0.94
szelíd	0.96
német	0.93
ajándék csomagolás	0.97
mirigyes-pestis	-0.94
izzó	0.87
átlépés	0.88
jószívű	0.88
jó időjárás	0.89
véres	-0.94
kecsesség	0.91
nagyság	0.95
gravitáció	0.94
bánat	-1.0
grub	0.89
morgás	0.92
áradás	0.92
szokásformáló	-0.93
hajhullás	0.89
boldogság	1.0
boldog	0.89
keményszívűség	-0.95
egészséges	0.91
egészségesebb	0.91
tehetetlen	-0.93
nászút	0.88
huligán	-0.92
szörnyű	-0.96
szörnyű	-0.93
ijesztő	-0.93
vendégszerető	0.9
humanista	0.88
humanitárius	0.87
idealizált	0.95
azonosítható	0.95
kifogástalan	-0.95
lendületes	-0.92
bevehetetlen	0.88
gyújtó	-0.98
metsző	0.92
rosszindulatú	-0.92
testetlenség	-0.94
közömbös	-0.96
indorse	0.96
indukció	0.92
hírhedt	-0.98
rajongás	0.93
fertőző_agent	0.91
inspiráló	0.87
ihlette	0.88
intelligencia	0.88
intelligens	0.92
belső	0.87
bonyolultan	0.92
élénkítés	0.88
involúció	0.94
iráni	0.94
iszlamizmus	0.99
jocularis	0.89
vicc	0.91
ésszerűség	0.95
kedves	0.94
kiütés_ütés	-0.92
ismert	0.93
látens	-0.97
Lázár	-0.98
liberális	0.91
élet-halál	0.89
élethű	0.88
élőben	0.93
csodálatos	0.88
kenőanyag	0.88
szerencsés	0.92
keserű	-0.98
fáradtság	-0.99
buja	0.91
luxus	0.88
magazin_rács	0.89
karbantartható	0.96
rosszindulatúság	-0.92
mama	0.97
lövészet	0.93
mérhető	0.92
melankólia	-0.96
mien	0.87
észbontó	1.0
miniaturista	0.91
csodálatos	0.91
szerény	0.88
modulált	0.89
anya	0.88
monumentális	0.88
mooch	0.89
moralista	0.95
múmia	0.97
zene	0.94
szemtelen	-0.92
negatív	-0.93
nem alkuképes	0.94
nemfémes	-0.93
nem porózus	-0.94
nem rezidens	-0.92
észrevehető	0.87
hírhedt	-0.98
obsequious	0.94
megfigyelhető	0.87
támadó	-0.93
támadás	-0.93
optimális	0.93
kiemelkedő	0.87
túlerő	0.87
túl lelkes	0.88
túlmelegedés	-0.92
tenyér	0.9
paternalizmus	0.93
talapzat	0.87
per_se	0.94
tökéletes	0.87
tökéletesen	0.89
permutáció	0.9
kitartó	0.9
előrelátó	0.87
észlelhető	0.96
jótékonysági	0.87
filiszteus	0.89
képes	0.88
dicséret	0.87
visszajátszás	0.88
kérem	0.92
hízott	0.87
többes szám	0.96
népszerűség	0.87
rendelkezik-tel	0.95 
szegénység	-0.97
előítélet	-0.92
megőrzés	-0.94
valószínűség	0.95
vallotta	0.91
mélységesen süket	-0.94
termékeny	0.9
kiemelkedő	0.93
boldogulni	0.9
virágzó	0.9
protokoll	0.91
gondviselő	0.92
nyilvános_ismeret	0.91
purista	0.88
cél	0.95
furcsa	-0.93
alapvető	0.93
ragyogó	0.93
helyezés	0.88
felismerhető	0.95
megváltó	0.91
csökkenthető	0.93
frissítő	0.87
rehabilitáció	0.95
megbízhatóság	0.9
megbízható	0.88
felújítás	0.99
mentés	0.91
tartalékok	-0.94
határozottság	0.94
tiszteletreméltóság	0.87
tiszteletteljes	0.96
ragyogás	0.9
felelős	0.91
visszahúzható	0.9
újrafelhasználható	0.96
tiszteletteljesen	0.91
gazdag	0.91
jobbkezes	0.88
szegecselés	0.98
rózsás	0.88
rothadás	-0.95
lerobbant	-0.95
üdvözlet	0.9
szangvinikus	-0.93
szangvinikus	-0.93
kielégítő	0.91
kielégíteni	0.94
skizoid	-0.92
gúnyos	-0.94
tengerészet	0.87
évad	0.88
önzetlen	0.92
szenzációs	1.0
érzékenység	0.9
szolgalelkű	0.94
nemtelen	0.87
alakformálás	0.88
ragyogás	0.88
szar	-0.99
rövidzár	-0.92
okos	0.89
betegesen	-0.97
oldalsó hasítás	0.87
sidle_up	0.88
buta	-0.96
őszinteség	0.91
együgyűség	0.94
vágó	-0.93
rabszolga	0.93
okos	0.92
okosság	0.92
piszkos	-0.96
hó	0.91
zokogás	-0.96
társaságkedvelő	0.9
kifinomult	0.88
szar	-0.95
megadható	0.95
tükrös	0.92
remek	1.0
gazember	-0.95
stagnáló	-0.93
termet	0.92
rendíthetetlen	0.9
rendületlenül	0.88
steril	-0.92
stimulálni	0.92
stimuláló	0.89
hülye	-0.93
jelentős	0.9
siker	0.89
sikeres	0.9
pazar	0.97
kiváló	0.88
persze	0.91
tapintatosság	0.9
felvétel_készlet	0.95
tawdry	-1.0
műszaki	0.98
alapos	0.88
alapos	0.91
virágzó	0.9
rendezett	0.93
toleráns	0.89
fogas	0.88
csúcs	0.92
Kiváló minőségű	0.92
áruló	0.91
megbízhatóság	0.99
igazság	0.9
turgid	-0.93
ambiciózus	0.94
bizonytalan	0.91
értelmetlen	-0.98
eszméletlen	-0.94
munkanélküliség	-0.95
etikátlan	-0.95
hálátlan	-0.93
valószínűtlen	-0.92
valótlanság	-0.94
társulatlanság	0.89
leküzdhetetlen	0.93
elképzelhetetlen	-0.93
rendíthetetlenül	0.89
oktalanul	-0.92
vidám	0.93
használhatóság	0.96
teljesen	0.92
vénás	0.88
tiszteletre méltó	0.9
tiszteletre méltóság	0.87
méreg	-0.95
hitelesség	0.91
látható	0.87
vitiate	-0.98
élénk	0.88
akaratos	0.88
garancia	0.92
vagány	0.89
wan	-0.98
garancia	0.9
jómódú	0.92
jómódú	0.87
bálna_test	0.89
csoda	0.92