assolutamente	0.88
accettare	0.93
riconoscibile	0.95
acne	-0.96
attivamente	0.95
accortezza	0.88
agente	0.91
agorafobico	-0.95
Bene	0.88
divertire	0.92
responsabile	0.875
antrace	-0.93
anticipatorio	0.94
applicabile	0.93
approccio	0.88
abile	0.89
affermato	0.91
atrocemente	-0.93
avvalersi	0.87
premio	0.88
male	-0.92
bestialità	-0.96
bellezza	0.93
seducente	0.89
bella	0.87
meglio	0.93
vuoto	-0.95
barcaiolo	0.87
grassetto	0.9
brutale	-0.96
costruire	0.88
scroccare	0.89
calamitoso	-0.93
calcolabile	0.92
calibro	0.92
castigo	-0.95
cattiveria	-0.92
beneficenza	0.94
affascinante	0.89
cinguettio	0.98
pulire	0.99
pulibile	0.99
intelligente	0.88
Porta_chiusa	-0.93
Cognac	0.95
coerente	0.92
commissione	0.88
compassionevole	0.96
conforme	0.95
complimento	0.96
condogliare_con	-0.93
cospicuo	0.94
accogliente_up	0.88
credibile	0.9
credibile	0.89
colpevole	-0.96
cagliare	-0.95
danno	-0.97
abbagliare	0.89
ingannevolmente	-0.99
dedizione	0.95
degnarsi	0.92
depigmentazione	-0.93
depressivo	0.89
dispregiativo	-0.94
auspicabile	0.9
distruttivo	-0.96
diacritico	0.89
dignità	0.97
discernibile	0.87
discernente	0.89
sconcerto	-0.93
discriminante	0.89
sprezzante	-0.94
disimpegnarsi	0.94
angosciato	-0.94
deviare	0.89
divinità	0.88
temuto	-0.97
buffo	0.93
edificato	0.95
elegante	0.93
innamorare	0.88
incantare	0.91
godimento	0.95
entusiasmo	0.89
allettante	0.89
erogeno	0.88
eritrodermia	-0.93
stimabile	1.0
etichetta	0.99
eterno	0.92
evidente	0.87
chiaramente	0.87
in_attesa	0.87
sperimentale	0.87
eye_candy	0.87
Salvare_la_faccia	0.87
fallace	-0.95
fama	0.89
affascinare	0.87
fecondo	0.88
femminilizzare	0.88
fertile	0.88
fertilizzabile	0.88
sporcizia	-0.95
sporco	-0.95
senza_dita	-0.97
ditta	0.98
fermamente	0.91
prima_classe	1.0
di_prim'ordine	0.91
fiorente	0.9
svolazzare	-0.95
affettuoso	0.88
casualmente	0.92
vestito_completo	0.87
funzionalità	0.9
fondamentalmente	0.94
gentile	0.96
tedesco	0.93
confezione_regalo	0.97
ghiandolare_piaga	-0.94
incandescente	0.87
andare_oltre	0.88
di_buon_cuore	0.88
bel_tempo	0.89
cruento	-0.94
grazia	0.91
grandezza	0.95
gravità	0.94
dolore	-1.0
larva	0.89
grugnire	0.92
sgorgare	0.92
assuefazione	-0.93
fare_i_pignoli	0.89
felicità	1.0
felice	0.89
durezza_di_cuore	-0.95
salutare	0.91
più_sano	0.91
impotente	-0.93
luna_di_miele	0.88
teppista	-0.92
orrendo	-0.96
orribile	-0.93
orribile	-0.93
ospitale	0.9
umanista	0.88
umanitario	0.87
idealizzato	0.95
identificabile	0.95
impeccabile	-0.95
impetuoso	-0.92
inespugnabile	0.88
incendiario	-0.98
incisivo	0.92
inclemente	-0.92
incorporeità	-0.94
indifferente	-0.96
indovinare	0.96
induzione	0.92
famigerato	-0.98
infatuazione	0.93
agente_infettivo	0.91
ispiratore	0.87
ispirato	0.88
intelligenza	0.88
intelligente	0.92
interno	0.87
intricatamente	0.92
rinvigorimento	0.88
involuzione	0.94
irenico	0.94
islamismo	0.99
scherzoso	0.89
scherzo	0.91
giudizio	0.95
tipo	0.94
knockout_punch	-0.92
conoscibile	0.93
latente	-0.97
Lazzaro	-0.98
liberale	0.91
vita_o_morte	0.89
realistico	0.88
abitare	0.93
adorabile	0.88
lubrificante	0.88
fortunato	0.92
lugubre	-0.98
lugubrità	-0.99
lussurioso	0.91
lusso	0.88
portariviste	0.89
manutenibile	0.96
malevolenza	-0.92
mamma	0.97
precisione_di_tiro	0.93
misurabile	0.92
malinconia	-0.96
aspetto	0.87
strabiliante	1.0
miniaturista	0.91
miracoloso	0.91
modesto	0.88
modulato	0.89
mamma	0.88
monumentale	0.88
mooch	0.89
moralista	0.95
mummia	0.97
musica	0.94
cattivo	-0.92
negativo	-0.93
non_negoziabile	0.94
non_metallico	-0.93
non_poroso	-0.94
non_residente	-0.92
evidente	0.87
famigerato	-0.98
ossequioso	0.94
osservabile	0.87
verificarsi	0.87
offensivo	-0.93
assalto	-0.93
ottimale	0.93
eccezionale	0.87
superstizioso	0.87
troppo_entusiasta	0.88
surriscaldare	-0.92
palmo	0.9
paternalismo	0.93
piedistallo	0.87
di_per_sé	0.94
Perfetto	0.87
perfettamente	0.89
permutazione	0.9
perseverante	0.9
perspicace	0.87
perspicace	0.96
filantropico	0.87
filisteo	0.89
pittorico	0.88
plauso	0.87
play_up	0.88
Per_favore	0.92
plumbeo	0.87
pluralizzare	0.96
popolarità	0.87
possedere	0.95
povertà	-0.97
pregiudizio	-0.92
preservazione	-0.94
probità	0.95
professo	0.91
profondamente_sordi	-0.94
prolifico	0.9
prominente	0.93
prosperando	0.9
prospero	0.9
protocollo	0.91
provvidenziale	0.92
public_knowledge	0.91
purista	0.88
intenzionale	0.95
queer	-0.93
quintessenza	0.93
filante	0.93
classifica	0.88
riconoscibile	0.95
redentrice	0.91
riducibile	0.93
rinfrescante	0.87
riabilitare	0.95
affidabilità	0.9
affidabile	0.88
ristrutturazione	0.99
salvare	0.91
riserve	-0.94
risolutezza	0.94
rispettabilità	0.87
rispettoso	0.96
splendore	0.9
responsabile	0.91
retrattile	0.9
riutilizzabile	0.96
con_riverenza	0.91
ricco	0.91
mano_destra	0.88
avvincente	0.98
roseo	0.88
marcire	-0.95
corri_giù	-0.95
saluto	0.9
sanguinario	-0.93
sanguigno	-0.93
più_soddisfacente	0.91
soddisfare	0.94
schizoide	-0.92
sprezzante	-0.94
nautica	0.87
stagione	0.88
disinteressato	0.92
sensazionale	1.0
sensibilità	0.9
servile	0.94
senza_sesso	0.87
forma_su	0.88
risplendere	0.88
merda	-0.99
corto_circuito	-0.92
scaltro	0.89
malaticcio	-0.97
spaccatura_laterale	0.87
in_sordina	0.88
sciocco	-0.96
sincerità	0.91
determinazione	0.94
massacrante	-0.93
come_schiavo	0.93
inteligente	0.92
intelligenza	0.92
arrogante	-0.96
neve	0.91
singhiozzare	-0.96
socievole	0.9
sofisticato	0.88
sordido	-0.95
specificabile	0.95
speculare	0.92
splendido	1.0
squallido	-0.95
stagnante	-0.93
statura	0.92
costante	0.9
fermamente	0.88
sterile	-0.92
stimolare	0.92
stimolante	0.89
stupido	-0.93
sostanziale	0.9
successo	0.89
riuscito	0.9
sontuoso	0.97
superbo	0.88
Sicuro	0.91
tatto	0.9
prendere_scorta	0.95
pacchiano	-1.0
tecnico	0.98
completo	0.88
approfondito	0.91
fiorente	0.9
ordinato	0.93
tollerante	0.89
a_trentadue_denti	0.88
prim'ordine	0.92
alta_qualità	0.92
tagliente	0.91
affidabilità	0.99
verità	0.9
turgido	-0.93
senza_ambizioni	0.94
non_assertivo	0.91
inconcepibile	-0.98
inconscio	-0.94
disoccupazione	-0.95
non_etico	-0.95
ingrato	-0.93
improbabile	-0.92
irrealtà	-0.94
asocialità	0.89
insormontabile	0.93
impensabile	-0.93
fermamente	0.89
imprudentemente	-0.92
ottimista	0.93
usabilità	0.96
totale	0.92
venale	0.88
venerabile	0.9
venerabilità	0.87
veleno	-0.95
verosimiglianza	0.91
visibile	0.87
viziare	-0.98
vivido	0.88
voluttuoso	0.88
sicuro	0.92
stravagante	0.89
pallido	-0.98
mandato	0.9
benestante	0.92
benestante	0.87
pidocchio_balena	0.89
meraviglia	0.92
