აბსოლუტურად 0.88
მიიღეთ 0.93
აღიარებული 0.95
აკნე -0.96
აქტიურად 0.95
მიმდევრობა 0.88
აგენტი 0.91
აგორაფობიური -0.95
კარგი 0.88
გაერთეთ 0.92
პასუხობს 0.875
ჯილეხი -0.93
მოლოდინი 0.94
გამოიყენება 0.93
მიახლოება 0.88
ხელოვანი 0.89
ამტკიცებდა 0,91
საშინლად -0.93
ისარგებლეთ 0.87
ჯილდო 0.88
ცუდად -0.92
მხეცობა -0.96
სილამაზე 0.93
მოტყუება 0.89
ბელი 0.87
უკეთესი 0.93
ცარიელი -0.95
ნავი ნავი 0.87
თამამი 0.9
სასტიკი -0.96
აშენება 0.88
კადჯი 0.89
კატასტროფული -0.93
გამოთვლილი 0.92
კალიბრი 0.92
სასჯელი -0.95
სიმსუბუქე -0.92
ქველმოქმედება 0.94
მომხიბლავი 0.89
სისულელე 0.98
გაწმენდა 0.99
გასაწმენდი 0.99
ჭკვიანი 0.88
დახურული -0.93
კონიაკი 0.95
თანმიმდევრული 0.92
საკომისიო 0.88
თანაგრძნობით 0.96
შეესაბამება 0.95
კომპლიმენტი 0.96
თანაგრძნობა -0.93
თვალსაჩინო 0.94
მყუდრო 0.88
სანდო 0.9
კრედიტი 0.89
დამნაშავე -0.96
ხაჭო -0.95
დაზიანება -0.97
კაშკაშა 0.89
მოტყუებით -0.99
მიძღვნა 0.95
ღირსება 0.92
დეპიგმენტაცია -0.93
დამთრგუნველი 0.89
დამამცირებელი -0.94
სასურველია 0.9
დამანგრეველი -0.96
დიაკრიტიკული 0.89
ღირსება 0.97
შესამჩნევი 0.87
გამჭრიახი 0,89
გაოგნება -0.93
დისკრიმინაციული 0.89
ზიზღი -0.94
დეზინვოლირება 0,94
შეწუხებული -0.94
გადამისამართება 0.89
ღვთაებრიობა 0.88
ეშინოდა -0.97
დახევა 0.93
შესწორებულია 0.95
ელეგანტური 0.93
მინანქარი 0.88
მოჯადოება 0.91
სიამოვნება 0.95
ენთუზიაზმი 0.89
მიმზიდველი 0.89
ეროგენული 0.88
ერითროდერმია -0.93
სავარაუდო 1.0
ეტიკეტი 0.99
მარადიული 0.92
აშკარაა 0.87
აშკარად 0.87
მოსალოდნელი 0,87
ექსპერიმენტული 0.87
თვალის_ტკბილა 0.87
სახის დაზოგვის 0.87
მცდარი -0.95
პოპულარობა 0.89
მოხიბლავს 0.87
ნაყოფი 0.88
ფემინიზაცია 0.88
ნაყოფიერი 0.88
განაყოფიერებული 0.88
სიბინძურე -0.95
ბინძური -0.95
თითის გარეშე -0.97
ფირმა 0.98
მტკიცედ 0.91
პირველი კლასის 1.0
პირველი დონის 0.91
აყვავებული 0.9
ფრიალი -0.95
უყვარს 0.88
შემთხვევით 0.92
სრული კაბა 0.87
ფუნქციონირება 0.9
ფუნდამენტურად 0.94
ნაზი 0.96
გერმანი 0.93
საჩუქრის შეფუთვა 0.97
ჯირკვლოვანი_ ჭირი -0.94
ანათებს 0,87
გადასვლა 0.88
კეთილგანწყობილი 0.88
კარგი_ ამინდი 0.89
გორი -0.94
მოხდენილობა 0.91
სიდიადე 0.95
გრავიტაცია 0.94
მწუხარება -1.0
გრუბლი 0.89
გრუხუნი 0.92
ადიდებული 0.92
ჩვევის ფორმირება -0.93
თმის გაყოფა 0.89
ბედნიერება 1.0
ბედნიერი 0.89
გულგრილობა -0.95
ჯანსაღი 0.91
ჯანმრთელი 0.91
უმწეო -0.93
თაფლობის თვე 0.88
ხულიგანი -0.92
შემზარავი -0.96
შემზარავი -0.93
შემზარავი -0.93
სტუმართმოყვარე 0.9
ჰუმანისტი 0.88
ჰუმანიტარული 0.87
იდეალიზებული 0.95
იდენტიფიცირებადი 0.95
უნაკლო -0.95
იმპულსური -0.92
შეუვალი 0.88
ცეცხლგამჩენი -0.98
ინციზიური 0.92
შეღწევა -0.92
უსხეულოება -0.94
გულგრილი -0.96
ინდოსი 0.96
ინდუქცია 0.92
სამარცხვინო -0.98
გატაცება 0.93
ინფექციური აგენტი 0.91
ინსპირაციული 0.87
შთაგონებული 0.88
ინტელექტი 0.88
ინტელექტუალური 0.92
შიდა 0.87
რთულად 0.92
გამხნევება 0.88
ინვოლუცია 0.94
ირენიური 0.94
ისლამიზმი 0.99
სახალისო 0.89
ხუმრობა 0.91
სამართლიანობა 0.95
სახის 0.94
knockout_punch -0.92
მცოდნე 0.93
ლატენტური -0.97
ლაზარუსი -0.98
ლიბერალური 0.91
სიცოცხლე-სიკვდილი 0.89
ცოცხალი 0.88
ცხოვრობს 0.93
უყვარს 0.88
საპოხი 0.88
გაუმართლა 0.92
ლუმბური -0.98
ლამბურობა -0.99
ვნებიანი 0.91
ლუქსი 0.88
ჟურნალის ბილიკი 0.89
შემანარჩუნებელი 0.96
ბოროტება -0.92
დედა 0.97
მსროლელი 0.93
გაზომვადი 0.92
სევდა -0.96
მიენი 0.87
დამაფიქრებელი 1.0
მინიატურისტი 0,91
სასწაულებრივი 0.91
მოკრძალებული 0.88
მოდულირებული 0.89
დედა 0.88
მონუმენტური 0.88
მუხი 0.89
მორალისტი 0.95
მუმია 0.97
მუსიკა 0.94
naughty -0.92
უარყოფითი -0.93
შეუთანხმებელი 0.94
არამეტალური -0.93
არაპორუსული -0.94
არარეზიდენტი -0.92
შესამჩნევი 0.87
ყბადაღებული -0.98
შემდგომი 0.94
დასაკვირვებელი 0.87
ხდება 0.87
შეურაცხმყოფელი -0.93
შეტევა -0.93
ოპტიმალური 0.93
გამოჩენილი 0.87
ზედმეტი ჩამწერი 0.87
ზედმეტად ენთუზიაზმი 0.88
გადახურება -0.92
პალმის 0.9
მამათმავლობა 0.93
კვარცხლბეკი 0.87
თითო_ 0,94
სრულყოფილი 0.87
იდეალურად 0.89
ჩანაცვლება 0.9
დაჟინებული 0.9
პერსპექტიული 0.87
თვალშისაცემი 0.96
ქველმოქმედება 0.87
ფილისტიმელი 0.89
ფერწერული 0.88
plaudit 0.87
play_up 0.88
გთხოვთ 0.92
ქლიავი 0.87
პლურალიზაცია 0.96
პოპულარობა 0.87
გააჩნიათ 0,95
სიღარიბე -0.97
ცრურწმენა -0.92
შენარჩუნება -0.94
პრობიტეტი 0.95
აღიარა 0.91
ღრმად_ყრუ -0.94
ნაყოფიერი 0.9
გამოჩენილი 0.93
აყვავებული 0.9
აყვავებული 0.9
პროტოკოლი 0.91
პროვიდენციალური 0.92
საზოგადოებრივი ცოდნა 0.91
პურისტი 0.88
მიზანმიმართული 0.95
უცნაური -0.93
კვინტესენციალური 0.93
რასობრივი 0.93
რეიტინგი 0.88
ცნობადი 0.95
გამომხსნელი 0.91
შემცირებადი 0.93
გამაგრილებელი 0.87
რეაბილიტაცია 0.95
საიმედოობა 0.9
სანდო 0.88
რემონტი 0.99
გადარჩენა 0.91
რეზერვები -0.94
სიმტკიცე 0.94
პატივისცემა 0.87
პატივისცემით 0.96
ბრწყინვალება 0.9
პასუხისმგებელი 0.91
გადაბრუნება 0.9
მრავალჯერადი გამოყენების 0.96
პატივისცემით 0.91
მდიდარი 0.91
მარჯვენა 0.88
მომაბეზრებელი 0.98
ვარდისფერი 0.88
გაფუჭება -0.95
დამცირებული -0,95
სალამი 0.9
სამეურნეო -0.93
სანგინური -0.93
აკმაყოფილებს 0.91
დააკმაყოფილებს 0.94
შიზოიდი -0.92
დამცინავი -0.94
მეზღვაურობა 0.87
სეზონი 0.88
თავგანწირული 0.92
სენსაციური 1.0
გონიერება 0.9
მომსახურე 0.94
უსქესო 0.87
ფორმულა_ up 0.88
ბრწყინვალება 0.88
ნაგავი -0.99
მოკლე ჩართვა -0.92
გამჭრიახი 0,89
ავადმყოფი -0.97
გვერდების გაყოფა 0.87
sidle_up 0.88
სულელური -0.96
გულწრფელობა 0.91
მარტოხელა 0.94
სასაკლაო -0.93
მონასტრის მსგავსი 0.93
ჭკვიანი 0.92
ჭკუა 0.92
ნაძირალა -0.96
თოვლი 0,91
ტირილი -0.96
კომუნიკაბელური 0.9
დახვეწილი 0.88
ცუდი -0.95
განსაზღვრული 0.95
სპეკულარული 0.92
ბრწყინვალე 1.0
ტყუილი -0.95
სტაგნაცია -0.93
სიმაღლე 0.92
მტკიცე 0.9
მტკიცედ 0.88
სტერილური -0.92
სტიმულირება 0.92
მასტიმულირებელი 0.89
სულელი -0.93
მნიშვნელოვანი 0.9
წარმატება 0.89
წარმატებული 0.9
მდიდრული 0.97
შესანიშნავი 0.88
აუცილებლად 0,91
ტაქტიზმი 0.9
take_stock 0.95
ტაუდი -1.0
ტექნიკური 0.98
საფუძვლიანი 0.88
სრულყოფილად 0.91
აყვავებული 0.9
მოწესრიგებული 0.93
შემწყნარებელი 0.89
კბილის 0.88
უმაღლესი დონის 0.92
უმაღლესი ხარისხის 0.92
ტრენჩანტი 0.91
სანდოობა 0.99
სიმართლე 0.9
ტურგიდი -0.93
ამბიციური 0.94
არადამაჯერებელი 0.91
უგონო -0.98
უგონო მდგომარეობაში -0.94
უმუშევრობა -0.95
არაეთიკური -0.95
უმადური -0.93
ნაკლებად სავარაუდოა -0.92
არარეალობა -0.94
დაუოკებლობა 0.89
გადაულახავი 0.93
წარმოუდგენელია -0.93
ურყევად 0.89
უგუნურად -0.92
ოპტიმისტური 0.93
გამოყენებადობა 0.96
გამოთქვით 0.92
ვენური 0.88
მხცოვანი 0.9
მხცოვანობა 0.87
შხამი -0.95
სიზუსტე 0.91
ხილული 0.87
ავადმყოფობა -0.98
ცოცხალი 0.88
voluptuary 0.88
vouchsafe 0.92
ტალღოვანი 0.89
wan -0.98
გარანტია 0.9
კეთილმოწყობილი 0.92
კეთილმოწყობილი 0.87
whale_louse 0.89
გასაკვირია 0.92