absolutt	0.88
godta	0.93
anerkjennelig	0.95
akne	-0.96
aktivt	0.95
greihet	0.88
agent	0.91
agorafobisk	-0.95
ok	0.88
underholde	0.92
ansvarlig	0.875
miltbrann	-0.93
forventningsfullt	0.94
gjeldende	0.93
tilnærming	0.88
artig	0.89
hevdet	0.91
fryktelig	-0.93
tilgjengelig	0.87
pris	0.88
dårlig	-0.92
dyrskap	-0.96
skjønnhet	0.93
forførende	0.89
belle	0.87
bedre	0.93
blank	-0.95
båtmannskap	0.87
fet	0.9
brutal	-0.96
oppbygging	0.88
cadge	0.89
katastrofalt	-0.93
beregningsbar	0.92
kaliber	0.92
castigation	-0.95
cattiness	-0.92
veldedighet	0.94
sjarmerende	0.89
chirpiness	0.98
ren	0.99
rengjørbar	0.99
smart	0.88
lukket_dør	-0.93
konjakk	0.95
sammenhengende	0.92
provisjon	0.88
medfølende	0.96
i_samsvar_med	0.95
kompliment	0.96
condole_with	-0.93
iøynefallende	0.94
koselig_opp	0.88
troverdig	0.9
kredittverdig	0.89
skyldig	-0.96
curdle	-0.95
skade	-0.97
blende	0.89
villedende	-0.99
dedikasjon	0.95
verdig	0.92
depigmentering	-0.93
deprimerende	0.89
nedsettende	-0.94
ønskelig	0.9
ødeleggende	-0.96
diakritisk	0.89
verdighet	0.97
merkbar	0.87
kresne	0.89
forvirring	-0.93
diskriminerende	0.89
foraktelig	-0.94
involvere	0.94
bekymret	-0.94
viderekoble	0.89
guddommelighet	0.88
fryktet	-0.97
troll	0.93
redigert	0.95
elegant	0.93
enamour	0.88
fortryll	0.91
nytelse	0.95
entusiasme	0.89
fristende	0.89
erogen	0.88
erythroderma	-0.93
estimert	1.0
etikette	0.99
evig	0.92
tydelig	0.87
tydeligvis	0.87
forventningsfullt	0.87
eksperimentell	0.87
eye_candy	0.87
ansiktsbesparende	0.87
feilaktig	-0.95
berømmelse	0.89
fascinere	0.87
fecund	0.88
feminisere	0.88
fruktbar	0.88
befruktbar	0.88
skitt	-0.95
skitten	-0.95
fingerløs	-0.97
fast	0.98
fast	0.91
førsteklasses	1.0
førsteklasses	0.91
blomstrende	0.9
flagre	-0.95
glad	0.88
tilfeldigvis	0.92
hel_kjole	0.87
funksjonalitet	0.9
grunnleggende	0.94
mild	0.96
tysk	0.93
gavepakke	0.97
glandular_plague	-0.94
glødende	0.87
go_over	0.88
godhjertet	0.88
godt_vær	0.89
gory	-0.94
grasiøsitet	0.91
storhet	0.95
tyngdekraften	0.94
sorg	-1.0
grub	0.89
gruntle	0.92
sus	0.92
vanedannende	-0.93
hårklipping	0.89
lykke	1.0
fornøyd	0.89
hardhjertet	-0.95
sunn	0.91
sunnere	0.91
hjelpeløs	-0.93
bryllupsreise	0.88
hooligan	-0.92
fryktelig	-0.96
fryktelig	-0.93
skremmende	-0.93
gjestfri	0.9
humanist	0.88
humanitær	0.87
idealisert	0.95
identifiserbar	0.95
upåklagelig	-0.95
heftig	-0.92
ugjennomtrengelig	0.88
brann	-0.98
skarp	0.92
inclement	-0.92
inkorporalitet	-0.94
likegyldig	-0.96
indorse	0.96
induksjon	0.92
beryktet	-0.98
forelskelse	0.93
infective_agent	0.91
inspirerende	0.87
inspirert	0.88
intelligens	0.88
intelligent	0.92
intern	0.87
intrikat	0.92
oppkvikkelse	0.88
involusjon	0.94
irenisk	0.94
islamisme	0.99
jocular	0.89
spøk	0.91
dømmekraft	0.95
slag	0.94
knockout_punch	-0.92
kunnskapsrik	0.93
latent	-0.97
lazarus	-0.98
liberal	0.91
liv_eller_død	0.89
naturtro	0.88
live	0.93
nydelig	0.88
smøremiddel	0.88
heldig	0.92
lugubrious	-0.98
lugubriousness	-0.99
lystig	0.91
luksus	0.88
magazine_rack	0.89
vedlikeholdbar	0.96
ondskap	-0.92
mamma	0.97
skytespill	0.93
målbar	0.92
vemodig	-0.96
mien	0.87
heftig	1.0
miniatyrist	0.91
mirakuløs	0.91
beskjedent	0.88
modulert	0.89
mamma	0.88
monumental	0.88
mooch	0.89
moralist	0.95
mamma	0.97
musikk	0.94
slem	-0.92
negativ	-0.93
ikke_omsettelig	0.94
ikke-metallisk	-0.93
ikke-porøs	-0.94
ikke-bosatt	-0.92
merkbar	0.87
beryktet	-0.98
ubehagelig	0.94
observerbar	0.87
forekomme	0.87
offensiv	-0.93
angrep	-0.93
optimal	0.93
enestående	0.87
overprøver	0.87
overentusiastisk	0.88
overoppheting	-0.92
håndflate	0.9
paternalisme	0.93
sokkel	0.87
per_se	0.94
perfekt	0.87
perfekt	0.89
permutasjon	0.9
utholdende	0.9
pålitelig	0.87
pålitelig	0.96
filantropisk	0.87
filippinsk	0.89
billedlig	0.88
plaudit	0.87
play_up	0.88
vær-så-snill	0.92
plum	0.87
pluralisere	0.96
popularitet	0.87
har	0.95
fattigdom	-0.97
fordommer	-0.92
bevaring	-0.94
sannsynlighet	0.95
bekjente	0.91
dypt_døve	-0.94
fruktbar	0.9
fremtredende	0.93
blomstrende	0.9
velstående	0.9
protokoll	0.91
forsynet	0.92
offentlig_kunnskap	0.91
purist	0.88
målrettet	0.95
queer	-0.93
karakteristisk	0.93
rimelig	0.93
rangering	0.88
gjenkjennelig	0.95
forløsende	0.91
reduserbar	0.93
forfriskende	0.87
rehabilitere	0.95
pålitelighet	0.9
pålitelig	0.88
renovering	0.99
redning	0.91
reserver	-0.94
besluttsomhet	0.94
respektabilitet	0.87
respektfull	0.96
strålende	0.9
ansvarlig	0.91
tilbaketrekning	0.9
gjenbrukbar	0.96
ærbødig	0.91
rik	0.91
høyre	0.88
medrivende	0.98
rosa	0.88
råte	-0.95
nedslitt	-0.95
hilsen	0.9
sanguinary	-0.93
sanguineous	-0.93
tilfredsstillende	0.91
tilfredsstille	0.94
schizoid	-0.92
hånlig	-0.94
sjømannskap	0.87
sesong	0.88
uselvisk	0.92
oppsiktsvekkende	1.0
fornuftig	0.9
servile	0.94
sexløs	0.87
form_opp	0.88
shine_up	0.88
dritt	-0.99
kortslutning	-0.92
klok	0.89
sykelig	-0.97
sidesplitting	0.87
sidle_up	0.88
dumt	-0.96
ærlighet	0.91
ensinnethet	0.94
slaktende	-0.93
slaveliknende	0.93
smart	0.92
smarthet	0.92
snorret	-0.96
snø	0.91
hulk	-0.96
omgjengelig	0.9
sofistikert	0.88
elendig	-0.95
spesifiserbar	0.95
spekulær	0.92
fantastisk	1.0
skummel	-0.95
stillestående	-0.93
statur	0.92
fast	0.9
fast	0.88
steril	-0.92
stimulere	0.92
stimulerende	0.89
dum	-0.93
betydelig	0.9
suksess	0.89
vellykket	0.9
overdådig	0.97
ypperlig	0.88
sikkert	0.91
taktfullhet	0.9
ta_stock	0.95
sløv	-1.0
teknisk	0.98
grundig	0.88
grundig	0.91
blomstrende	0.9
ryddig	0.93
tolerant	0.89
tannete	0.88
topp	0.92
topp_kvalitet	0.92
grøft	0.91
troverdighet	0.99
sannhet	0.9
turgid	-0.93
uambisiøs	0.94
usikker	0.91
ufattelig	-0.98
bevisstløs	-0.94
arbeidsledighet	-0.95
uetisk	-0.95
utakknemlig	-0.93
usannsynlig	-0.92
urealitet	-0.94
usosialitet	0.89
uoverstigelig	0.93
utenkelig	-0.93
ubetinget	0.89
uklokt	-0.92
optimistisk	0.93
brukervennlighet	0.96
fullstendig	0.92
venal	0.88
ærverdige	0.9
ærbarhet	0.87
gift	-0.95
verisimilitude	0.91
synlig	0.87
ugyldig	-0.98
levende	0.88
voluptuary	0.88
vouchsafe	0.92
vaggish	0.89
fra	-0.98
garanter	0.9
velstående	0.92
velstående	0.87
hvallouse	0.89
lurer_på	0.92