absolut	0.88
acceptați	0.93
recunoscut	0.95
acnee	-0.96
activ	0.95
adroitness	0.88
agent	0.91
agorafob	-0.95
bine	0.88
amuză	0.92
răspunzător	0.875
antrax	-0.93
anticipativ	0.94
aplicabil	0.93
abordare	0.88
ingenios	0.89
afirmat	0.91
atroce	-0.93
disponibil	0.87
premiu	0.88
prost	-0.92
fiară	-0.96
frumusețe	0.93
amăgitor_de	0.89
belle	0.87
mai_bine	0.93
gol	-0.95
barcacie	0.87
îndrăzneț	0.9
brutal	-0.96
acumularea	0.88
cadge	0.89
calamitos	-0.93
calculabil	0.92
calibru	0.92
castigare	-0.95
cattiness	-0.92
caritate	0.94
fermecător	0.89
chirpiness	0.98
curat	0.99
curatabil	0.99
inteligent	0.88
ușă_închisă	-0.93
coniac	0.95
coerent	0.92
comision	0.88
compătimitor	0.96
conform	0.95
compliment	0.96
condole_cu	-0.93
vizibil	0.94
cozy_up	0.88
credibil	0.9
credibil	0.89
vinovat	-0.96
coagulare	-0.95
daune	-0.97
orbesc	0.89
înșelător	-0.99
dedicatie	0.95
design	0.92
depigmentare	-0.93
depresiv	0.89
derogatoriu	-0.94
de_dorit	0.9
distructiv	-0.96
diacritic	0.89
demnitate	0.97
vizibil	0.87
discernând	0.89
desconcertare	-0.93
discriminând	0.89
disprețuitor	-0.94
dezvolta	0.94
necăjit	-0.94
deviază	0.89
divinitate	0.88
temut_de	-0.97
droll	0.93
edificat	0.95
elegant	0.93
îndrăgostește	0.88
descântece	0.91
bucurie	0.95
entuziasm	0.89
ademenitor	0.89
erogen	0.88
eritrodermie	-0.93
estimabil	1.0
eticheta	0.99
veșnic	0.92
evident	0.87
evident	0.87
în_așteptare	0.87
experimental	0.87
eye_candy	0.87
economisirea_feței	0.87
falace	-0.95
faima	0.89
fascinează	0.87
fecund	0.88
feminizează	0.88
fertil	0.88
fertilizabil	0.88
mizerie	-0.95
murdar	-0.95
fără_degete	-0.97
ferm	0.98
ferm	0.91
clasa-întâi	1.0
primă-clasă	0.91
înfloritoare	0.9
flutter	-0.95
fond	0.88
fortuit	0.92
costum_complet	0.87
funcționalitate	0.9
fundamental	0.94
blând	0.96
germane	0.93
gift_wrap	0.97
glandular_plague	-0.94
strălucitor	0.87
go_over	0.88
cu_inima_bună	0.88
vreme_bună	0.89
gory	-0.94
grație	0.91
măreția	0.95
gravitația	0.94
durere	-1.0
grub	0.89
mormăi	0.92
țâșnește	0.92
formarea_obiceiurilor	-0.93
coafură	0.89
fericirea	1.0
fericit	0.89
duritate	-0.95
sănătos	0.91
mai_sănătos	0.91
neputincios	-0.93
luna_de_miere	0.88
huligan	-0.92
oribil	-0.96
oribil	-0.93
îngrozitor	-0.93
ospitalier	0.9
umanist	0.88
umanitar	0.87
idealizat	0.95
identificabil	0.95
impecabil	-0.95
impetuos	-0.92
inexpugnabil	0.88
incendiar	-0.98
incisiv	0.92
inclement	-0.92
incorporealitate	-0.94
indiferent	-0.96
indors	0.96
inducție	0.92
infam	-0.98
pasiunea	0.93
agent_infecțios	0.91
inspirațional	0.87
inspirat	0.88
inteligență	0.88
inteligent	0.92
intern	0.87
complicat	0.92
revigorare	0.88
involuție	0.94
irenic	0.94
islamism	0.99
jocular	0.89
glumă	0.91
judicios	0.95
fel	0.94
knockout_punch	-0.92
cunoscut	0.93
latent	-0.97
lazarus	-0.98
liberal	0.91
viață_sau_moarte	0.89
realist	0.88
trăi	0.93
iubitor	0.88
lubrifiant	0.88
norocos	0.92
lugubru	-0.98
lugubritate	-0.99
pofticios	0.91
lux	0.88
revista_rack	0.89
mentenabil	0.96
malevolență	-0.92
mama	0.97
tir_de	0.93
măsurabil	0.92
melancolie	-0.96
mien	0.87
minte	1.0
miniaturist	0.91
miraculos	0.91
modest	0.88
modulat	0.89
mama	0.88
monumental	0.88
mooch	0.89
moralist	0.95
mumie	0.97
muzica	0.94
obraznic	-0.92
negativ	-0.93
negociabil	0.94
nemetalic	-0.93
neporos	-0.94
nerezident	-0.92
vizibil	0.87
notoriu	-0.98
obsequios	0.94
observabil	0.87
apar	0.87
ofensator	-0.93
asalt	-0.93
optim	0.93
remarcabil	0.87
suprasolicitat	0.87
prea_entuziast	0.88
supraîncălzire	-0.92
palmă	0.9
paternalism	0.93
piedestal	0.87
per_se	0.94
perfect	0.87
perfect	0.89
permutare	0.9
perseverent	0.9
perspicace	0.87
vizibil	0.96
filantropic	0.87
filistin	0.89
pictural	0.88
plaudit	0.87
play_up	0.88
te_rog	0.92
piele	0.87
pluralizează	0.96
popularitate	0.87
posedă	0.95
sărăcie	-0.97
prejudecată	-0.92
conservare	-0.94
probitate	0.95
a_declarat	0.91
profund_def	-0.94
prolific	0.9
proeminent	0.93
prosperând	0.9
prosper	0.9
protocol	0.91
providențial	0.92
public_knowledge	0.91
purist	0.88
intenționat	0.95
queer	-0.93
chintesențial	0.93
rațional	0.93
clasându-se	0.88
recunoscut	0.95
răscumpărător	0.91
reductibil	0.93
revigorant	0.87
reabilitați	0.95
fiabilitate	0.9
de_încredere	0.88
renovare	0.99
salvare	0.91
rezerve	-0.94
rezoluție	0.94
respectabilitate	0.87
respectuos	0.96
strălucire	0.9
responsabil	0.91
retractil	0.9
reutilizabil	0.96
cu_reverență	0.91
bogat	0.91
dreapta	0.88
nituire	0.98
roz	0.88
putregai	-0.95
scăderea	-0.95
salut	0.9
sanguin	-0.93
sanguin	-0.93
mai_satisfăcător	0.91
satisfac	0.94
schizoid	-0.92
disprețuitor	-0.94
marinar	0.87
sezonul	0.88
dezinteresat	0.92
senzațional	1.0
sensibilitate	0.9
servil	0.94
fără_sex	0.87
forma_up	0.88
shine_up	0.88
rahat	-0.99
scurtcircuit	-0.92
șiret	0.89
bolnav	-0.97
despicare_laterală	0.87
sidle_up	0.88
prostesc	-0.96
sinceritate	0.91
mentalitate_unică	0.94
sacrificator	-0.93
slavelike	0.93
inteligent	0.92
inteligenta	0.92
snoty	-0.96
zăpadă	0.91
suspin	-0.96
sociabil	0.9
sofisticat	0.88
sordid	-0.95
specificabil	0.95
specular	0.92
splendid	1.0
mizerie	-0.95
stagnant	-0.93
statura	0.92
ferm	0.9
ferm	0.88
steril	-0.92
stimulează	0.92
stimulativ	0.89
prost	-0.93
substanțial	0.9
succes	0.89
succes	0.9
somptuos	0.97
superb	0.88
sigur	0.91
tactul	0.9
take_stock	0.95
tawdry	-1.0
tehnice	0.98
minuțios	0.88
aprofundat	0.91
înfloritor	0.9
ordonat	0.93
tolerant	0.89
dinte	0.88
de_top	0.92
calitate_superioară	0.92
incitant	0.91
încredere	0.99
adevărul	0.9
turgesc	-0.93
neambițioasă	0.94
neasertiv	0.91
nepăsător	-0.98
inconștient	-0.94
somaj	-0.95
lipsită_de_etică	-0.95
ingrat	-0.93
puțin_probabil	-0.92
irealitate	-0.94
nesociabilitate	0.89
de_netrecut	0.93
de_neimaginat	-0.93
neclintit	0.89
în_mod_neînțelept	-0.92
optimist	0.93
uzabilitate	0.96
rostește	0.92
venale	0.88
venerabil	0.9
venerabilitate	0.87
venin	-0.95
verosimilitate	0.91
vizibil	0.87
viciat	-0.98
viu	0.88
voluptuar	0.88
vouchsafe	0.92
waggish	0.89
wan	-0.98
mandat	0.9
bine	0.92
bine	0.87
whale_louse	0.89
minune	0.92