absolutnie	0.88
zaakceptowac	0.93
godny_uznania	0.95
tradzik	-0.96
aktywnie	0.95
zrecznosc	0.88
agent	0.91
agorafobiczny	-0.95
w_porzadku	0.88
bawic	0.92
odpowiedzialny_za_cos	0.875
waglik	-0.93
orientacyjny	0.94
odpowiedni	0.93
zblizac_sie	0.88
pomyslowy	0.89
twierdzil	0.91
okropnie	-0.93
wykorzystac	0.87
nagroda	0.88
zle	-0.92
ohyda	-0.96
piekno	0.93
urzekajacy	0.89
pieknosc	0.87
lepszy	0.93
pusty	-0.95
wioslarstwo	0.87
pogrubiony	0.9
brutalny	-0.96
nagromadzenie	0.88
zebrac	0.89
tragiczny	-0.93
wymierny	0.92
kaliber	0.92
surowa_krytyka	-0.95
zuchwaly	-0.92
dobroczynnosc	0.94
uroczy	0.89
wesolosc	0.98
czysty	0.99
zmywalny	0.99
madry	0.88
zamkniete_drzwi	-0.93
Koniak	0.95
zgodny	0.92
zamawiac	0.88
wspólczujacy	0.96
zgodny	0.95
komplement	0.96
condole_with	-0.93
rzucajacy_sie_w_oczy	0.94
przytulny_up	0.88
wiarygodny	0.9
chlubny	0.89
winny	-0.96
zsiadlo_sie	-0.95
szkoda	-0.97
oslepiac	0.89
zwodniczo	-0.99
poswiecenie	0.95
raczyc	0.92
depigmentacja	-0.93
depresyjny	0.89
uwlaczajacy	-0.94
pozadany	0.9
destrukcyjny	-0.96
diakrytyczny	0.89
godnosc	0.97
dostrzegalny	0.87
wnikliwy	0.89
zaklopotanie	-0.93
dyskryminacyjny	0.89
pogardliwy	-0.94
wyzbyc_sie	0.94
zaklopotany	-0.94
odwracac	0.89
boskosc	0.88
przestraszony	-0.97
zartownis	0.93
zbudowane	0.95
elegancki	0.93
oczarowac	0.88
zaczarowac	0.91
przyjemnosc	0.95
entuzjazm	0.89
necacy	0.89
podniecajacy	0.88
erytrodermia	-0.93
godny_szacunku	1.0
etykieta	0.99
wieczny	0.92
oczywisty	0.87
widocznie	0.87
w_ciazy	0.87
eksperymentalny	0.87
cukierek_do_oczu	0.87
Zachowywanie_twarzy	0.87
bledny	-0.95
slawa	0.89
fascynowac	0.87
plodny	0.88
sfeminizowac	0.88
plodny	0.88
nawozowy	0.88
brud	-0.95
brudny	-0.95
bez_palców	-0.97
solidny	0.98
mocno	0.91
pierwsza_klasa	1.0
pierwszorzedny	0.91
kwitnacy	0.9
trzepotanie	-0.95
czuly	0.88
przypadkowo	0.92
w_pelnym_stroju	0.87
funkcjonalnosc	0.9
zasadniczo	0.94
delikatny	0.96
zwiazany_z_tematem	0.93
papier_ozdobny	0.97
plaga_gruczolowa	-0.94
rozjarzony	0.87
isc_over	0.88
dobroduszny	0.88
dobra_pogoda	0.89
krwawy	-0.94
wdziek	0.91
wielkosc	0.95
powaga	0.94
zalosc	-1.0
zarcie	0.89
chrzakac	0.92
wytrysk	0.92
nawykowy	-0.93
dzielenie_wlosów	0.89
szczescie	1.0
szczesliwy	0.89
zatwardzialosc	-0.95
zdrowy	0.91
zdrowszy	0.91
bezradny	-0.93
Miesiac_miodowy	0.88
chuligan	-0.92
przerazajacy	-0.96
straszny	-0.93
przerazajace	-0.93
goscinny	0.9
humanista	0.88
humanitarny	0.87
wyidealizowany	0.95
rozpoznawalny	0.95
bez_zarzutu	-0.95
porywczy	-0.92
nie_do_zdobycia	0.88
zapalajacy	-0.98
zjadliwy	0.92
surowy	-0.92
bezcielesnosc	-0.94
obojetny	-0.96
podpisac_sie	0.96
wprowadzenie	0.92
nieslawny	-0.98
zaslepienie	0.93
agent_zakazny	0.91
inspirujacy	0.87
natchniony	0.88
inteligencja	0.88
inteligentny	0.92
wewnetrzny	0.87
misternie	0.92
ozywienie	0.88
inwolucja	0.94
irenski	0.94
islamizm	0.99
dowcipny	0.89
zart	0.91
rozsadek	0.95
uprzejmy	0.94
nokaut_punch	-0.92
poznawalny	0.93
utajony	-0.97
Lazarz	-0.98
liberal	0.91
zycie_albo_smierc	0.89
jak_zywy	0.88
relacja_na_zywo	0.93
Uwielbiam_niektóre	0.88
smar	0.88
majacy_szczescie	0.92
ponury	-0.98
posepnosc	-0.99
krzepki	0.91
luks	0.88
stojak_magazynowy	0.89
konserwowalny	0.96
wrogosc	-0.92
mama	0.97
celnosc	0.93
wymierny	0.92
melancholia	-0.96
mina	0.87
oszalamiajacy	1.0
miniaturzysta	0.91
cudowny	0.91
skromny	0.88
modulowany	0.89
mama	0.88
monumentalny	0.88
krecic_sie	0.89
moralista	0.95
mumia	0.97
muzyka	0.94
niegrzeczny	-0.92
negatywny	-0.93
niezbywalne	0.94
niemetalowe	-0.93
nieporowaty	-0.94
zamiejscowy	-0.92
zauwazalny	0.87
notoryczny	-0.98
sluzalczy	0.94
zauwazalny	0.87
zdarzac_sie	0.87
ofensywa	-0.93
atak	-0.93
optymalny	0.93
wybitny	0.87
zwyciezca	0.87
zbyt_entuzjastyczny	0.88
przegrzac	-0.92
pomyslny	0.9
paternalizm	0.93
piedestal	0.87
jako_taki	0.94
idealny	0.87
doskonale	0.89
permutacja	0.9
wytrwaly	0.9
przenikliwy	0.87
zrozumialy	0.96
filantropijny	0.87
filister	0.89
obrazowy	0.88
aplauz	0.87
play_up	0.88
Prosze	0.92
bogaty	0.87
zwielokrotniac	0.96
popularnosc	0.87
posiadac	0.95
ubóstwo	-0.97
uprzedzenie	-0.92
ochrona	-0.94
uczciwosc	0.95
rzekomy	0.91
gleboko_gluchy	-0.94
plodny	0.9
znaczacy	0.93
prosperujacy	0.9
dostatni	0.9
protokól	0.91
opatrznosciowy	0.92
public_knowledge	0.91
purysta	0.88
sluzacy_okreslonemu_celowi	0.95
queer	-0.93
kwintesencja	0.93
pikantny	0.93
zaszeregowanie	0.88
rozpoznawalny	0.95
kompensacyjny	0.91
dajacy_sie_zredukowac	0.93
orzezwiajacy	0.87
zrehabilitowac	0.95
niezawodnosc	0.9
niezawodny	0.88
renowacja	0.99
ratowac	0.91
rezerwy	-0.94
zdecydowanie	0.94
powazanie	0.87
pelen_szacunku	0.96
blask	0.9
odpowiedzialny	0.91
kurczliwy	0.9
wielokrotnego_uzytku	0.96
z_szacunkiem	0.91
bogaty	0.91
prawa_reka	0.88
nitowanie	0.98
rózany	0.88
gnic	-0.95
zniszczony	-0.95
pozdrowienie	0.9
krwawy	-0.93
krwawy	-0.93
satysfakcjonujacy	0.91
usatysfakcjonowac	0.94
schizoidalny	-0.92
pogardliwy	-0.94
zeglarstwo	0.87
pora_roku	0.88
bezinteresowny	0.92
rewelacyjny	1.0
rozsadek	0.9
sluzalczy	0.94
bezplciowy	0.87
ksztalt_w_góre	0.88
blyszczec	0.88
gówno	-0.99
zwarcie	-0.92
sprytny	0.89
chorowity	-0.97
zrywajacy_boki_ze_smiechu	0.87
bezczynny	0.88
glupi	-0.96
szczerosc	0.91
jednomyslnosc	0.94
rzezni	-0.93
jak_niewolnik	0.93
madry	0.92
spryt	0.92
zasmarkany	-0.96
snieg	0.91
szloch	-0.96
towarzyski	0.9
wyrafinowany	0.88
brudny	-0.95
do_okreslenia	0.95
wziernikowy	0.92
znakomity	1.0
plugawy	-0.95
zastaly	-0.93
wzrost	0.92
niezlomny	0.9
wytrwale	0.88
jalowy	-0.92
stymulowac	0.92
stymulujacy	0.89
glupi	-0.93
istotny	0.9
sukces	0.89
udany	0.9
wystawny	0.97
wspanialy	0.88
Jasne	0.91
taktownosc	0.9
zrób_stan	0.95
tandetny	-1.0
techniczny	0.98
dokladny	0.88
skonczony	0.91
kwitnacy	0.9
uporzadkowane	0.93
tolerancyjny	0.89
zab	0.88
znakomity	0.92
najwyzsza_jakosc	0.92
kasliwy	0.91
solidnosc	0.99
prawda	0.9
napuszony	-0.93
malo_ambitny	0.94
skromny	0.91
horrendalny	-0.98
nieswiadomy	-0.94
bezrobocie	-0.95
nieetyczne	-0.95
niewdzieczny	-0.93
malo_prawdopodobny	-0.92
nierealnosc	-0.94
nietowarzyskosc	0.89
nie_do_pokonania	0.93
nie_do_pomyslenia	-0.93
niezachwianie	0.89
nierozsadnie	-0.92
optymistyczny	0.93
uzytecznosc	0.96
zupelny	0.92
kupny	0.88
czcigodny	0.9
czcigodnosc	0.87
jad	-0.95
prawdopodobienstwo	0.91
widoczny	0.87
zanieczyscic	-0.98
zywy	0.88
rozpustnik	0.88
raczyc_cos_zrobic	0.92
kpiarski	0.89
blady	-0.98
nakaz	0.9
Dobrze	0.92
zamozni	0.87
wsz_wieloryb	0.89
cud	0.92
