absoluutselt	0.88
aktsepteerima	0.93
tunnustatav	0.95
vinnid	-0.96
aktiivselt	0.95
osavus	0.88
agent	0.91
agorafoobne	-0.95
hästi	0.88
lõbustama	0.92
vastutav	0.875
siberi_katk	-0.93
ennetav	0.94
kohaldatav	0.93
lähenemine	0.88
kunstiline	0.89
väitis	0.91
julmalt	-0.93
kasutada	0.87
auhind	0.88
halvasti	-0.92
loomalikkus	-0.96
ilu	0.93
võluv	0.89
belle	0.87
parem	0.93
tühi	-0.95
paadimeisterlikkus	0.87
julge	0.9
jõhker	-0.96
üles_ehitama	0.88
puur	0.89
katastroofiline	-0.93
arvutatav	0.92
kaliibriga	0.92
nuhtlemine	-0.95
kassilikkus	-0.92
heategevus	0.94
võluv	0.89
piiksumine	0.98
puhas	0.99
puhastatav	0.99
kaval	0.88
suletud_uks	-0.93
konjak	0.95
sidus	0.92
komisjonitasu	0.88
kaastundlik	0.96
nõuetele_vastav	0.95
kompliment	0.96
kaastunne_koos	-0.93
silmatorkav	0.94
hubane_up	0.88
usutav	0.9
arvestatav	0.89
süüdi	-0.96
kohupiim	-0.95
kahju	-0.97
pimestada	0.89
petlikult	-0.99
pühendumust	0.95
austada	0.92
depigmentatsioon	-0.93
depressant	0.89
halvustav	-0.94
soovitav	0.9
hävitav	-0.96
diakriitiline	0.89
väärikust	0.97
märgatav	0.87
tähelepanelik	0.89
hämmeldust	-0.93
diskrimineeriv	0.89
põlglik	-0.94
lahutama	0.94
ahastuses	-0.94
suunata	0.89
jumalikkus	0.88
kardetud	-0.97
ukerdada	0.93
kasvatatud	0.95
elegantne	0.93
armunud	0.88
võluma	0.91
naudingut	0.95
entusiasmi	0.89
köitev	0.89
erogeenne	0.88
erütroderma	-0.93
hinnanguline	1.0
etikett	0.99
igavene	0.92
ilmne	0.87
ilmselt	0.87
ootaja	0.87
eksperimentaalne	0.87
silmailu	0.87
näo_säästmine	0.87
ekslik	-0.95
kuulsus	0.89
võluma	0.87
viljakas	0.88
feminiseerima	0.88
viljakas	0.88
viljastatav	0.88
räpasus	-0.95
räpane	-0.95
sõrmedeta	-0.97
kindel	0.98
kindlalt	0.91
esimene_klass	1.0
esmaklassiline	0.91
õitsev	0.9
lehvima	-0.95
kiindunud	0.88
juhuslikult	0.92
täiskleit	0.87
funktsionaalsust	0.9
põhimõtteliselt	0.94
õrn	0.96
saksa_keel	0.93
kingitus_pakendeid	0.97
näärmete_katk	-0.94
helendav	0.87
mine_üle	0.88
heasüdamlik	0.88
hea_ilm	0.89
verine	-0.94
graatsilisus	0.91
suursugusus	0.95
gravitatsiooni	0.94
leina	-1.0
grub	0.89
urisema	0.92
purskama	0.92
harjumuse_kujundamine	-0.93
juuste_lõhenemine	0.89
õnne	1.0
õnnelik	0.89
kõvasüdamlikkus	-0.95
tervislik	0.91
tervislikumaks	0.91
abitu	-0.93
mesinädalad	0.88
huligaan	-0.92
kohutav	-0.96
jube	-0.93
õõvastav	-0.93
külalislahke	0.9
humanist	0.88
humanitaar	0.87
idealiseeritud	0.95
tuvastatav	0.95
laitmatu	-0.95
hoogne	-0.92
immutamatu	0.88
sütitav	-0.98
teravmeelne	0.92
halb	-0.92
kehatus	-0.94
ükskõikne	-0.96
sisestama	0.96
induktsioon	0.92
kurikuulus	-0.98
armumine	0.93
nakkustekitaja	0.91
inspireeriv	0.87
inspireeritud	0.88
intelligentsus	0.88
intelligentne	0.92
sisemine	0.87
keeruliselt	0.92
elavdamine	0.88
involutsioon	0.94
ireeniline	0.94
islamism	0.99
naljakas	0.89
nali	0.91
mõistlikkus	0.95
lahke	0.94
knockout_punch	-0.92
teada	0.93
latentne	-0.97
lasarus	-0.98
liberaalne	0.91
elu_või_surm	0.89
elutruu	0.88
elada	0.93
armas	0.88
määrdeaine	0.88
vedas	0.92
kurb	-0.98
kurbus	-0.99
ihar	0.91
luksuslik	0.88
ajakirja_riiul	0.89
hooldatav	0.96
pahatahtlikkus	-0.92
ema	0.97
laskeoskus	0.93
mõõdetav	0.92
melanhoolia	-0.96
mien	0.87
meeletu	1.0
miniaturist	0.91
imeline	0.91
tagasihoidlik	0.88
moduleeritud	0.89
ema	0.88
monumentaalne	0.88
mölisema	0.89
moralist	0.95
muumia	0.97
muusika	0.94
ulakas	-0.92
negatiivne	-0.93
mittekaubeldav	0.94
mittemetallne	-0.93
mittepoorsed	-0.94
mitteresident	-0.92
märgatav	0.87
kurikuulus	-0.98
kohmetu	0.94
jälgitav	0.87
esineda	0.87
solvav	-0.93
pealetung	-0.93
optimaalne	0.93
väljapaistev	0.87
ülesaavutaja	0.87
ülientusiastlik	0.88
üle_kuumeneda	-0.92
palmiline	0.9
paternalism	0.93
pjedestaal	0.87
per_se	0.94
täiuslik	0.87
täiuslikult	0.89
permutatsioon	0.9
visa	0.9
silmatorkav	0.87
silmatorkav	0.96
filantroopne	0.87
vilist	0.89
pildiline	0.88
kiitma	0.87
play_up	0.88
palun	0.92
ploomiline	0.87
mitmustada	0.96
populaarsust	0.87
omama	0.95
vaesus	-0.97
eelarvamus	-0.92
säilitamine	-0.94
ausus	0.95
tunnistas	0.91
sügavalt_kurt	-0.94
viljakas	0.9
silmapaistev	0.93
jõukas	0.9
jõukas	0.9
protokolli	0.91
ettenägelik	0.92
avalik_teadmine	0.91
purist	0.88
eesmärgipärane	0.95
kummaline	-0.93
põhiline	0.93
rassist	0.93
pingerida	0.88
äratuntav	0.95
lunastav	0.91
vähendatav	0.93
värskendav	0.87
rehabiliteerida	0.95
usaldusväärsus	0.9
usaldusväärne	0.88
renoveerimine	0.99
päästa	0.91
reservid	-0.94
resoluutsus	0.94
austusväärne	0.87
lugupidav	0.96
hiilgus	0.9
vastutav	0.91
sissetõmmatav	0.9
korduvkasutatavad	0.96
aupaklikult	0.91
rikas	0.91
parem_käsi	0.88
neetimine	0.98
roosiline	0.88
mädanema	-0.95
allakäinud	-0.95
tervitus	0.9
sangvineeriline	-0.93
meeletu	-0.93
rahuldav	0.91
rahuldada	0.94
skisoidne	-0.92
põlglik	-0.94
merendus	0.87
hooaeg	0.88
ennastsalgav	0.92
sensatsiooniline	1.0
mõistlikkus	0.9
serviilne	0.94
seksita	0.87
kuju_üles	0.88
sära_up	0.88
jama	-0.99
lühis	-0.92
kaval	0.89
haige	-0.97
poolitamine	0.87
sidle_up	0.88
rumal	-0.96
siirus	0.91
üksmeelsus	0.94
tapav	-0.93
orjalaadne	0.93
tark	0.92
nutikus	0.92
tatt	-0.96
lumi	0.91
nutma	-0.96
seltskondlik	0.9
kogenud	0.88
kurb	-0.95
täpsustatav	0.95
spekulaarne	0.92
suurepärane	1.0
räpane	-0.95
seisma_jäänud	-0.93
kasvu	0.92
vankumatu	0.9
vankumatult	0.88
steriilsed	-0.92
stimuleerida	0.92
stimuleeriv	0.89
loll	-0.93
mahukas	0.9
edu	0.89
õnnestunud	0.9
uhke	0.97
suurepärane	0.88
kindlasti	0.91
taktitunne	0.9
take_stock	0.95
kuiv	-1.0
tehniline	0.98
põhjalik	0.88
põhjalik	0.91
õitsev	0.9
korras	0.93
tolerantne	0.89
hambuline	0.88
viimase_peal	0.92
parim_kvaliteet	0.92
kaevukas	0.91
usaldusväärsus	0.99
tõde	0.9
turg	-0.93
ambitsioonitu	0.94
mittekehtestatud	0.91
mõistusevastane	-0.98
teadvuseta	-0.94
tööpuudus	-0.95
ebaeetiline	-0.95
tänamatu	-0.93
ebatõenäoline	-0.92
ebareaalsus	-0.94
ebaseltskondlikkus	0.89
ületamatu	0.93
mõeldamatu	-0.93
vankumatult	0.89
ebamõistlikult	-0.92
optimistlik	0.93
kasutatavus	0.96
lausuma	0.92
venaalne	0.88
auväärne	0.9
auväärne	0.87
mürk	-0.95
tõepärasus	0.91
nähtav	0.87
rikutud	-0.98
elav	0.88
vabatahtlik	0.88
tagatisraha	0.92
vanutav	0.89
wan	-0.98
order	0.9
heal_järjel	0.92
heal_järjel	0.87
vaala_täi	0.89
imestama	0.92
