apsolutno	0.88
prihvatiti	0.93
priznat	0.95
akne	-0.96
aktivno	0.95
snalažljivost	0.88
agent	0.91
agorafobican	-0.95
u_redu	0.88
zabavljati	0.92
odgovoran	0.875
antraks	-0.93
anticipativno	0.94
primjenjivo	0.93
pristup	0.88
prepreden	0.89
ustvrdio	0.91
grozno	-0.93
dobitak	0.87
dodijeliti	0.88
Loše	-0.92
zvjerstvo	-0.96
ljepota	0.93
zamamljiva	0.89
belle	0.87
bolje	0.93
prazan	-0.95
brodarstvo	0.87
podebljano	0.9
brutalan	-0.96
izgraditi	0.88
isprositi	0.89
poguban	-0.93
izracunljiv	0.92
kalibar	0.92
kastigacija	-0.95
mackastost	-0.92
dobrocinstvo	0.94
šarmantan	0.89
cvrkutavost	0.98
cist	0.99
cistiti	0.99
pametan	0.88
zatvorenih_vrata	-0.93
konjak	0.95
koherentan	0.92
provizija	0.88
suosjecajan	0.96
sukladan	0.95
kompliment	0.96
sucuti_s	-0.93
uocljiv	0.94
cozy_up	0.88
vjerodostojan	0.9
zaslužan	0.89
kriv	-0.96
usiriti	-0.95
šteta	-0.97
zaslijepiti	0.89
varljivo	-0.99
posveta	0.95
udostojiti_se	0.92
depigmentacija	-0.93
depresivno	0.89
pogrdno	-0.94
poželjno	0.9
destruktivno	-0.96
dijakriticki	0.89
dostojanstvo	0.97
razaznati	0.87
pronicljiv	0.89
zbunjenost	-0.93
diskriminirajuci	0.89
prezirno	-0.94
deaktivirati	0.94
tužan	-0.94
preusmjeriti	0.89
božanstvenosti	0.88
užasavao	-0.97
drndati_se	0.93
pouceni	0.95
elegantan	0.93
zaljubiti_se	0.88
ocarati	0.91
uživanje	0.95
entuzijazam	0.89
primamljivo	0.89
erogena	0.88
eritrodermija	-0.93
procjenljiv	1.0
etiketa	0.99
vjecni	0.92
evidentno	0.87
ocito	0.87
išcekujuci	0.87
eksperimentalni	0.87
bombon_za_oci	0.87
spašavanje_lica	0.87
zabluda	-0.95
slava	0.89
fascinirati	0.87
plodan	0.88
feminizovati	0.88
plodno	0.88
oplodna	0.88
prljavština	-0.95
prljavo	-0.95
bez_prstiju	-0.97
firma	0.98
cvrsto	0.91
prvi_razred	1.0
prvorazredni	0.91
procvat	0.9
lepršati	-0.95
fond	0.88
slucajno	0.92
puna_haljina	0.87
funkcionalnost	0.9
temeljno	0.94
nježan	0.96
srodan	0.93
ukrasni_papir	0.97
žljezdana_kuga	-0.94
užaren	0.87
Predi	0.88
dobrog_srca	0.88
Lijepo_vrijeme	0.89
krvav	-0.94
ljupkost	0.91
velicanstvenost	0.95
gravitacija	0.94
žalosti	-1.0
grubo	0.89
gundati	0.92
šikljati	0.92
stvaranje_navika	-0.93
cjepidlacki	0.89
sreca	1.0
sretan	0.89
tvrdokornost	-0.95
zdravo	0.91
zdraviji	0.91
bespomocni	-0.93
medeni_mjesec	0.88
huligan	-0.92
grozan	-0.96
užasno	-0.93
užasavajuce	-0.93
gostoljubiv	0.9
humanist	0.88
humanitarna	0.87
idealizirana	0.95
prepoznatljivi	0.95
besprijekoran	-0.95
naglo	-0.92
neosvojiv	0.88
palikuca	-0.98
prodoran	0.92
surov	-0.92
netjelesnosti	-0.94
ravnodušan	-0.96
odobravati	0.96
indukcija	0.92
zloglasno	-0.98
zaljubljenost	0.93
infektivno_sredstvo	0.91
inspirativno	0.87
nadahnut	0.88
inteligencija	0.88
inteligentni	0.92
unutarnje	0.87
zamršeno	0.92
okrepljenje	0.88
involucija	0.94
irenican	0.94
islamizam	0.99
šaljiv	0.89
vic	0.91
razboritost	0.95
ljubazan	0.94
knockout_punch	-0.92
spoznatljivo	0.93
latentan	-0.97
lazar	-0.98
liberalni	0.91
život_ili_smrt	0.89
životno_nalik	0.88
uživo	0.93
ljupki	0.88
mazivo	0.88
sretan	0.92
mrzovoljan	-0.98
mrzovolja	-0.99
požudan	0.91
luksuzan	0.88
stalak_za_casopise	0.89
održavan	0.96
zlonamjernost	-0.92
mama	0.97
gadanje	0.93
mjerljiv	0.92
melankolija	-0.96
mien	0.87
Šokantno	1.0
minijaturist	0.91
cudesno	0.91
skroman	0.88
moduliran	0.89
mama	0.88
monumentalni	0.88
lunjati	0.89
moralist	0.95
mumija	0.97
glazba,_muzika	0.94
zlocest	-0.92
negativan	-0.93
ne_može_se_pregovarati	0.94
nemetalni	-0.93
neporozni	-0.94
nerezidentni	-0.92
primjetno	0.87
ozloglašeni	-0.98
pokorni	0.94
uocljiv	0.87
pojaviti	0.87
uvredljiv	-0.93
juriš	-0.93
optimalno	0.93
izvanredan	0.87
nadmašnik	0.87
pretjerano_entuzijastican	0.88
pregrijavanje	-0.92
palmicasti	0.9
paternalizam	0.93
pijedestal	0.87
per_se	0.94
savršen	0.87
savršeno	0.89
permutacija	0.9
ustrajan	0.9
pronicljiv	0.87
uocljiv	0.96
filantropski	0.87
filistar	0.89
slikovitim	0.88
pohvaliti	0.87
play_up	0.88
Molim	0.92
šljivast	0.87
pluralizirati	0.96
popularnost	0.87
posjedovati	0.95
siromaštvo	-0.97
predrasuda	-0.92
ocuvanje	-0.94
poštenje	0.95
ispovijedao	0.91
duboko_gluh	-0.94
plodan	0.9
istaknuti	0.93
napredujuci	0.9
uspješan	0.9
protokol	0.91
providonosni	0.92
javno_znanje	0.91
purista	0.88
namjenski	0.95
cudan	-0.93
kvintesencijalan	0.93
oštar	0.93
rangiranje	0.88
prepoznatljiv	0.95
otkupiteljski	0.91
svodiv	0.93
osvježavajuci	0.87
rehabilitirati	0.95
pouzdanost	0.9
pouzdan	0.88
renoviranje	0.99
spasiti	0.91
rezerve	-0.94
odlucnost	0.94
uglednosti	0.87
poštovati	0.96
blistavost	0.9
odgovoran	0.91
retraktilan	0.9
višekratnu_upotrebu	0.96
s_poštovanjem	0.91
bogati	0.91
desna_ruka	0.88
zakivanje	0.98
ružicasta	0.88
istrunuti	-0.95
zapušten	-0.95
pozdrav	0.9
krvožilni	-0.93
krvožilni	-0.93
zadovoljiti	0.91
zadovoljiti	0.94
šizoidna	-0.92
prezrivo	-0.94
pomorstvo	0.87
sezona	0.88
nesebican	0.92
senzacionalno	1.0
razumnost	0.9
sluganski	0.94
aseksualan	0.87
oblikuju_se	0.88
shine_up	0.88
sranje	-0.99
kratki_spoj	-0.92
lukav	0.89
bolesno	-0.97
bocno_cijepanje	0.87
side_up	0.88
budalica	-0.96
iskrenost	0.91
jednoumlje	0.94
krvožedan	-0.93
ropski	0.93
pametan	0.92
dotjeranost	0.92
šmrkav	-0.96
snijeg	0.91
jecanje	-0.96
društven	0.9
sofisticiran	0.88
pokvareno	-0.95
specificirati	0.95
zrcalni	0.92
sjajan	1.0
bitan	-0.95
stagnirajuci	-0.93
stas	0.92
nepokolebljiv	0.9
nepokolebljivo	0.88
sterilna	-0.92
stimulirati	0.92
stimulativno	0.89
glupi	-0.93
znatan,_bitan,_stvaran	0.9
uspjeh	0.89
uspješan	0.9
raskošan	0.97
vrhunski	0.88
Naravno	0.91
takticnost	0.9
uzeti_zalihu	0.95
bezobrazan	-1.0
tehnicki	0.98
temeljita	0.88
temeljit	0.91
uspješan	0.9
uredan,_cist	0.93
tolerantan	0.89
zubat	0.88
prvoklasan	0.92
vrhunska_kvaliteta	0.92
prodoran	0.91
pouzdanost	0.99
istina	0.9
otekao	-0.93
neambiciozan	0.94
neagresivan	0.91
nesavjesno	-0.98
nesvjesno	-0.94
nezaposlenost	-0.95
neeticki	-0.95
nezahvalan	-0.93
malo_vjerojatno	-0.92
nerealnost	-0.94
nedruštvenost	0.89
nepremostiva	0.93
nezamislivo	-0.93
nepokolebljivo	0.89
nerazumno	-0.92
optimizam	0.93
upotrebljivost	0.96
izustiti	0.92
podmetnicki	0.88
casni	0.9
casnost	0.87
otrov	-0.95
vjerodostojnost	0.91
vidljivo	0.87
pokvariti	-0.98
živopisna	0.88
pohotljivac	0.88
vouchsafe	0.92
šaljiv	0.89
bledi	-0.98
nalog	0.9
dobrostojecim	0.92
dobrostojecim	0.87
kitova_uš	0.89
cudo	0.92
