Absolutně	0.88
přijmout	0.93
uznatelné	0.95
akné	-0.96
aktivně	0.95
obratnost	0.88
činidlo	0.91
agorafobní	-0.95
v_pořádku	0.88
bavit	0.92
odpovědný	0.875
antrax	-0.93
anticipativní	0.94
použitelný	0.93
přístup	0.88
rafinovaný	0.89
tvrdil	0.91
ukrutně	-0.93
využít	0.87
cena	0.88
špatně	-0.92
bestialita	-0.96
krása	0.93
okouzlující	0.89
kráska	0.87
lepší	0.93
prázdný	-0.95
loďařství	0.87
tučně	0.9
brutální	-0.96
vybudovat	0.88
vyžebrat	0.89
kalamitní	-0.93
vypočítatelný	0.92
ráže	0.92
kárání	-0.95
kočkovitost	-0.92
charita	0.94
okouzlující	0.89
veselost	0.98
čistý	0.99
čistitelné	0.99
chytrý	0.88
zavřené_dveře	-0.93
koňak	0.95
koherentní	0.92
komise	0.88
soucitný	0.96
v_souladu	0.95
kompliment	0.96
kondolovat_s	-0.93
nápadný	0.94
útulný_up	0.88
důvěryhodný	0.9
úctyhodný	0.89
zaviněný	-0.96
srážet	-0.95
poškození	-0.97
oslnit	0.89
klamavě	-0.99
obětavost	0.95
navrhnout	0.92
depigmentace	-0.93
depresivní	0.89
hanlivý	-0.94
žádoucí	0.9
destruktivní	-0.96
diakritický	0.89
důstojnost	0.97
rozeznatelný	0.87
náročný	0.89
rozrušení	-0.93
diskriminující	0.89
pohrdavý	-0.94
odpojit_se	0.94
utrápený	-0.94
odklonit	0.89
božství	0.88
obávaný	-0.97
komický	0.93
vzdělaný	0.95
elegantní	0.93
okouzlit	0.88
okouzlit	0.91
zážitek	0.95
nadšení	0.89
lákavé	0.89
erotogenní	0.88
erytrodermie	-0.93
odhadnutelný	1.0
etiketa	0.99
věčný	0.92
evidentní	0.87
zřejmě	0.87
nastávající	0.87
experimentální	0.87
pastvou_pro_oči	0.87
šetřící_obličej	0.87
klamný	-0.95
sláva	0.89
fascinovat	0.87
plodný	0.88
zženštit	0.88
úrodný	0.88
oplodnitelný	0.88
špína	-0.95
špinavý	-0.95
bez_prstů	-0.97
firma	0.98
pevně	0.91
první_třída	1.0
prvotřídní	0.91
vzkvétající	0.9
třepetání	-0.95
rád	0.88
náhodně	0.92
celé_šaty	0.87
funkčnost	0.9
zásadně	0.94
jemný	0.96
německý	0.93
dárkové_balení	0.97
žlázový_mor	-0.94
řeřavý	0.87
přejít	0.88
dobrosrdečný	0.88
dobré_počasí	0.89
krvavý	-0.94
půvab	0.91
velkolepost	0.95
gravitace	0.94
smutek	-1.0
grub	0.89
vrčet	0.92
příval	0.92
utváření_návyků	-0.93
puntičkářský	0.89
štěstí	1.0
šťastný	0.89
tvrdohlavost	-0.95
zdravý	0.91
zdravější	0.91
bezmocný	-0.93
svatební_cesta	0.88
chuligán	-0.92
strašný	-0.96
hrozný	-0.93
hrůzný	-0.93
pohostinný	0.9
humanista	0.88
humanitární	0.87
idealizované	0.95
identifikovatelné	0.95
dokonalý	-0.95
impulzivní	-0.92
nedobytný	0.88
zápalný	-0.98
pronikavý	0.92
nevlídný	-0.92
nehmotnost	-0.94
lhostejný	-0.96
parafovat	0.96
indukce	0.92
nechvalně_známý	-0.98
poblouznění	0.93
infekční_agent	0.91
inspirativní	0.87
inspirovaný	0.88
inteligence	0.88
inteligentní	0.92
vnitřní	0.87
složitě	0.92
povzbuzení	0.88
involuce	0.94
irenic	0.94
islamismus	0.99
šprýmovný	0.89
žert	0.91
soudnost	0.95
druh	0.94
knockout_punch	-0.92
poznatelný	0.93
latentní	-0.97
Lazar	-0.98
liberální	0.91
život_nebo_smrt	0.89
živý	0.88
žít	0.93
milující	0.88
lubrikant	0.88
šťastný	0.92
žalostný	-0.98
nechutnost	-0.99
chtivý	0.91
luxusní	0.88
stojan_na_časopisy	0.89
udržovatelný	0.96
zlomyslnost	-0.92
máma	0.97
střelecké_umění	0.93
měřitelný	0.92
melancholie	-0.96
vzezření	0.87
ohromující	1.0
miniaturista	0.91
zázračný	0.91
skromný	0.88
modulovaný	0.89
maminka	0.88
monumentální	0.88
mooch	0.89
moralista	0.95
mumie	0.97
hudba	0.94
zlobivý	-0.92
negativní	-0.93
nesmlouvavý	0.94
nekovový	-0.93
NEPORÉZNÍ	-0.94
nerezident	-0.92
patrný	0.87
notoricky_známý	-0.98
servilní	0.94
pozorovatelný	0.87
nastat	0.87
urážlivý	-0.93
útok	-0.93
optimální	0.93
vynikající	0.87
překonávajícího	0.87
přehnaně_nadšený	0.88
přehřát	-0.92
palmový	0.9
paternalismus	0.93
podstavec	0.87
per_se	0.94
perfektní	0.87
dokonale	0.89
permutace	0.9
vytrvalý	0.9
bystrý	0.87
zřetelný	0.96
dobročinný	0.87
filištín	0.89
ilustrovaný	0.88
plaudit	0.87
play_up	0.88
prosím	0.92
švestkový	0.87
pluralizovat	0.96
popularita	0.87
mít	0.95
chudoba	-0.97
předsudek	-0.92
zachování	-0.94
bezúhonnost	0.95
vyznával	0.91
hluboce_hluchý	-0.94
plodný	0.9
prominentní	0.93
prosperující	0.9
prosperující	0.9
protokol	0.91
prozřetelnostní	0.92
veřejné_znalosti	0.91
puristický	0.88
účelový	0.95
divný	-0.93
podstatný	0.93
pikantní	0.93
žebříčku	0.88
rozpoznatelný	0.95
vykupitelský	0.91
redukovatelný	0.93
osvěžující	0.87
rehabilitovat	0.95
spolehlivost	0.9
spolehlivý	0.88
renovace	0.99
zachránit	0.91
rezervy	-0.94
rozhodnost	0.94
váženost	0.87
uctivý	0.96
zář	0.9
odpovědný	0.91
zatahovací	0.9
znovu_použitelný	0.96
uctivě	0.91
bohatý	0.91
pravá_ruka	0.88
nýtování	0.98
růžový	0.88
trouchnivění	-0.95
sešlý	-0.95
oslovení	0.9
krvavý	-0.93
krevní	-0.93
spokojenější	0.91
uspokojit	0.94
schizoidní	-0.92
pohrdavý	-0.94
námořnictví	0.87
sezóna	0.88
nesobecký	0.92
senzační	1.0
rozumnost	0.9
servilní	0.94
bezpohlavní	0.87
formovat	0.88
zazářit	0.88
hovno	-0.99
zkrat	-0.92
chytrý	0.89
neduživý	-0.97
rozdělování_stran	0.87
sidle_up	0.88
hloupý	-0.96
upřímnost	0.91
jednomyslnost	0.94
vraždící	-0.93
otrocký	0.93
chytrý	0.92
elegance	0.92
arogantní	-0.96
sníh	0.91
vzlyk	-0.96
společenský	0.9
sofistikovaný	0.88
špinavý	-0.95
specifikovatelné	0.95
zrcadlový	0.92
nádherný	1.0
špinavý	-0.95
stagnující	-0.93
postava	0.92
stálý	0.9
vytrvale	0.88
sterilní	-0.92
stimulovat	0.92
stimulující	0.89
hloupý	-0.93
podstatný	0.9
úspěch	0.89
úspěšný	0.9
luxusní	0.97
nádherný	0.88
Tak_určitě	0.91
taktnost	0.9
vzít_stock	0.95
naparáděný	-1.0
technický	0.98
důkladný	0.88
důkladné	0.91
prosperující	0.9
uklidit	0.93
tolerantní	0.89
zubatý	0.88
prvotřídní	0.92
Nejlepší_kvalita	0.92
břitký	0.91
důvěryhodnost	0.99
pravda	0.9
napjatý	-0.93
bez_ambicí	0.94
neasertivní	0.91
nesvědomitý	-0.98
nevědomý	-0.94
nezaměstnanost	-0.95
neetický	-0.95
nevděčný	-0.93
nepravděpodobné	-0.92
neskutečnost	-0.94
nedružnost	0.89
nepřekonatelné	0.93
nemyslitelné	-0.93
neochvějně	0.89
nemoudře	-0.92
pozitivní	0.93
použitelnost	0.96
naprostý	0.92
prodejný	0.88
ctihodný	0.9
úctyhodnosti	0.87
jed	-0.95
pravděpodobnost	0.91
viditelné	0.87
vadit	-0.98
živý	0.88
rozkošník	0.88
ručí	0.92
čtverácký	0.89
ochabnout	-0.98
rozkaz	0.9
dobře_zajištěný	0.92
dobře-to-do	0.87
velryba_veš	0.89
divit_se	0.92