बिल्कुल 0.88
0.93 स्वीकार गर्नुहोस्
स्वीकार्य 0.95
मुँहासे -0.96
सक्रिय रूपमा 0.95
adroitness 0.88
एजेन्ट 0.91
agoraphobic -0.95
ठीक छ 0.88
0.92 मनोरञ्जन
उत्तरदायी 0.875
एन्थ्रेक्स -0.93
अनुमानित 0.94
लागू 0.93
दृष्टिकोण 0.88
कलात्मक 0.89
0.91 भनिएको छ
अत्याचार -0.93
0.87 प्राप्त गर्नुहोस्
पुरस्कार 0.88
नराम्रो -0.92
जनावर -0.96
सुन्दरता 0.93
0.89 लाई बहकाउने
बेले 0.87
राम्रो 0.93
खाली -0.95
बोटमैनशिप 0.87
बोल्ड 0.9
क्रूर -0.96
बिल्डअप 0.88
क्याज 0.89
विपत्तिजनक -0.93
गणना गर्न योग्य 0.92
क्यालिबर 0.92
कास्टिगेशन -0.95
cattiness -0.92
दान 0.94
आकर्षक 0.89
चिल्लोपन 0.98
सफा 0.99
सफा गर्न सकिने 0.99
चतुर 0.88
बन्द ढोका -0.93
कोग्नाक 0.95
सुसंगत 0.92
आयोग 0.88
दयालु 0.96
अनुरूप 0.95
प्रशंसा 0.96
condole_with -0.93
स्पष्ट 0.94
cozy_up 0.88
विश्वसनीय 0.9
विश्वसनीय 0.89
दोषी -0.96
curdle -0.95
क्षति -0.97
चमक 0.89
भ्रामक रूपमा -0.99
समर्पण 0.95
देन ०.9 २
depigmentation -0.93
अवसाद 0.89
अपमानजनक -0.94
वांछनीय 0.9
विनाशकारी -0.96
विशेष 0.89
गरिमा 0.97
बुझ्न योग्य 0.87
0.89 विवेकी
विच्छेदन -0.93
भेदभाव 0.89
घृणित -0.94
0.94 लाई भंग गर्नुहोस्
व्यथित -0.94
0.89 मोड्नुहोस्
ईश्वरत्व 0.88
डरलाग्दो -0.97
ड्रोल 0.93
0.95 सुधारिएको
सुरुचिपूर्ण 0.93
माया 0.88
जादू 0.91
आनन्द 0.95
उत्साह 0.89
आकर्षक 0.89
erogenous 0.88
एरिथ्रोडर्मा -0.93
अनुमानित १.०
शिष्टाचार 0.99
अनन्त 0.92
स्पष्ट 0.87
जाहिर छ 0.87
प्रत्याशित 0.87
प्रयोगात्मक 0.87
eye_candy 0.87
अनुहार बचत 0.87
भ्रामक -0.95
प्रसिद्धि 0.89
मोहित 0.87
fecund 0.88
0.88 महिला
उर्वर 0.88
उर्वरक 0.88
फोहोर -0.95
फोहोर -0.95
औंला रहित -0.97
फर्म 0.98
दृढतापूर्वक 0.91
प्रथम श्रेणी 1.0
पहिलो दर 0.91
फस्टाउने 0.9
फ्लटर -0.95
मनपर्छ 0.88
आकस्मिक 0.92
पूर्ण ड्रेस 0.87
कार्यक्षमता 0.9
मौलिक 0.94
कोमल 0.96
जर्मन 0.93
gift_wrap 0.97
glandular_plague -0.94
चमक 0.87
go_over 0.88
राम्रो मन 0.88
राम्रो मौसम 0.89
गोरी -0.94
सुन्दरता 0.91
भव्यता 0.95
गुरुत्वाकर्षण 0.94
शोक -1.0
ग्रब 0.89
ग्रन्टल 0.92
गश 0.92
बानी बनाउने -0.93
कपाल काट्ने 0.89
खुशी १.०
खुसी 0.89
कठोर हृदय -0.95
स्वस्थ 0.91
स्वस्थ 0.91
असहाय -0.93
हनीमून 0.88
गुंडा -0.92
भयानक -0.96
भयानक -0.93
भयानक -0.93
अतिथि सत्कार 0.9
मानवतावादी 0.88
मानवतावादी 0.87
आदर्श ०.95 ५
पहिचान योग्य 0.95
निर्दोष -0.95
गतिशील -0.92
अभेद्य ०.8
आगलागी -0.98
उत्तेजक 0.92
खराब -0.92
असमानता -0.94
उदासीन -0.96
इन्डोर्स 0.96
प्रेरण 0.92
कुख्यात -0.98
मोह 0.93
संक्रामक एजेन्ट 0.91
प्रेरणादायक 0.87
0.88 प्रेरित
खुफिया ०.8
बुद्धिमान 0.92
आन्तरिक 0.87
जटिल 0.92
उत्साह 0.88
आविष्कार 0.94
इरेनिक 0.94
इस्लामवाद 0.99
मजाक 0.89
मजाक 0.91
विवेकशीलता 0.95
प्रकार 0.94
knockout_punch -0.92
जान्न योग्य 0.93
अव्यक्त -0.97
लाजरस -0.98
उदार 0.91
जीवन वा मृत्यु 0.89
आजीवन 0.88
0.93 बाँच्न
loveome 0.88
स्नेहक ०.8
भाग्यशाली 0.92
lugubrious -0.98
lugubriousness -0.99
lusty 0.91
लक्स 0.88
magazine_rack ०.8
0.96 कायम राख्न योग्य
दुर्व्यवहार -0.92
आमा 0.97
निशानेबाजी 0.93
मापन योग्य 0.92
उदासी -0.96
महिना 0.87
दिमाग उडाउने १.०
लघु विशेषज्ञ 0.91
चमत्कारिक 0.91
मामूली 0.88
0.89 परिमार्जित
आमा 0.88
स्मारक ०.8
mooch 0.89
नैतिकतावादी 0.95
आमा 0.97
संगीत 0.94
शरारती -0.92
-णात्मक -0.93
गैर-परक्राम्य 0.94
अधातु -0.93
गैर -0.94
गैर आवासीय -0.92
ध्यान देने योग्य 0.87
कुख्यात -0.98
अप्रिय 0.94
अवलोकन योग्य 0.87
0.87 हुन्छ
आपत्तिजनक -0.93
हमला -0.93
अधिकतम 0.93
बकाया 0.87
overachiever 0.87
अति उत्साही 0.88
अति गरम -0.92
पाल्मी 0.9
पितृत्व 0.93
पेडेस्टल 0.87
प्रति_से ०.9 ४
सही 0.87
बिल्कुल 0.89
क्रमपरिवर्तन ०.9
दृढ 0.9
दृढ 0.87
स्पष्ट 0.96
परोपकारी ०.8
फिलिस्टीन 0.89
चित्र 0.88
प्रशंसा 0.87
play_up 0.88
कृपया 0.92
प्लमी 0.87
0.96 बहुवचन
लोकप्रियता 0.87
०. 95 ५ छन्
गरिबी -0.97
पूर्वाग्रह -0.92
संरक्षण -0.94
सम्भावना 0.95
0.91 ले दावी गर्नुभयो
गहिरो_ deaf -0.94
प्रशस्त 0.9
प्रमुख 0.93
समृद्धि ०.9
समृद्ध ०.9
प्रोटोकल 0.91
प्रोविडेंशियल 0.92
public_knowledge 0.91
शुद्ध 0.88
उद्देश्यपूर्ण 0.95
अजीब -0.93
उत्कृष्ट 0.93
रसी 0.93
रैंकिंग 0.88
पहिचान योग्य 0.95
मोचन 0.91
reducible 0.93
0.87 लाई ताजा गर्दै
0.95 पुनर्वास
विश्वसनीयता 0.9
विश्वसनीय 0.88
नवीकरण 0.99
उद्धार 0.91
भण्डार -0.94
संकल्प 0.94
सम्माननीयता 0.87
सम्मानजनक 0.96
चमक 0.9
जिम्मेवार 0.91
फिर्ता लिने 0.9
पुन: प्रयोज्य 0.96
आदरपूर्वक 0.91
धनी 0.91
दाहिने हात 0.88
riveting 0.98
गुलाबी 0.88
सडे -0.95
रन -डाउन -0.95
नमस्कार ०.9
सांगीतिक -0.93
शान्त -0.93
सन्तोषजनक 0.91
सन्तुष्ट 0.94
स्किजोइड -0.92
घृणित -0.94
समुद्री जहाज 0.87
मौसम 0.88
निस्वार्थ 0.92
सनसनीखेज 1.0
समझदारी 0.9
सेवा 0.94
यौन रहित 0.87
आकार_अप 0.88
shine_up 0.88
बकवास -0.99
सर्ट सर्किट -0.92
चतुर 0.89
बिरामी -0.97
पक्ष विभाजन 0.87
sidle_up 0.88
मूर्ख -0.96
ईमानदारी 0.91
एकल दिमाग 0.94
वध -0.93
स्लेभलाइक 0.93
स्मार्ट 0.92
स्मार्टनेस 0.92
स्नोटी -0.96
हिउँ 0.91
सुब्बा -0.96
मिलनसार ०.9
परिष्कृत 0.88
घृणित -0.95
निर्दिष्ट 0.95
विशिष्ट 0.92
शानदार १.०
squalid -0.95
स्थिर -0.93
कद 0.92
स्थिर 0.9
स्थिर 0.88
बाँझ -0.92
0.92 लाई उत्तेजित गर्नुहोस्
उत्तेजक ०.8
बेवकूफ -0.93
पर्याप्त 0.9
सफलता 0.89
सफल 0.9
भव्य 0.97
शानदार 0.88
निश्चित 0.91
रणनीतिकता 0.9
take_stock 0.95
टाउड्री -1.0
प्राविधिक ०.9
पूर्ण 0.88
0.91 पूर्ण
फस्टाउने 0.9
सफा 0.93
सहिष्णु 0.89
दाँत ०.8
शीर्ष पायदान 0.92
उच्च गुणस्तर 0.92
ट्रेन्चेन्ट 0.91
विश्वसनीयता 0.99
सत्य 0.9
turgid -0.93
निस्सन्देह 0.94
unassertive 0.91
असंगत -0.98
बेहोश -0.94
बेरोजगारी -0.95
अनैतिक -0.95
कृतज्ञ -0.93
असम्भव -0.92
अवास्तविकता -0.94
असंगतता 0.89
अतुलनीय 0.93
अकल्पनीय -0.93
अचल 0.89
मूर्खतापूर्वक -0.92
उत्साहित 0.93
उपयोगिता 0.96
0.92 बोल
venal 0.88
आदरणीय ०.9
आदरणीय 0.87
विष -0.95
verisimilitude 0.91
दृश्यमान 0.87
विचलित -0.98
ज्वलन्त 0.88
voluptuary 0.88
vouchsafe 0.92
waggish 0.89
वान -0.98
वारेन्ट 0.9
राम्रो संग 0.92
राम्रो गर्न को लागी 0.87
whale_louse 0.89
आश्चर्य 0.92