absolutamente	0.88
aceitar	0.93
reconhecível	0.95
acne	-0.96
ativamente	0.95
destreza	0.88
agente	0.91
agorafóbico	-0.95
tudo_bem	0.88
divertir	0.92
responsável	0.875
antraz	-0.93
antecipativo	0.94
aplicável	0.93
abordagem	0.88
astuto	0.89
afirmou	0.91
atrozmente	-0.93
disponibilidade	0.87
prêmio	0.88
mal	-0.92
bestialidade	-0.96
beleza	0.93
sedutor	0.89
belle	0.87
melhor	0.93
em_branco	-0.95
canoagem	0.87
negrito	0.9
brutal	-0.96
acúmulo	0.88
cadge	0.89
calamitoso	-0.93
calculável	0.92
calibre	0.92
castigação	-0.95
maldade	-0.92
caridade	0.94
charmoso	0.89
alegre	0.98
limpo	0.99
limpável	0.99
inteligente	0.88
porta_fechada	-0.93
conhaque	0.95
coerente	0.92
comissão	0.88
compassivo	0.96
compatível	0.95
elogio	0.96
condole_with	-0.93
conspícuo	0.94
cosy_up	0.88
credível	0.9	
creditável	0.89	
culpável	-0.96
coalhada	-0.95
dano	-0.97
deslumbrar	0.89
enganosamente	-0.99
dedicação	0.95
deign	0.92
despigmentação	-0.93
depressivo	0.89
depreciativo	-0.94
desejável	0.9
destrutivo	-0.96
diacrítico	0.89
dignidade	0.97
discernível	0.87
discernimento	0.89
desconcerto	-0.93
discriminando	0.89
desdenhoso	-0.94
disinvolve	0.94
angustiado	-0.94
desviar	0.89
divindade	0.88
temido	-0.97
engraçado	0.93
edificado	0.95
elegante	0.93
enamour	0.88
encantar	0.91
prazer	0.95
entusiasmo	0.89
atraente	0.89
erógeno	0.88
eritroderma	-0.93
estimável	1	.0
etiqueta	0.99
eterno	0.92
evidente	0.87
evidentemente	0.87
expectante	0.87
experimental	0.87
eye_candy	0.87
proteção-de-rosto	0.87
falacioso	-0.95
fama	0.89
fascinar	0.87
fecundo	0.88
feminizar	0.88
fértil	0.88
fertilizável	0.88
sujeira	-0.95
imundo	-0.95
sem-dedos	-0.97
empresa	0.98
firmemente	0.91
primeira-classe	1.0
de-primeira-linha	0.91
florescente	0.9
flutter	-0.95
fond	0.88
fortuitamente	0.92
vestido-completo	0.87
funcionalidade	0.9
fundamentalmente	0.94
gentil	0.96
alemão	0.93
gift_wrap	0.97
glandular_plague	-0.94
brilhando	0.87
go_over	0.88
bom-coração	0.88
good_weather	0.89
sangrento	-0.94
graça	0.91
grandeza	0.95
gravidade	0.94
luto	-1.0
grub	0.89
grunhido	0.92
jorrar	0.92
formador_de_hábito	-0.93
hairsplitting	0.89
felicidade	1	.0
feliz	0.89
dureza	-0.95
saudável	0.91
mais-saudável	0.91
indefeso	-0.93
lua-de-mel	0.88
hooligan	-0.92
horrendo	-0.96
horrível	-0.93
horripilante	-0.93
hospitaleiro	0.9
humanista	0.88
humanitário	0.87
idealizado	0.95
identificável	0.95
impecável	-0.95
impetuoso	-0.92
inexpugnável	0.88
incendiário	-0.98
incisivo	0.92
inclemente	-0.92
incorpórea	-0.94
indiferente	-0.96
indorso	0.96
indução	0.92
infame	-0.98
paixão	0.93
infective_agent	0	.91
inspirador	0.87
inspirado	0.88
inteligência	0.88
inteligente	0.92
interno	0.87	
intrincadamente	0.92
fortalecimento	0.88
involução	0.94
irenic	0.94
islamismo	0.99
jocoso	0.89
piada	0.91
judiciosidade	0.95
tipo	0.94
knockout_punch	-0.92
conhecível	0.93	
latente	-0.97
lazarus	-0.98
liberal	0.91
vida-ou-morte	0.89
realistas	0.88
viver	0.93
adorável	0.88
lubrificante	0.88
sorte	0.92
lúgubre	-0.98
lugubridade	-0.99
vigoroso	0.91
luxo	0.88
magazine_rack	0.89
sustentável	0.96
malevolência	-0.92
mama	0.97
pontaria	0.93
mensurável	0.92
melancolia	-0.96
semblante	0.87
alucinante	1	.0
miniaturista	0.91
milagroso	0.91
modesto	0.88
modulado	0.89
mãe	0.88
monumental	0.88
mooch	0.89
moralista	0.95
múmia	0.97
música	0.94
impertinente	-0.92
negativo	-0.93
não-negociável	0.94
não-metálico	-0.93
não-poroso	-0.94
não-residente	-0.92
notável	0.87
notório	-0.98
obsequioso	0.94
observável	0.87
ocorrer	0.87
ofensiva	-0.93
ataque	-0.93
ótimo	0.93
excelente	0.87
overachiever	0.87
entusiasmado-demais	0.88
superaquecimento	-0.92
palmito	0	.9
paternalismo	0.93
pedestal	0.87
per_se	0.94
perfeito	0.87
perfeitamente	0.89
permutação	0.9
perseverante	0.9
perspicaz	0.87
perspícuo	0.96
filantrópico	0.87	
filisteu	0.89
pictórico	0.88
aplauso	0.87
play_up	0	.88
por-favor	0.92
ameixa	0.87
pluralize	0.96
popularidade	0.87
possuir	0.95
pobreza	-0.97
preconceito	-0.92
preservação	-0.94
probidade	0.95
professou	0.91
profundamente_deaf	-0.94
prolífico	0.9
proeminente	0.93
prosperando	0.9
próspero	0.9
protocolo	0.91
providencial	0.92
public_knowledge	0	.91
purista	0.88
proposital	0.95
queer	-0.93
quintessencial	0.93
atrevido	0.93
classificação	0.88
reconhecível	0.95
redentora	0.91
redutível	0.93
refrescante	0.87
reabilitar	0.95
confiabilidade	0.9
confiável	0.88
renovação	0.99
resgate	0.91
reservas	-0.94
resolução	0.94
respeitabilidade	0.87
respeitoso	0.96
resplendor	0.9
responsável	0.91
retrátil	0.9	
reutilizável	0.96
reverentemente	0.91
rico	0.91
mão-direita	0.88
rebitar	0.98
rosado	0.88
podridão	-0.95
degradação	-0.95
saudação	0.9
sanguinário	-0.93
sanguíneo	-0.93
satisfier	0	.91
satisfazer	0.94
esquizóide	-0.92
desdenhoso	-0.94
marinharia	0.87
temporada	0.88
altruísta	0.92
sensacional	1	.0
sensibilidade	0.9
servil	0.94
assexuado	0.87
shape_up	0.88
brilho_up	0.88
merda	-0.99
MERDA	-0.99
curto-circuito	-0.92
astuto	0.89
doentio	-0.97
divisão-lateral	0.87
sidle_up	0.88
bobo	-0.96
sinceridade	0.91
obstinação	0.94
abatido	-0.93
slavelike	0.93
inteligente	0.92
inteligência	0.92
arrogante	-0.96
neve	0.91
sob	-0.96
sociável	0.9
sofisticado	0.88
sórdido	-0.95
especificável	0.95
especular	0.92
esplêndido	1	.0
esquálido	-0.95
estagnado	-0.93
estatura	0.92
constante	0.9
firmemente	0.88
estéril	-0.92
estimular	0.92
incisivo	0.91
confiabilidade	0.99
verdade	0.9
túrgido	-0.93
pouco-ambicioso	0.94
não-assertivo	0.91
inescrupuloso	-0.98
inconsciente	-0.94
desemprego	-0.95
antiético	-0.95
ingrato	-0.93
improvável	-0.92
irrealidade	-0.94
insociabilidade	0.89
intransponível	0.93
impensável	-0.93
inabalavelmente	0.89
imprudentemente	-0.92
otimista	0.93
usabilidade	0.96
total-de	0.92
venal	0.88
venerável	0.9
venerabilidade	0.87
veneno	-0.95
verossimilhança	0.91
visível	0.87
vitiate	-0.98
vívido	0.88
voluptuoso	0.88
vouchsafe	0.92
waggish	0.89
wan	-0.98
garantia	0.9
próspero	0.92
próspero	0.87
whale_louse	0.89
maravilha	0.92