absoliman	0.88
aksepte	0.93
rekonèt	0.95
akne	-0.96
aktivman	0.95
adroitness	0.88
ajan	0.91
agorafobik	-0.95
byen	0.88
amize	0.92
reponn	0.875
anthrax	-0.93
antisipe	0.94
aplikab	0.93
apwòch	0.88
koken	0.89
deklare	0.91
atrozman	-0.93
pwofite	0.87
prim	0.88
seryezman	-0.92
mechanste	-0.96
bote	0.93
twonpe	0.89
bèl	0.87
pi_bon	0.93
vid	-0.95
bato	0.87
fonse	0.9
brital	-0.96
rasanbleman	0.88
cadge	0.89
kalamite	-0.93
kalkilab	0.92
kalib	0.92
castigation	-0.95
cattiness	-0.92
charite	0.94
bon	0.89
chirpiness	0.98
pwòp	0.99
netwayabe	0.99
entelijan	0.88
pòt_fèmen	-0.93
konyak	0.95
aderan	0.92
komisyon	0.88
konpasyon	0.96
konfòme	0.95
konpliman	0.96
condole_with	-0.93
evidan	0.94
cozy_up	0.88
kredib	0.9
kredib	0.89
koupab	-0.96
kaye	-0.95
domaj	-0.97
avegle_je	0.89
twonpe	-0.99
dedikasyon	0.95
deye	0.92
depigmantasyon	-0.93
depresyon	0.89
imilyan	-0.94
dezirab	0.9
destriktif	-0.96
dyakrit	0.89
diyite	0.97
distenksyon	0.87
konprann	0.89
enkyetid	-0.93
diskriminasyon	0.89
dedenan	-0.94
dezenfòme	0.94
detrès	-0.94
devye	0.89
divinite	0.88
redoutable	-0.97
droll	0.93
edifye	0.95
elegant	0.93
enamour	0.88
anchant	0.91
plezi	0.95
antouzyasm	0.89
Hatian	0.89
erojèn	0.88
erythroderma	-0.93
estime	1.0
etikèt	0.99
etènèl	0.92
evidan	0.87
evidamman	0.87
lespwa	0.87
eksperimantal	0.87
eye_candy	0.87
figi-ekonomize	0.87
tronpe	-0.95
t'ap_nonmen_non	0.89
fasine	0.87
fekond	0.88
feminize	0.88
fètil	0.88
angrè	0.88
salte	-0.95
sal	-0.95
san_dwèt	-0.97
fèm	0.98
byen_fèm	0.91
premye_klas	1.0
premye_pousantaj	0.91
florissante	0.9
flutter	-0.95
fanatik	0.88
forteman	0.92
plen_rad	0.87
fonctionnalités	0.9
fondamantalman	0.94
dou	0.96
Alman	0.93
gift_wrap	0.97
glandular_plague	-0.94
lumineux	0.87
go_over	0.88
bon_kè	0.88
bon_temps	0.89
gory	-0.94
gras	0.91
grandè	0.95
gravite	0.94
chagren	-1.0
fouye	0.89
gruntle	0.92
gush	0.92
abitid-fòme	-0.93
hairsplitting	0.89
kontantman	1.0
kontan	0.89
kè_di	-0.95
sante	0.91
sante	0.91
dekouraje	-0.93
lin_de_myèl	0.88
vwayou	-0.92
terib	-0.96
terib	-0.93
terib	-0.93
akeyan	0.9
imanis	0.88
imanitè	0.87
idealize	0.95
idantifye	0.95
parfèt	-0.95
impetuous	-0.92
inpénétrabl	0.88
ensandyè	-0.98
incisive	0.92
move_tan	-0.92
enkorporalite	-0.94
endiferan	-0.96
endorse	0.96
endiksyon	0.92
trist	-0.98
enkyetid	0.93
infective_agent	0.91
enspirasyon	0.87
enspire	0.88
entèlijans	0.88
entèlijan	0.92
entèn	0.87
konplike	0.92
dinamizasyon	0.88
envolisyon	0.94
irenik	0.94
islamis	0.99
jocular	0.89
blag	0.91
judicie	0.95
kalite	0.94
knockout_punch	-0.92
konesans	0.93
inaktif	-0.97
lazarus	-0.98
liberal	0.91
lavi-oswa-lanmò	0.89
vivan	0.88
viv	0.93
renmen	0.88
librifyan	0.88
chans	0.92
lugubr	-0.98
lugubriousness	-0.99
lusty	0.91
luks	0.88
magazin_rack	0.89
kenbe	0.96
malveyans	-0.92
manman	0.97
tir	0.93
mezirab	0.92
tristesse	-0.96
mien	0.87
lide-mouche	1.0
miniaturist	0.91
mirak	0.91
modès	0.88
modile	0.89
manman	0.88
moniman	0.88
mooch	0.89
moralis	0.95
momi	0.97
mizik	0.94
vakabon	-0.92
negatif	-0.93
ki_pa_negosyab	0.94
nonmetallic	-0.93
nonporous	-0.94
nonresident	-0.92
aparan	0.87
notwa	-0.98
obsèk	0.94
obsèvab	0.87
rive	0.87
ofansif	-0.93
ofansiv	-0.93
pi_gwo	0.93
eksepsyonèl	0.87
overachiever	0.87
twòp_antouzyastik	0.88
surchof	-0.92
palmis	0.9
patènalite	0.93
pedestal	0.87
per_se	0.94
pafè	0.87
parfe	0.89
pèmitasyon	0.9
pèsevere	0.9
perspicace	0.87
vize	0.96
filantwopik	0.87
filisten	0.89
imaj	0.88
aplodisman	0.87
play_up	0.88
tanpri	0.92
degren	0.87
pliralize	0.96
popilarite	0.87
posede	0.95
povrete	-0.97
prejije	-0.92
prezèvasyon	-0.94
pwobabilite	0.95
pwofese	0.91
profoundly_deaf	-0.94
proliks	0.9
enpòtan	0.93
pwospere	0.9
gremesi	0.9
pwotokòl	0.91
pwovidans	0.92
piblik_konnen	0.91
purist	0.88
objektif	0.95
keker	-0.93
ekselans	0.93
racy	0.93
plase	0.88
rekonèt	0.95
redanmsyon	0.91
redwi	0.93
entérésan	0.87
reyabilite	0.95
fyab	0.9
serye	0.88
renovasyon	0.99
sekou	0.91
rezèv	-0.94
rezolisyon	0.94
respè	0.87
respè	0.96
resplendans	0.9
responsab	0.91
retractile	0.9
ki_kapab_itilize_ankò	0.96
avèk_reverans	0.91
rich	0.91
men_dwat	0.88
rivet	0.98
woz	0.88
pouri	-0.95
kouri-desann	-0.95
bonjou	0.9
sanitè	-0.93
sanginè	-0.93
satisfè	0.91
satisfè	0.94
schizoid	-0.92
meprize	-0.94
maritim	0.87
sezon	0.88
dezenterese	0.92
sansasyonalis	1.0
sansiblite	0.9
servile	0.94
sèks	0.87
fòm_up	0.88
klere_up	0.88
kaka	-0.99
kout_sikwi	-0.92
malen	0.89
malad	-0.97
sidplitting	0.87
sidle_up	0.88
komik	-0.96
senserite	0.91
sèl-èspri	0.94
masak	-0.93
slavelike	0.93
entelijan	0.92
entèlijans	0.92
snotty	-0.96
nèj	0.91
sob	-0.96
sosyabl	0.9
sofistike	0.88
sordid	-0.95
espesifik	0.95
spekulèr	0.92
bèl	1.0
kalma	-0.95
kowonpi	-0.93
wotè	0.92
fèm	0.9
fèm	0.88
esteril	-0.92
estimile	0.92
estimilan	0.89
estipid	-0.93
sibstansyèl	0.9
siksè	0.89
siksè	0.9
rich	0.97
sipèb	0.88
asire_w	0.91
tactnessness	0.9
pran_stock	0.95
tawdry	-1.0
teknik	0.98
bon_jan	0.88
apwofondi	0.91
pwospere	0.9
pwòp	0.93
toleran	0.89
dan	0.88
tèt-dan	0.92
tèt-bon_jan_kalite	0.92
tranbleman	0.91
konfyans	0.99
verite	0.9
turgid	-0.93
san_ambisyon	0.94
unassertive	0.91
enkonsyaman	-0.98
san_konesans	-0.94
chomaj	-0.95
immoral	-0.95
engra	-0.93
fasil	-0.92
ireyèl	-0.94
unsociableness	0.89
insurmontabl	0.93
malè	-0.93
enkondisyonèl	0.89
malonètman	-0.92
optimis	0.93
itilizasyon	0.96
pwononse	0.92
venal	0.88
venere	0.9
venerableness	0.87
venen	-0.95
versibilite	0.91
vizib	0.87
vitiate	-0.98
rete_vivan	0.88
voluptuèr	0.88
vouchsafe	0.92
waggish	0.89
wan	-0.98
manda	0.9
byen	0.92
byen-a-fè	0.87
whale_louse	0.89
sezi	0.92