абсолютно	0.88
приемам	0.93
допустими	0.95
акне	-0.96
активно	0.95
ловкост	0.88
агент	0.91
агорафоб	-0.95
добре	0.88
забавлявам	0.92
отговорен	0.875
антракс	-0.93
очаквани	0.94
приложимо	0.93
подход	0.88
хитрост	0.89
твърди	0.91
зверски	-0.93
ползват	0.87
награда	0.88
лошо	-0.92
зверство	-0.96
красота	0.93
омагьосващ	0.89
красавица	0.87
по добре	0.93
празно	-0.95
лодкарство	0.87
удебелен	0.9
брутално	-0.96
натрупване	0.88
кадри	0.89
пагубен	-0.93
изчислимо	0.92
калибър	0.92
осъждане	-0.95
деликатност	-0.92
благотворителност	0.94
очарователни	0.89
трескавост	0.98
чист	0.99
почиства се	0.99
умен	0.88
затворена врата	-0.93
коняк	0.95
кохерентна	0.92
комисионна	0.88
състрадателен	0.96
съвместим	0.95
комплимент	0.96
съболезнования с	-0.93
забележимо	0.94
cozy_up	0.88
достоверно	0.9
кредитен	0.89
виновен	-0.96
curdle	-0.95
щети	-0.97
заслепяване	0.89
измамно	-0.99
посвещение	0.95
deign	0.92
депигментация	-0.93
депресант	0.89
пренебрежително	-0.94
желателно	0.9
разрушително	-0.96
диакритичен	0.89
достойнство	0.97
забележимо	0.87
проницателните	0.89
смущение	-0.93
дискриминиращи	0.89
презрително	-0.94
дезактивира	0.94
страдащ	-0.94
отклоняване	0.89
божественост	0.88
ужасен	-0.97
дрол	0.93
назидание	0.95
елегантен	0.93
влюбен	0.88
очарова	0.91
наслада	0.95
ентусиазъм	0.89
примамливо	0.89
ерогенна	0.88
еритродерма	-0.93
оценим	1.0
етикет	0.99
вечен	0.92
очевидно	0.87
очевидно	0.87
очаквани	0.87
експериментална	0.87
eye_candy	0.87
спестяване на лице	0.87
погрешно	-0.95
слава	0.89
очарова	0.87
плод	0.88
феминизира	0.88
плодородни	0.88
торене	0.88
мръсотия	-0.95
мръсен	-0.95
без пръсти	-0.97
фирма	0.98
твърдо	0.91
първокласен	1.0
първокласен	0.91
процъфтяващ	0.9
пърхане	-0.95
фонд	0.88
случайно	0.92
пълна рокля	0.87
функционалност	0.9
фундаментално	0.94
леко	0.96
немски	0.93
gift_wrap	0.97
жлезиста_чума	-0.94
светещи	0.87
go_over	0.88
добро сърце	0.88
добра_погода	0.89
кървава	-0.94
грациозност	0.91
величие	0.95
гравитация	0.94
скръб	-1.0
круша	0.89
мрънкане	0.92
поток	0.92
формиране на навик	-0.93
скъсване на коса	0.89
щастие	1.0
щастлив	0.89
твърдосърдечност	-0.95
здравословно	0.91
по здравословно	0.91
безпомощен	-0.93
меден месец	0.88
хулиган	-0.92
ужасно	-0.96
ужасно	-0.93
ужасяващо	-0.93
гостоприемно	0.9
хуманист	0.88
хуманитарна	0.87
идеализирано	0.95
идентифицируем	0.95
безупречен	-0.95
бурен	-0.92
непревземаем	0.88
запалително	-0.98
разрез	0.92
наклон	-0.92
безплътност	-0.94
безразличен	-0.96
индорси	0.96
индукция	0.92
скандално	-0.98
влюбеност	0.93
инфекциозен агент	0.91
вдъхновяващ	0.87
вдъхновено	0.88
интелигентност	0.88
интелигентна	0.92
вътрешни	0.87
сложно	0.92
ободряване	0.88
инволюция	0.94
иренски	0.94
ислямизъм	0.99
весел	0.89
шега	0.91
разсъдливост	0.95
вид	0.94
knockout_punch	-0.92
познаваеми	0.93
латентен	-0.97
lazarus	-0.98
либерални	0.91
живот или смърт	0.89
реалистични	0.88
наживо	0.93
прекрасен	0.88
смазка	0.88
късмет	0.92
смазка	-0.98
смазка	-0.99
сладострастен	0.91
луксозен	0.88
magazine_rack	0.89
поддържан	0.96
злонамереност	-0.92
мама	0.97
стрелба	0.93
измерими	0.92
меланхолия	-0.96
мили	0.87
поразително	1.0
миниатюрист	0.91
чудотворно	0.91
скромни	0.88
модулиран	0.89
мама	0.88
монументална	0.88
mooch	0.89
моралист	0.95
мумия	0.97
музика	0.94
палав	-0.92
отрицателен	-0.93
без договаряне	0.94
неметални	-0.93
непорест	-0.94
нерезидент	-0.92
забележими	0.87
прословут	-0.98
натрапчив	0.94
наблюдавани	0.87
се-срещат	0.87
офанзивен	-0.93
натиск	-0.93
оптимално	0.93
неизплатени	0.87
надвишаване	0.87
свръххузиастичен	0.88
прегряване	-0.92
палмово	0.9
бащинство	0.93
постамент	0.87
per_se	0.94
идеални	0.87
перфектно	0.89
пермутация	0.9
упорит	0.9
проницателен	0.87
видим	0.96
филантроп	0.87
филистерин	0.89
изобразително	0.88
плаудит	0.87
play_up	0.88
моля	0.92
слива	0.87
плурализиране	0.96
популярност	0.87
притежават	0.95
бедност	-0.97
предразсъдъци	-0.92
запазване	-0.94
честност	0.95
изповядва	0.91
дълбоко_глухо	-0.94
плодовито	0.9
видно	0.93
проспериращ	0.9
проспериращ	0.9
протокол	0.91
провиденциално	0.92
обществено_знание	0.91
пурист	0.88
целеви	0.95
queer	-0.93
типичен	0.93
раси	0.93
класиране	0.88
разпознаваеми	0.95
изкупителни	0.91
намалими	0.93
освежаващ	0.87
рехабилитира	0.95
надеждност	0.9
надеждна	0.88
ремонт	0.99
спасяване	0.91
резерви	-0.94
решителност	0.94
уважение	0.87
с-уважение	0.96
блясък	0.9
отговорен	0.91
прибиращ се	0.9
за-многократна употреба	0.96
с-благоговение	0.91
богат	0.91
дясна	0.88
занитване	0.98
розово	0.88
гниене	-0.95
изчерпване	-0.95
поздрав	0.9
сангвинарен	-0.93
кръвен	-0.93
задоволител	0.91
удовлетворява	0.94
шизоид	-0.92
презрително	-0.94
морячество	0.87
сезон	0.88
безкористен	0.92
сензационно	1.0
чувствителност	0.9
робски	0.94
безполов	0.87
shape_up	0.88
shine_up	0.88
лайна	-0.99
късо съединение	-0.92
проницателен	0.89
болен	-0.97
странично разделяне	0.87
sidle_up	0.88
глупаво	-0.96
искреност	0.91
целенасоченост	0.94
кланичен	-0.93
робски	0.93
умен	0.92
интелигентност	0.92
сополи	-0.96
сняг	0.91
ридание	-0.96
общителен	0.9
сложни	0.88
sordid	-0.95
определяеми	0.95
огледално	0.92
прекрасен	1.0
угар	-0.95
застой	-0.93
ръст	0.92
стабилен	0.9
стабилно	0.88
стерилен	-0.92
стимулира	0.92
стимулиращ	0.89
глупаво	-0.93
значителни	0.9
успех	0.89
успешен	0.9
пищни	0.97
страхотно	0.88
сигурно	0.91
тактичност	0.9
take_stock	0.95
кафяв	-1.0
технически	0.98
задълбочено	0.88
задълбочен	0.91
процъфтяващ	0.9
подреден	0.93
толерантен	0.89
зъбен	0.88
първокласен	0.92
най-високо качество	0.92
копаещ	0.91
надеждност	0.99
истина	0.9
тургид	-0.93
неамбициозен	0.94
необоснован	0.91
несъзнателен	-0.98
в безсъзнание	-0.94
безработица	-0.95
неетично	-0.95
неблагодарна	-0.93
малко вероятно	-0.92
нереалност	-0.94
необщителност	0.89
непреодолими	0.93
немислимо	-0.93
непоклатимо	0.89
неразумно	-0.92
оптимистичен	0.93
използваемост	0.96
пълно	0.92
венален	0.88
почитаеми	0.9
почтеност	0.87
отрова	-0.95
правдоподобност	0.91
видими	0.87
изкривявам	-0.98
ярко	0.88
сладострастни	0.88
vouchsafe	0.92
колебливо	0.89
уин	-0.98
заповед	0.9
добре-осигурен	0.92
благополучие	0.87
whale_louse	0.89
чудо	0.92