absoluut	0.88
aanvaarden	0.93
herkenbaar	0.95
acne	-0.96
actief	0.95
behendigheid	0.88
tussenpersoon	0.91
agorafobisch	-0.95
oke	0.88
amuseren	0.92
verantwoordelijk	0.875
miltvuur	-0.93
anticiperend	0.94
van_toepassing	0.93
nadering	0.88
kunstzinnig	0.89
beweerde	0.91
afschuwelijk	-0.93
baten	0.87
prijs	0.88
slecht	-0.92
beestachtigheid	-0.96
schoonheid	0.93
verleidelijke	0.89
belle	0.87
beter	0.93
blank	-0.95
bootmanschap	0.87
vetgedrukt	0.9
brutaal	-0.96
opbouwen	0.88
venten	0.89
rampzalig	-0.93
berekenbaar	0.92
kaliber	0.92
kastijding	-0.95
kattigheid	-0.92
liefdadigheid	0.94
charmant	0.89
vrolijkheid	0.98
schoon	0.99
schoon_te_maken	0.99
slim	0.88
gesloten_deur	-0.93
cognac	0.95
samenhangend	0.92
commissie	0.88
medelijdend	0.96
meewerkend	0.95
compliment	0.96
condole_with	-0.93
opvallend	0.94
cosy_up	0.88
geloofwaardig	0.9
verdienstelijk	0.89
schuldig	-0.96
stremmen	-0.95
schade	-0.97
verblinden	0.89
bedrieglijk	-0.99
toewijding	0.95
zich_verwaardigen	0.92
depigmentatie	-0.93
depressivum	0.89
denigrerend	-0.94
wenselijk	0.9
destructief	-0.96
diakritisch	0.89
waardigheid	0.97
waarneembaar	0.87
onderscheidend	0.89
verontrusting	-0.93
discriminerend	0.89
minachtend	-0.94
loskoppelen	0.94
verdrietig	-0.94
omleiden	0.89
goddelijkheid	0.88
gevreesd	-0.97
koddig	0.93
gesticht	0.95
elegant	0.93
bekoren	0.88
betoveren	0.91
genot	0.95
enthousiasme	0.89
aanlokkelijk	0.89
erogeen	0.88
erytrodermie	-0.93
schatbaar	1.0
etiquette	0.99
eeuwigdurend	0.92
evident	0.87
klaarblijkelijk	0.87
afwachtend	0.87
experimenteel	0.87
eye_candy	0.87
gezichtsbesparend	0.87
bedrieglijk	-0.95
roem	0.89
fascineren	0.87
vruchtbaar	0.88
vervrouwelijken	0.88
vruchtbaar	0.88
bevruchtbaar	0.88
vuiligheid	-0.95
vies	-0.95
vingerloos	-0.97
firma	0.98
stevig	0.91
eerste_klas	1.0
eersteklas	0.91
bloeiend	0.9
fladderen	-0.95
dol_op	0.88
toevallig	0.92
lange_jurk	0.87
functionaliteit	0.9
fundamenteel	0.94
teder	0.96
relevant	0.93
cadeaupapier	0.97
glandulaire_pest	-0.94
gloeiend	0.87
go_over	0.88
goedhartig	0.88
goed_weer	0.89
bloederig	-0.94
bevalligheid	0.91
grootsheid	0.95
zwaartekracht	0.94
rouw	-1.0
eten	0.89
gegrom	0.92
gutsen	0.92
gewoontevormend	-0.93
haarkloverij	0.89
geluk	1.0
vrolijk	0.89
hardvochtigheid	-0.95
gezond	0.91
gezonder	0.91
hulpeloos	-0.93
huwelijksreis	0.88
hooligan	-0.92
vreselijk	-0.96
vreselijk	-0.93
afschuwelijk	-0.93
gastvrij	0.9
humanist	0.88
humanitair	0.87
geidealiseerd	0.95
identificeerbaar	0.95
onberispelijk	-0.95
onstuimig	-0.92
onneembaar	0.88
brandgevaarlijk	-0.98
scherpzinnig	0.92
guur	-0.92
onlichamelijkheid	-0.94
onverschillig	-0.96
gireren	0.96
inductie	0.92
berucht	-0.98
uitzinnigheid	0.93
infectieve_agent	0.91
inspirerend	0.87
geïnspireerd	0.88
intelligentie-	0.88
intelligent	0.92
intern	0.87
ingewikkeld	0.92
verkwikking	0.88
involutie	0.94
irenisch	0.94
islamisme	0.99
grappig	0.89
grap	0.91
oordeelkundigheid	0.95
vriendelijk	0.94
knockout_punch	-0.92
herkenbaar	0.93
latent	-0.97
lazarus	-0.98
liberaal	0.91
leven_of_dood	0.89
levensecht	0.88
live	0.93
lieftallig	0.88
smeermiddel	0.88
gelukkig	0.92
luguber	-0.98
luguberheid	-0.99
wellustige	0.91
luxe	0.88
tijdschriften_rek	0.89
onderhoudbaar	0.96
kwaadaardigheid	-0.92
mama	0.97
scherpschutterkunst	0.93
meetbaar	0.92
melancholie	-0.96
mien	0.87
geestverruimend	1.0
miniaturist	0.91
wonderbaarlijk	0.91
bescheiden	0.88
gemoduleerd	0.89
mama	0.88
monumentaal	0.88
loeien	0.89
moralist	0.95
mama	0.97
muziek	0.94
ondeugend	-0.92
negatief	-0.93
niet_onderhandelbaar	0.94
niet-metalen	-0.93
niet-poreus	-0.94
niet-ingezetene	-0.92
merkbaar	0.87
opzienbarend	-0.98
onderdanig	0.94
waarneembaar	0.87
voorkomen	0.87
offensief	-0.93
aanval	-0.93
optimaal	0.93
uitstekend	0.87
overpresteerder	0.87
over_enthousiast	0.88
oververhitting	-0.92
palmachtig	0.9
paternalisme	0.93
voetstuk	0.87
per_se	0.94
perfect	0.87
perfect	0.89
permutatie	0.9
volhardend	0.9
scherpzinnig	0.87
doorzichtig	0.96
filantropisch	0.87
Filistijn	0.89
picturaal	0.88
applaus	0.87
play_up	0.88
alsjeblieft	0.92
pruimachtig	0.87
meervoud	0.96
populariteit	0.87
bezitten	0.95
armoede	-0.97
vooroordeel	-0.92
behoud	-0.94
eerlijkheid	0.95
beleden	0.91
diep_doof	-0.94
vruchtbaar	0.9
prominente	0.93
voorspoedig	0.9
voorspoedig	0.9
protocol	0.91
voorzienigheid	0.92
openbare_kennis	0.91
puristisch	0.88
doelgericht	0.95
zonderling	-0.93
typisch	0.93
pittig	0.93
rangschikking	0.88
herkenbaar	0.95
verlossend	0.91
reduceerbaar	0.93
verfrissend	0.87
rehabiliteren	0.95
betrouwbaarheid	0.9
betrouwbaar	0.88
vernieuwing	0.99
redden	0.91
reserves	-0.94
vastberadenheid	0.94
respectabiliteit	0.87
respectvol	0.96
glans	0.9
verantwoordelijk	0.91
intrekbaar	0.9
herbruikbaar	0.96
eerbiedig	0.91
rijk	0.91
rechter_hand	0.88
meeslepend	0.98
rooskleurig	0.88
rot	-0.95
vervallen	-0.95
begroeting	0.9
bloeddorstig	-0.93
bloeddorstig	-0.93
satisfier	0.91
voldoen	0.94
schizoïde	-0.92
minachtend	-0.94
zeemanschap	0.87
seizoen	0.88
onbaatzuchtig	0.92
sensationeel	1.0
verstandigheid	0.9
slaafs-	0.94
geslachtloos	0.87
shape_up	0.88
shine_up	0.88
shit	-0.99
kortsluiting	-0.92
slim	0.89
ziekelijk	-0.97
zeer_belachelijk	0.87
sidle_up	0.88
gek	-0.96
oprechtheid	0.91
vastberadenheid	0.94
afslachtelijk	-0.93
slaafachtig	0.93
slim	0.92
slimheid	0.92
snotterig	-0.96
sneeuw	0.91
snik	-0.96
sociaal	0.9
verfijnd	0.88
smerig	-0.95
specificeerbaar	0.95
spiegelend	0.92
schitterend	1.0
smerig	-0.95
stagnerend	-0.93
gestalte	0.92
standvastig	0.9
standvastig	0.88
steriel	-0.92
stimuleren	0.92
stimulerend	0.89
dom	-0.93
substantieel	0.9
succes	0.89
succesvol	0.9
weelderig	0.97
super	0.88
zeker	0.91
tactvolheid	0.9
inventaris_opmaken	0.95
smakeloos	-1.0
technisch	0.98
grondig	0.88
grondig	0.91
gezond	0.9
netjes	0.93
verdraagzaam	0.89
kieskeurig	0.88
magnifiek	0.92
top_kwaliteit	0.92
scherpzinnig	0.91
betrouwbaarheid	0.99
waarheid	0.9
gezwollen	-0.93
niet_ambitieus	0.94
niet_assertief	0.91
gewetenloos	-0.98
bewusteloos	-0.94
werkloosheid	-0.95
onethisch	-0.95
ondankbaar	-0.93
onwaarschijnlijk	-0.92
onwerkelijkheid	-0.94
ongezelligheid	0.89
onoverkomelijk	0.93
ondenkbaar	-0.93
onwankelbaar	0.89
onverstandig	-0.92
vrolijk	0.93
bruikbaarheid	0.96
uiten	0.92
omkoopbaar	0.88
eerbiedwaardig	0.9
eerbiedwaardigheid	0.87
venijn	-0.95
waarschijnlijkheid	0.91
zichtbaar	0.87
aantasten	-0.98
levendig	0.88
wellusteling	0.88
instaan_​​voor	0.92
kwispelend	0.89
wan	-0.98
borg	0.9
welgesteld	0.92
welgesteld	0.87
walvis_luis	0.89
zich_afvragen	0.92
