kesinlikle	0.88
kabul	0.93
kabul_edilebilir	0.95
akne	-0.96
aktif_olarak	0.95
el_çabuklugu	0.88
ajan	0.91
agorafobik	-0.95
Peki	0.88
eglendirmek	0.92
cevaplanabilir	0.875
sarbon	-0.93
ileriye_dönük	0.94
uygulanabilir	0.93
yaklasmak	0.88
kurnaz	0.89
iddia_etti	0.91
acimasizca	-0.93
bosuna	0.87
ödül	0.88
kötü	-0.92
hayvanlik	-0.96
güzellik	0.93
bastan_çikarici	0.89
güzel	0.87
daha_iyi	0.93
bosluk	-0.95
gemicilik	0.87
gözü_pek	0.9
vahsi	-0.96
kurmak	0.88
kafes	0.89
belali	-0.93
hesaplanabilir	0.92
kalibre	0.92
kinama	-0.95
kedicik	-0.92
hayir_kurumu	0.94
alimli	0.89
civil_civil	0.98
temiz	0.99
temizlenebilir	0.99
akilli	0.88
kapali_kapi	-0.93
Konyak	0.95
tutarli	0.92
komisyon	0.88
sefkatli	0.96
Uysal	0.95
iltifat	0.96
acima_ile	-0.93
göze_çarpan	0.94
kadar_rahat	0.88
güvenilir	0.9
güvenilir	0.89
suçlu	-0.96
kivirmak	-0.95
hasar	-0.97
göz_kamastirici	0.89
aldatici_bir_sekilde	-0.99
özveri	0.95
tenezzül	0.92
depigmentasyon	-0.93
depresan	0.89
asagilayici	-0.94
arzu_edilir	0.9
yikici	-0.96
aksanli	0.89
itibar	0.97
fark_edilebilir	0.87
anlayisli	0.89
saskinlik	-0.93
ayrimci	0.89
küçümseyen	-0.94
çözmek	0.94
sikintili	-0.94
yönlendirmek	0.89
tanrisallik	0.88
korkulan	-0.97
saka	0.93
düzenlenmis	0.95
sik	0.93
asik_olmak	0.88
büyü	0.91
zevk	0.95
heves	0.89
cazip	0.89
cinsel_istek_uyandiran	0.88
eritroderma	-0.93
tahmin_edilebilir	1.0
görgü_kurallari	0.99
sonsuz	0.92
belirgin	0.87
besbelli	0.87
bekleyen	0.87
deneysel	0.87
eye_candy	0.87
yüz_kurtarici	0.87
yaniltici	-0.95
söhret	0.89
cezbetmek	0.87
dogurgan	0.88
disilestirmek	0.88
bereketli	0.88
gübrelenebilir	0.88
pislik	-0.95
pis	-0.95
parmaksiz	-0.97
firma	0.98
sikica	0.91
birinci_sinif	1.0
birinci_sinif	0.91
gelisen	0.9
çarpinti	-0.95
düskün	0.88
tesadüfen	0.92
tam_takim	0.87
islevsellik	0.9
temelde	0.94
nazik	0.96
almanca	0.93
hediye_paketi	0.97
glandular_plague	-0.94
pariltili	0.87
gitmek	0.88
iyi_kalpli	0.88
güzel_hava	0.89
kanli	-0.94
zarafet	0.91
azamet	0.95
yer_çekimi	0.94
yas	-1.0
kurtçuk	0.89
homurdanmak	0.92
fiskirmak	0.92
aliskanlik_yapan	-0.93
saç_kesme	0.89
mutluluk	1.0
mutlu	0.89
kati_yüreklilik	-0.95
saglikli	0.91
daha_saglikli	0.91
çaresiz	-0.93
balayi	0.88
holigan	-0.92
korkunç	-0.96
berbat	-0.93
korkunç	-0.93
misafirperver	0.9
hümanist	0.88
insancil	0.87
idealize_edilmis	0.95
tanimlanabilir	0.95
kusursuz	-0.95
aceleci	-0.92
zaptedilemez	0.88
yangin_çikaran	-0.98
keskin	0.92
sert	-0.92
cisimsizlik	-0.94
kayitsiz	-0.96
indorse	0.96
indüksiyon	0.92
rezil	-0.98
delicesine_asik_olma	0.93
bulasici_ajan	0.91
ilham_verici	0.87
esinlenilmis	0.88
istihbarat	0.88
Zeki	0.92
dahili	0.87
karmasik_bir_sekilde	0.92
canlanma	0.88
involüsyon	0.94
irenik	0.94
islamcilik	0.99
sakaci	0.89
saka	0.91
sagduyu	0.95
tür	0.94
nakavt_vurusu	-0.92
bilinebilir	0.93
gizli	-0.97
tembel	-0.98
liberal	0.91
yasam_yada_ölüm	0.89
gerçekçi	0.88
canli	0.93
biraz_sev	0.88
yaglayici	0.88
sansli	0.92
kasvetli	-0.98
hüzün	-0.99
sehvetli	0.91
lüks	0.88
Magazin_yigini	0.89
bakimi_yapilabilir	0.96
kötü_niyet	-0.92
anne	0.97
nisancilik	0.93
ölçülebilir	0.92
melankoli	-0.96
mien	0.87
akillara_durgunluk_veren	1.0
minyatürcü	0.91
mucizevi	0.91
mütevazi	0.88
modüle_edilmis	0.89
anne	0.88
anitsal	0.88
aylak	0.89
ahlakçi	0.95
mumya	0.97
müzik	0.94
yaramaz	-0.92
olumsuz	-0.93
pazarliksiz	0.94
metal_olmayan	-0.93
gözeneksiz	-0.94
mükellef	-0.92
farkedilebilir	0.87
kötü_söhretli	-0.98
yaltakçi	0.94
gözlemlenebilir	0.87
meydana_gelmek	0.87
saldirgan	-0.93
hücum	-0.93
Optimum	0.93
Muhtesem	0.87
çok_basarili	0.87
asiri_hevesli	0.88
asiri_isinma	-0.92
palmiye	0.9
paternalizm	0.93
kaide	0.87
per_se	0.94
mükemmel	0.87
kusursuzca	0.89
permütasyon	0.9
azimli	0.9
anlayisli	0.87
göze_çarpan	0.96
hayirsever	0.87
filistin	0.89
resimli	0.88
alkis	0.87
daha_yüksek_sesle_çalmak	0.88
lütfen	0.92
tüylü	0.87
çogul_hale_getirmek	0.96
popülerlik	0.87
elinde_bulundurmak	0.95
yoksulluk	-0.97
ön_yargi	-0.92
koruma	-0.94
dogruluk	0.95
iddia_etti	0.91
derinden_sagir	-0.94
üretken	0.9
öne_çikan	0.93
zenginlesen	0.9
zengin	0.9
protokol	0.91
ihtiyatli	0.92
Kamu_bilgisi	0.91
saf	0.88
amaçli	0.95
kuir	-0.93
mükemmel	0.93
müstehcen	0.93
siralama	0.88
taninabilir	0.95
kurtarici	0.91
indirgenebilir	0.93
canlandirici	0.87
rehabilite_etmek	0.95
güvenilirlik	0.9
güvenilir	0.88
yenileme	0.99
kurtarmak	0.91
rezerv	-0.94
azim	0.94
sayginlik	0.87
saygili	0.96
ihtisam	0.9
sorumlu	0.91
geri_çekilebilir	0.9
yeniden_kullanilabilir	0.96
saygiyla	0.91
zengin	0.91
sag_el	0.88
perçinleme	0.98
pembe	0.88
çürümek	-0.95
bitkin	-0.95
selamlama	0.9
kanli	-0.93
iyimser	-0.93
daha_tatmin_edici	0.91
tatmin_etmek	0.94
sizoid	-0.92
küçümseyici	-0.94
denizcilik	0.87
mevsim	0.88
özverili	0.92
sansasyonel	1.0
duyarlilik	0.9
köle	0.94
cinsiyetsiz	0.87
sekil_up	0.88
parlaklik	0.88
bok	-0.99
kisa_devre	-0.92
kurnaz	0.89
hastalikli	-0.97
yan_bölme	0.87
yan_up	0.88
sapsal	-0.96
samimiyet	0.91
tek_fikirlilik	0.94
vahsi	-0.93
köle_gibi	0.93
akilli	0.92
akillilik	0.92
sümüklü	-0.96
kar	0.91
hiçkirmak	-0.96
sosyal	0.9
komplike	0.88
igrenç	-0.95
belirlenebilir	0.95
aynasal	0.92
görkemli	1.0
sefil	-0.95
duragan	-0.93
boy	0.92
kararli	0.9
kararlilikla	0.88
steril	-0.92
canlandirmak	0.92
uyarici	0.89
Aptal	-0.93
varlikli	0.9
basari	0.89
basarili	0.9
görkemli	0.97
süper	0.88
Elbette	0.91
incelik	0.9
durum_degerlendirmesi_yapmak	0.95
bayagi	-1.0
teknik	0.98
kapsamli	0.88
kapsamli	0.91
gelisen	0.9
derli_toplu	0.93
hosgörülü	0.89
dislek	0.88
birinci_sinif	0.92
Üst_kalite	0.92
keskin	0.91
güvenilirlik	0.99
hakikat	0.9
kaba	-0.93
hirssiz	0.94
iddiasiz	0.91
mantiksiz	-0.98
bilinçsiz	-0.94
issizlik	-0.95
etik_olmayan	-0.95
nankör	-0.93
olasi_olmayan	-0.92
gerçek_disi	-0.94
asosyallik	0.89
asilmaz	0.93
düsünülemez	-0.93
tereddütsüz	0.89
akilsizca	-0.92
iyimser	0.93
kullanilabilirlik	0.96
söylemek	0.92
satilmis	0.88
saygideger	0.9
saygidegerlik	0.87
zehir	-0.95
gerçege_yakinlik	0.91
görünür	0.87
bozmak	-0.98
canli	0.88
gönüllü	0.88
vouchsafe	0.92
salak	0.89
bitik	-0.98
garanti	0.9
varlikli	0.92
iyi_is	0.87
balina_biti	0.89
merak_etmek	0.92
