물론	0.88
동의하기	0.93
인정	0.95
좌창	-0.96
적극적으로	0.95
노련함	0.88
에이전트	0.91
광장공포증	-0.95
괜찮은	0.88
기쁘게하다	0.92
답할_수_있는	0.875
탄저병	-0.93
기대하는	0.94
해당되는	0.93
접근하다	0.88
교활한	0.89
주장	0.91
잔인하게	-0.93
이익	0.87
상	0.88
심하게	-0.92
짐승_같은_짓	-0.96
아름다움	0.93
속이는	0.89
미인	0.87
더_나은	0.93
공백	-0.95
뱃사공	0.87
굵게	0.9
잔인한	-0.96
축적	0.88
새장	0.89
불행한	-0.93
계산할_수_있는	0.92
구경	0.92
견책	-0.95
고양이	-0.92
자선_단체	0.94
매력적인	0.89
삐걱_거리는_소리	0.98
깨끗한	0.99
청소_가능한	0.99
영리한	0.88
닫힌_문	-0.93
코냑	0.95
일관된	0.92
수수료	0.88
인정_많은	0.96
준수	0.95
칭찬	0.96
condole_with	-0.93
확실히_보이는	0.94
친해지려고하다	0.88
신뢰할_수_있는	0.9
신용할_수_있는	0.89
과실_있는	-0.96
응고	-0.95
손상	-0.97
부시다	0.89
기만적으로	-0.99
봉납	0.95
하다	0.92
탈색	-0.93
진정제	0.89
경멸적인	-0.94
바람직한	0.9
파괴적인	-0.96
발음_구별	0.89
위엄	0.97
보고_알_수_있는	0.87
식별력_있는_사람들	0.89
당혹	-0.93
차별	0.89
거드름_부리는	-0.94
분해하다	0.94
고민하다	-0.94
우회하다	0.89
신학	0.88
두려운	-0.97
드롤	0.93
교화	0.95
우아한	0.93
매혹	0.88
호리다	0.91
향유	0.95
열광	0.89
유혹하는	0.89
성감대	0.88
홍피증	-0.93
평가할_수_있는	1.0
에티켓	0.99
영구	0.92
분명한	0.87
분명히	0.87
기다리는	0.87
실험적인	0.87
눈요기	0.87
얼굴_보호	0.87
그릇된	-0.95
명성	0.89
홀리다	0.87
번식	0.88
여성화하다	0.88
비옥한	0.88
수정_가능한	0.88
오물	-0.95
불결한	-0.95
손가락이_없는	-0.97
단단한	0.98
단단히	0.91
최상위	1.0
일류	0.91
번성	0.9
실룩_거리다	-0.95
다정한	0.88
우연히	0.92
풀_드레스	0.87
기능	0.9
근본적으로	0.94
온화한	0.96
독일인	0.93
선물_포장	0.97
선_역병	-0.94
빛나는	0.87
이동	0.88
착한	0.88
좋은_날씨	0.89
피투성이	-0.94
우아함	0.91
웅장함	0.95
중력	0.94
고통	-1.0
애벌레	0.89
투덜거리다	0.92
분출	0.92
습관_형성	-0.93
머리카락_쪼개기	0.89
행복	1.0
행복하다	0.89
완고함	-0.95
건강한	0.91
더_건강한	0.91
어찌할_수_없는	-0.93
신흔_여행	0.88
악당	-0.92
끔찍하다	-0.96
끔찍한	-0.93
소름_끼치는	-0.93
친절한	0.9
인간성_연구자	0.88
인도적	0.87
이상화	0.95
식별_가능한	0.95
흠_잡을_데_없는	-0.95
맹렬한	-0.92
난공불락	0.88
방화범	-0.98
예리한	0.92
험악한	-0.92
무체	-0.94
무관심한	-0.96
실내	0.96
유도	0.92
악명_높은	-0.98
열광	0.93
감염성_에이전트	0.91
영감을주는	0.87
탁월한	0.88
지능	0.88
지능적인	0.92
내부의	0.87
복잡하게	0.92
활력	0.88
퇴화	0.94
아이러닉한	0.94
이슬람교	0.99
장난꾸러기	0.89
농담	0.91
신중함	0.95
친절한	0.94
녹아웃펀치	-0.92
알_수_있는	0.93
숨어있는	-0.97
거지	-0.98
선심_쓰는	0.91
사느냐_사느냐	0.89
살아_있는_것_같은	0.88
라이브	0.93
사랑스러운	0.88
윤활유	0.88
운이_좋은	0.92
슬픈_듯한	-0.98
윤활성	-0.99
튼튼한	0.91
호화로운	0.88
매거진_랙	0.89
유지_가능한	0.96
악의	-0.92
엄마	0.97
사격_솜씨	0.93
측정_가능한	0.92
우울	-0.96
풍채	0.87
놀라운	1.0
미니어처	0.91
기적적	0.91
보통의	0.88
변조	0.89
엄마	0.88
기념비적_인	0.88
멍청이	0.89
도학자	0.95
미라	0.97
음악	0.94
못된	-0.92
부정적인	-0.93
협상할_수_없는	0.94
비금속	-0.93
무공_성	-0.94
비거주자	-0.92
눈에_띄는	0.87
유명한	-0.98
아첨하는	0.94
주목할_만한	0.87
발생하다	0.87
공격	-0.93
맹공격	-0.93
최적의	0.93
훌륭해	0.87
초과_성취자	0.87
지나치게_열광적인	0.88
과열	-0.92
손바닥_같은	0.9
온정주의	0.93
받침대	0.87
per_se	0.94
완벽한	0.87
아주	0.89
순열	0.9
참을성_있는	0.9
명료한	0.87
명쾌한	0.96
박애주의적인	0.87
속물	0.89
화보	0.88
갈체	0.87
플레이업	0.88
제발	0.92
매실	0.87
복수화하다	0.96
인기	0.87
붙잡다	0.95
빈곤	-0.97
편견	-0.92
보존	-0.94
확률	0.95
공언	0.91
깊이_귀머거리	-0.94
다작	0.9
중요한	0.93
번영하는	0.9
번영	0.9
규약	0.91
신의	0.92
public_knowledge	0.91
순수주의자	0.88
목적	0.95
퀴어	-0.93
본질적인	0.93
화려한	0.93
순위	0.88
확인할_수_있는	0.95
구속	0.91
환원할_수_있는	0.93
상쾌	0.87
갱생시키다	0.95
신뢰할_수_있음	0.9
믿을_수있는	0.88
혁신	0.99
구조하다	0.91
매장량	-0.94
결단력	0.94
인습적_예절	0.87
존경하는	0.96
광휘	0.9
책임이있는	0.91
수축	0.9
재사용_가능한	0.96
경건하게	0.91
부자	0.91
오른손	0.88
리벳팅	0.98
유망한	0.88
썩음	-0.95
개요	-0.95
인사말	0.9
피비린내_나는	-0.93
피의	-0.93
만족시키다	0.91
풀다	0.94
분열	-0.92
경멸하는	-0.94
선박_조종술	0.87
계절	0.88
사심_없는	0.92
눈부신	1.0
감성	0.9
노예	0.94
무성의	0.87
모양_업	0.88
빛나다	0.88
똥	-0.99
단락	-0.92
날카로운	0.89
병난	-0.97
옆으로_쪼개는	0.87
사이들업	0.88
바보_같은	-0.96
성실	0.91
일심	0.94
도살	-0.93
노예같은	0.93
똑똑한	0.92
멋	0.92
소인배	-0.96
눈	0.91
흐느낌	-0.96
간친회	0.9
정교한	0.88
더러운	-0.95
지정_가능	0.95
반사	0.92
화려한	1.0
누추한	-0.95
흐르지_않는	-0.93
지위	0.92
확고부동	0.9
꾸준하게	0.88
무균	-0.92
자극하다	0.92
자극적인	0.89
멍청한	-0.93
상당한	0.9
성공	0.89
성공적인	0.9
사치스런	0.97
훌륭한	0.88
확실한	0.91
재치	0.9
재고	0.95
tawdry	-1.0
전문인	0.98
철저한	0.88
철저한	0.91
번성	0.9
정돈하다	0.93
관대_한	0.89
이빨	0.88
최고_수준의	0.92
최고_품질	0.92
날카로운	0.91
신뢰성	0.99
진실	0.9
과장된	-0.93
야심찬	0.94
독단적이지_않은	0.91
비양심적인	-0.98
무의식	-0.94
실업	-0.95
비윤리적인	-0.95
일한_보람_없는	-0.93
~_할_것_같지_않은	-0.92
비현실	-0.94
사교성	0.89
극복할_수_없는	0.93
상상할_수_없는	-0.93
확고하게	0.89
현명하지_않게	-0.92
상승_기조	0.93
사용성	0.96
전적인	0.92
성적인	0.88
오래된	0.9
존귀	0.87
독액	-0.95
있을_법함	0.91
보이는	0.87
훼손하다	-0.98
생생한	0.88
변덕스러운	0.88
주다	0.92
흔들리다	0.89
핏기_없는	-0.98
보증	0.9
부유한	0.92
잘하는	0.87
고래_이	0.89
궁금하다	0.92