апсолутно	0.88
прихватити	0.93
признат	0.95
бубуљице	-0.96
активно	0.95
спретност	0.88
агент	0.91
агорафобичан	-0.95
у_реду	0.88
забавити	0.92
одговоран	0.875
антракс	-0.93
антиципативно	0.94
применљиво	0.93
приступ	0.88
артфул	0.89
тврдио	0.91
грозно	-0.93
аваил	0.87
награда	0.88
лоше	-0.92
зверство	-0.96
лепота	0.93
заваравајући	0.89
белле	0.87
боље	0.93
празно	-0.95
бродарство	0.87
одважан	0.9
брутално	-0.96
изградити	0.88
цадге	0.89
катастрофалан	-0.93
израчунљив	0.92
калибра	0.92
кастигација	-0.95
мачкастост	-0.92
доброчинство	0.94
шармантан	0.89
цвркутавост	0.98
чист	0.99
очистити	0.99
паметан	0.88
затворених_врата	-0.93
коњак	0.95
кохерентан	0.92
провизија	0.88
саосећајни	0.96
сагласан	0.95
комплимент	0.96
цондоле_витх	-0.93
упадљивим	0.94
цози_уп	0.88
веродостојан	0.9
заслужан	0.89
крив	-0.96
цурдле	-0.95
оштећења	-0.97
заслепљивати	0.89
варљиво	-0.99
посвета	0.95
удостојити_се	0.92
депигментација	-0.93
депресивно	0.89
погрдно	-0.94
пожељан	0.9
деструктивна	-0.96
дијакритички	0.89
достојанство	0.97
уочљив	0.87
проницљив	0.89
збуњеност	-0.93
дискриминишући	0.89
презирно	-0.94
деактивирати	0.94
ојађен	-0.94
преусмерити	0.89
божанство	0.88
стрепио	-0.97
дрролл	0.93
назидан	0.95
елегантан	0.93
енамоур	0.88
очарати	0.91
уживање	0.95
ентузијазам	0.89
примамљиво	0.89
ерогена	0.88
еритродермија	-0.93
процењив	1.0
бонтон	0.99
вечна	0.92
очигледан	0.87
очигледно	0.87
очекивани	0.87
експериментални	0.87
еие_цанди	0.87
чување_лица	0.87
лажно	-0.95
слава	0.89
фасцинирати	0.87
фецунд	0.88
феминизовати	0.88
плодна	0.88
фертилизабле	0.88
прљавштина	-0.95
прљаво	-0.95
без_прстију	-0.97
фирма	0.98
чврсто	0.91
Прва_класа	1.0
прворазредни	0.91
цветајући	0.9
лепршати	-0.95
Фонд	0.88
случајно	0.92
пуна_хаљина	0.87
функционалност	0.9
у_основи	0.94
нежна	0.96
германе	0.93
украсни_папир	0.97
гландулар_плагуе	-0.94
светлећи	0.87
прећи	0.88
добродушан	0.88
лепо_време	0.89
гори	-0.94
грациозност	0.91
грандиозност	0.95
гравитације	0.94
тугу	-1.0
груб	0.89
гунђати	0.92
гусх	0.92
формирање_навика	-0.93
цепање_косе	0.89
срећа	1.0
срећна	0.89
тврдокорност	-0.95
здраво	0.91
здравије	0.91
беспомоћан	-0.93
Медени_месец	0.88
хулиган	-0.92
хоррендоус	-0.96
страшно	-0.93
ужасавајуће	-0.93
гостопримљив	0.9
хуманиста	0.88
хуманитарне	0.87
идеализован	0.95
препознатљиви	0.95
беспрекоран	-0.95
нагло	-0.92
неосвојив	0.88
запаљива	-0.98
инцисиве	0.92
инцлемент	-0.92
бестелесност	-0.94
равнодушан	-0.96
индорсе	0.96
индукција	0.92
озлоглашени	-0.98
заљубљеност	0.93
инфективни_агент	0.91
инспиративно	0.87
инспирисан	0.88
интелигенција	0.88
интелигентан	0.92
унутрашњег	0.87
замршено	0.92
окрепљење	0.88
инволуција	0.94
ирениц	0.94
исламизам	0.99
шаљив	0.89
шала	0.91
разборитост	0.95
врста	0.94
кноцкоут_пунцх	-0.92
сазнати	0.93
скривен	-0.97
лазар	-0.98
либерални	0.91
живот_или_смрт	0.89
реалистичан	0.88
ливе	0.93
ловесоме	0.88
мазиво	0.88
срећан	0.92
лугубриоус	-0.98
лугубриоуснесс	-0.99
лусти	0.91
луке	0.88
Часопис_сталак	0.89
одржаван	0.96
злонамерност	-0.92
мама	0.97
гађање	0.93
мерљиви	0.92
меланхолија	-0.96
миен	0.87
запањујуће	1.0
минијатуриста	0.91
чудесно	0.91
скроман	0.88
модулисано	0.89
мама	0.88
монументалне	0.88
мооцх	0.89
моралиста	0.95
мумија	0.97
музика	0.94
неваљао	-0.92
негативан	-0.93
не_може_се_преговарати	0.94
неметална	-0.93
непорозни	-0.94
нерезидент	-0.92
приметно	0.87
озлоглашени	-0.98
покорни	0.94
видљиво	0.87
јављају	0.87
офанзивно	-0.93
јуриш	-0.93
оптимум	0.93
изванредан	0.87
оверацхиевер	0.87
над_одушевљен	0.88
прегрејати	-0.92
палми	0.9
патернализам	0.93
постоље	0.87
по_себи	0.94
савршено	0.87
савршено	0.89
пермутација	0.9
истрајно	0.9
проницљив	0.87
провидан	0.96
филантропски	0.87
пхилистине	0.89
сликовито	0.88
плаудит	0.87
играти_до	0.88
Молимо_вас	0.92
шљива	0.87
плурализирати	0.96
популарност	0.87
поседовати	0.95
сиромаштво	-0.97
предрасуде	-0.92
чување	-0.94
поштење	0.95
исповедао	0.91
дубоко_глув	-0.94
плодан	0.9
истакнути	0.93
напредујући	0.9
просперитетна	0.9
протокола	0.91
провидентни	0.92
јавно_знање	0.91
пурист	0.88
сврсисходан	0.95
куеер	-0.93
куинтессентиал	0.93
раци	0.93
рангирање	0.88
препознатљивим	0.95
искупитељски	0.91
сводив	0.93
освежавајуће	0.87
рехабилитовати	0.95
поузданост	0.9
поуздан	0.88
реновирање	0.99
спасавање	0.91
резерве	-0.94
одлучност	0.94
угледности	0.87
поштован	0.96
сјај	0.9
одговоран	0.91
увлачећи	0.9
вишекратну_употребу	0.96
с_поштовањем	0.91
богат	0.91
десна_рука	0.88
закивање	0.98
ружичаста	0.88
трулеж	-0.95
прегазити	-0.95
поздрав	0.9
крвожилни	-0.93
сангуинеоус	-0.93
задовољити	0.91
задовољити	0.94
шизоидна	-0.92
презриви	-0.94
поморство	0.87
годишње_доба	0.88
несебичан	0.92
сензационално	1.0
разумност	0.9
слугански	0.94
бесполно	0.87
обликују	0.88
схине_уп	0.88
срање	-0.99
кратак_спој	-0.92
лукав	0.89
болесно	-0.97
бочно_цепање	0.87
сиде_уп	0.88
глупо	-0.96
искреност	0.91
једноумље	0.94
кланичко	-0.93
ропски	0.93
оштроуман	0.92
памет	0.92
снотти	-0.96
снег	0.91
плач	-0.96
друштвен	0.9
софистициран	0.88
покварен	-0.95
специфицабле	0.95
спецулар	0.92
сјајан	1.0
јадан	-0.95
стагнирајући	-0.93
стаса	0.92
непоколебљив	0.9
непоколебљиво	0.88
стерилна	-0.92
стимулисати	0.92
стимулативно	0.89
глуп	-0.93
знатан	0.9
успех	0.89
успешан	0.9
раскошан	0.97
диван	0.88
сигурно	0.91
тактичност	0.9
таке_стоцк	0.95
тавдри	-1.0
технички	0.98
темељан	0.88
темељно	0.91
напредан	0.9
уредно	0.93
толерантни	0.89
зубат	0.88
врхунска	0.92
врхунски_квалитет	0.92
тренцхант	0.91
поузданост	0.99
истина	0.9
тургид	-0.93
неамбициозан	0.94
ненаметљив	0.91
несавесно	-0.98
несвестан	-0.94
незапосленост	-0.95
неетички	-0.95
незахвални	-0.93
мало_вероватно	-0.92
нестварност	-0.94
недруштвеност	0.89
непремостива	0.93
незамисливо	-0.93
непоколебљиво	0.89
неразборито	-0.92
оптимистичан	0.93
употребљивост	0.96
изговорити	0.92
подметнички	0.88
преподобни	0.9
преподобност	0.87
отров	-0.95
веродостојност	0.91
видљиво	0.87
витиате	-0.98
живописан	0.88
волуптуари	0.88
воуцхсафе	0.92
ваггисх	0.89
ван	-0.98
налог	0.9
добростојећи	0.92
добростојећим	0.87
вхале_лоусе	0.89
питати_се	0.92
