բացարձակապես 0.88
ընդունել 0,93
ճանաչելի 0.95
պզուկ -0.96
ակտիվ 0,95
անհամապատասխանություն 0.88
գործակալ 0.91
ագորաֆոբիկ -0.95
լավ 0.88
զվարճացնել 0.92
պատասխան ՝ 0.875
սիբիրախտ -0.93
կանխատեսող 0,94
կիրառելի է 0.93
մոտենալ 0.88 -ին
հնարամիտ 0.89
պնդեց 0,91
սարսափելի -0.93
օգտվել 0.87 -ից
մրցանակ 0,88
վատ -0.92
գազանություն -0.96
գեղեցկություն 0.93
խաբելով 0,89
սիրուն 0.87
ավելի լավ ՝ 0,93
դատարկ -0.95
նավավարություն 0,87
համարձակ 0.9
դաժան -0.96
կառուցում 0.88
կադժ 0.89
աղետալի -0.93
հաշվարկելի 0,92
տրամաչափ 0,92
դատավարություն -0.95
cattiness -0.92
բարեգործություն 0.94
հմայիչ 0.89
մռայլություն 0.98
մաքուր 0.99
մաքրվող 0,99
խելացի 0.88
փակ դռներ -0.93
կոնյակ 0.95
համահունչ 0.92
հանձնաժողով 0.88
կարեկից 0.96
համապատասխան 0.95
հաճոյախոսություն 0.96
ցավակցում եմ -0.93 -ին
աչքի ընկնող 0.94
գողտրիկ 0.88
արժանահավատ 0,9
վարկունակ 0.89
մեղավոր -0.96
կաթնաշոռ -0.95
վնաս -0.97
շլացնել 0.89
խաբուսիկ -0.99
նվիրում 0.95
տիրել 0,92
դեպիգմենտացիա -0.93
ճնշող 0,89
նվաստացուցիչ -0.94
ցանկալի 0.9
կործանարար -0.96
դիակրիտիկ 0.89
արժանապատվություն 0.97
նկատելի 0.87
խորաթափանց 0,89
անհանգստություն -0.93
խտրական 0.89
արհամարհական -0.94
անջատել 0,94
նեղված -0.94
շեղել 0.89
աստվածայնություն 0.88
սարսափելի -0.97
ցատկել 0.93
վերափոխվել է 0.95
էլեգանտ 0,93
enamour 0.88
հմայել 0.91
վայելք 0.95
խանդավառություն 0,89
գայթակղիչ 0,89
էրոգեն 0,88
էրիթրոդերմա -0.93
գնահատելի 1.0
էթիկետ 0.99
հավիտենական 0.92
ակնհայտ 0,87
ակնհայտորեն 0.87
սպասվող 0.87
փորձնական 0.87
աչքի_կոնֆետ 0.87
դեմքը խնայող 0.87
մոլորություն -0.95
համբավ 0,89
գրավիչ 0.87
պտուղը 0,88
կանացիացնել 0,88
բերրի 0,88
պարարտացվող 0.88
կեղտ -0.95
կեղտոտ -0.95
առանց մատների -0.97
ֆիրմա 0.98
ամուր 0,91
առաջին կարգի 1.0
առաջին կարգի 0.91
ծաղկում է 0,9
ցնցում -0.95
ֆոնդ 0,88
պատահականորեն 0.92
ամբողջական զգեստ ՝ 0.87
ֆունկցիոնալություն 0.9
սկզբունքորեն 0.94
մեղմ 0.96
գերմանական 0.93
նվերների փաթեթավորում 0.97
գեղձային_պատվաստում -0.94
փայլուն 0,87
անցնել 0.88
բարեսիրտ 0.88
բարենպաստ եղանակ 0,89
գորի -0.94
նրբագեղություն 0.91
մեծություն 0.95
ինքնահոս 0.94
վիշտ -1.0
գրաբ 0.89
փնթփնթալ 0.92
ցայտուն 0.92
սովորություն ձևավորող -0.93
մազաթափություն 0,89
երջանկություն 1.0
ուրախ 0.89
կարծրասիրտ -0.95
առողջարար 0,91
ավելի առողջ `0,91
անօգնական -0.93
մեղրամիս 0,88
խուլիգան -0.92
սարսափելի -0.96
սարսափելի -0.93
սարսափելի -0.93
հյուրընկալ 0,9
հումանիստ 0.88
մարդասիրական 0.87
իդեալականացված 0.95
նույնականացվող 0.95
անբասիր -0.95
բուռն -0.92
անառիկ 0.88
հրկիզող -0.98
կտրող 0,92
ընկճված -0.92
անմարմինություն -0.94
անտարբեր -0.96
գրանցել 0.96
ինդուկցիա 0.92
տխրահռչակ -0.98
սիրահարվածություն 0.93
վարակիչ_գործակալ 0.91
ոգեշնչող 0.87
ոգեշնչված 0.88
հետախուզություն 0.88
խելացի 0.92
ներքին 0,87
բարդ 0,92
աշխուժացում 0,88
ինվոլյուցիա 0.94
իռենիկ 0.94
իսլամիզմ 0.99
կատաղի 0.89
կատակ 0.91
խելամտություն 0.95
տեսակ 0.94
knockout_punch -0.92
ճանաչելի 0.93
թաքնված -0.97
lazarus -0.98
լիբերալ 0.91
կյանք-մահ 0.89
իրական 0.88
ուղիղ 0,93
սիրուն 0.88
քսայուղ 0,88
հաջողակ 0.92
գռեհիկ -0.98
թուլություն -0.99
ցանկալի 0.91
շքեղ 0.88
magazine_rack 0.89
պահպանելի 0.96
չարություն -0.92
մայրիկ 0.97
հրաձգություն 0.93
չափելի 0,92
մելամաղձություն -0.96
մինեն 0.87
մտահոգիչ 1.0
մանրանկարիչ 0.91
հրաշք 0.91
համեստ 0.88
մոդուլացված 0,89
մայրիկ 0.88
մոնումենտալ 0.88
մուկ 0.89
բարոյական 0.95
մումիա 0.97
երաժշտություն 0.94
չարաճճի -0.92
բացասական -0.93
ոչ սակարկելի 0.94
ոչ մետաղական -0.93
ոչ ծակոտկեն -0.94
ոչ բնակիչ -0.92
նկատելի 0.87
տխրահռչակ -0.98
հետևողական 0.94
դիտարկելի 0.87
տեղի է ունենում 0.87
վիրավորական -0.93
հարձակում -0.93
օպտիմալ 0.93
չմարված 0.87
գերազանցող սարք 0.87
գերլարված 0.88
գերտաքացում -0.92
ափի 0,9
հայրականություն 0.93
պատվանդան 0.87
մեկ հատ 0,94
կատարյալ 0,87
կատարյալ 0,89
փոխարինում 0,9
համառ 0,9
խորաթափանց 0,87
աչքի ընկնող 0.96
բարեգործական 0.87
այլազգիներ 0.89
պատկերավոր 0.88
կեղծիք 0,87
play_up 0.88
խնդրում ենք 0.92
փափուկ 0.87
բազմապատկել 0.96
ժողովրդականություն 0.87
տիրապետում է 0.95 -ին
աղքատություն -0.97
նախապաշարմունք -0.92
պահպանություն -0.94
հավանականություն 0.95
դավանել է 0,91
խորապես_սուր -0.94
բերրի 0.9
նշանավոր 0.93
բարգավաճում 0,9
բարգավաճ 0,9
արձանագրություն 0.91
նախախնամական 0.92
հանրային_իմացություն 0.91
մաքրասեր 0.88
նպատակային 0.95
քուեր -0.93
հոյակապ 0.93
ռասայական 0.93
վարկանիշը `0,88
ճանաչելի 0.95
փրկագին 0,91
նվազեցման ենթակա 0,93
թարմացնող 0,87
վերականգնել 0.95
հուսալիություն 0.9
հուսալի 0.88
վերանորոգում 0.99
փրկարար 0.91
պահուստներ -0.94
վճռականություն 0.94
հարգելիություն 0.87
հարգալից 0.96
շքեղություն 0.9
պատասխանատու 0.91
պտտվող 0,9
բազմակի օգտագործման 0,96
հարգանքով `0,91
հարուստ 0,91
աջ 0.88
ցնցող 0,98
վարդագույն 0,88
հոտում -0.95
անկում -0.95
ողջույն 0.9
սանգվինար -0.93
աղքատիկ -0.93
բավարարում է 0,91 -ը
բավարարել 0.94 -ը
շիզոիդ -0.92
արհամարհական -0.94
ծովագնացություն 0.87
սեզոն 0.88
անձնուրաց 0,92
սենսացիոն 1.0
խելամիտ 0.9
ստրկամիտ 0,94
առանց սեռի 0.87
ուրվագիծ 0,88
փայլ 0,88
խայտառակություն -0.99
կարճ միացում -0.92
խորաթափանց 0,89
հիվանդագին -0.97
կողմերի բաժանում 0,87
կողային_ 0.88
հիմար -0.96
անկեղծություն 0.91
միայնակություն 0.94
սպանդային -0.93
ստրուկի նման ՝ 0,93
խելացի 0.92
խելամտություն 0.92
սնոտ -0.96
ձյուն 0,91
հեկեկոց -0.96
մարդամոտ 0.9
բարդ 0.88
տխուր -0.95
ճշգրիտ 0.95
սպեկուլյար 0.92
հիանալի 1.0
խայտառակ -0.95
լճացած -0.93
հասակ 0,92
հաստատուն 0,9
հաստատուն 0,88
ստերիլ -0.92
խթանել 0.92
խթանող 0.89
հիմար -0.93
զգալի 0,9
հաջողություն 0,89
հաջող 0,9
ճոխ 0.97
գերազանց 0,88
հաստատ 0.91
նրբանկատություն 0.9
take_stock 0.95
tawdry -1.0
տեխնիկական 0.98
մանրակրկիտ 0.88
մանրակրկիտ 0.91
ծաղկում է 0,9
կոկիկ 0,93
հանդուրժող 0,89
ատամնավոր 0.88
բարձրակարգ 0.92
բարձրակարգ 0.92
խրամատ 0.91
հուսալիություն 0.99
ճշմարտություն 0.9
մռայլ -0.93
ոչ հավակնոտ 0.94
անհաստատ 0.91
անբարեխիղճ -0.98
անգիտակից -0.94
գործազրկություն -0.95
ոչ էթիկական -0.95
անշնորհակալ -0.93
քիչ հավանական է -0.92
անիրականություն -0.94
անբարեխիղճություն 0.89
անհաղթահարելի 0.93
աներեւակայելի -0.93
անշեղորեն 0.89
անխոհեմ -0.92
լավատես 0.93
օգտագործելիություն 0.96
արտասանել 0,92
երակային 0,88
հարգելի 0.9
հարգելիություն 0.87
թույն -0.95
իսկականություն 0.91
տեսանելի 0.87
վատություն -0.98
վառ 0.88
հոկտեմբեր 0,88
վաուչսեյֆ 0.92
թափթփված 0,89
wan -0.98
երաշխիք 0.9
ապահովված 0.92
բարեկեցիկ 0.87
կետ_շապիկ 0.89
հրաշք 0.92