絶対	0.88
受け入れる	0.93
認められる	0.95
にきび	-0.96
積極的に	0.95
スキル	0.88
エージェント	0.91
広場恐怖症	-0.95
大丈夫	0.88
アミューズ	0.92
答えられる	0.875
炭疽菌	-0.93
予想	0.94
該当する	0.93
アプローチ	0.88
巧みな	0.89
主張	0.91
ひどく	-0.93
アベイルズ	0.87
賞	0.88
ひどく	-0.92
獣らしさ	-0.96
美しさ	0.93
魅惑的な	0.89
ベル	0.87
より良い	0.93
空欄	-0.95
ボートマンシップ	0.87
はげ	0.9
残忍な	-0.96
築き上げる	0.88
cadge	0.89
悲惨な	-0.93
計算可能	0.92
口径	0.92
懲罰	-0.95
キャットネス	-0.92
チャリティー	0.94
魅力的	0.89
チャーピネス	0.98
綺麗	0.99
掃除可能	0.99
頭がいい	0.88
密室	-0.93
コニャック	0.95
コヒーレント	0.92
手数料	0.88
思いやりのある	0.96
準拠	0.95
褒め言葉	0.96
condole_with	-0.93
目立つ	0.94
cosy_up	0.88
信頼できる	0.9
信用できる	0.89
責任がある	-0.96
カードル	-0.95
ダメージ	-0.97
まばゆい	0.89
一見	-0.99
献身	0.95
設計する	0.92
色素脱失	-0.93
抑制剤	0.89
蔑称	-0.94
望ましい	0.9
破壊的	-0.96
発音区別符号	0.89
尊厳	0.97
識別可能	0.87
目の肥えた	0.89
戸惑い	-0.93
差別	0.89
軽蔑	-0.94
関与を解く	0.94
苦しめられた	-0.94
迂回する	0.89
神性	0.88
恐ろしい	-0.97
ドロール	0.93
edified	0.95
エレガント	0.93
愛する	0.88
エンチャント	0.91
楽しみ	0.95
熱意	0.89
魅力的	0.89
性感帯	0.88
紅皮症	-0.93
推定可能	1.0
エチケット	0.99
永遠	0.92
明らか	0.87
明らかに	0.87
妊婦	0.87
実験的	0.87
目の保養	0.87
フェイスセービング	0.87
誤謬	-0.95
名声	0.89
魅了する	0.87
繁殖力	0.88
女性化する	0.88
肥沃な	0.88
肥沃な	0.88
汚物	-0.95
不潔	-0.95
指なし	-0.97
固い	0.98
しっかりと	0.91
ファーストクラス	1.0
一流	0.91
繁栄	0.9
フラッター	-0.95
好き	0.88
偶然にも	0.92
フルドレス	0.87
機能性	0.9
基本的に	0.94
優しい	0.96
ゲルマン	0.93
ギフトラップ	0.97
glandular_plague	-0.94
輝く	0.87
調べる	0.88
心のこもった	0.88
いい天気	0.89
血みどろ	-0.94
優雅さ	0.91
壮大さ	0.95
重力	0.94
悲しみ	-1.0
グラブ	0.89
グラントル	0.92
噴出	0.92
習慣形成	-0.93
ヘアスプリット	0.89
幸福	1.0
ハッピー	0.89
心のこもった	-0.95
健康的	0.91
より健康的	0.91
無力	-0.93
ハネムーン	0.88
フーリガン	-0.92
恐ろしい	-0.96
最悪	-0.93
恐ろしい	-0.93
おもてなし	0.9
ヒューマニスト	0.88
人道主義者	0.87
理想化	0.95
識別可能	0.95
非の打ちどころのない	-0.95
衝動的	-0.92
難攻不落	0.88
焼夷弾	-0.98
切歯	0.92
悪意	-0.92
無形物	-0.94
無関心	-0.96
indorse	0.96
誘導	0.92
悪名高い	-0.98
夢中	0.93
infective_agent	0.91
インスピレーションを与える	0.87
インスパイヤされた	0.88
知能	0.88
知的	0.92
内部	0.87
複雑に	0.92
活力	0.88
対合	0.94
平和神学	0.94
イスラム主義	0.99
冗談	0.89
冗談で	0.91
賢明さ	0.95
親切	0.94
ノックアウトパンチ	-0.92
知っている	0.93
潜在	-0.97
ラザロ	-0.98
リベラル	0.91
生きるか死にますか	0.89
リアル	0.88
住む	0.93
素敵な	0.88
潤滑剤	0.88
幸運な	0.92
豪華	-0.98
豪華さ	-0.99
光沢がある	0.91
贅沢	0.88
マガジンラック	0.89
保守可能	0.96
悪意	-0.92
ママ	0.97
射撃	0.93
測定可能	0.92
憂鬱	-0.96
ミエン	0.87
驚異的な	1.0
ミニチュアリスト	0.91
奇跡的な	0.91
控えめ	0.88
変調	0.89
ママ	0.88
記念碑的	0.88
mooch	0.89
道徳家	0.95
ミイラ	0.97
音楽	0.94
いたずら	-0.92
ネガティブ	-0.93
交渉不可	0.94
非金属	-0.93
非多孔性	-0.94
非居住者	-0.92
目立つ	0.87
悪名高い	-0.98
卑劣な	0.94
観察可能	0.87
発生する	0.87
攻撃	-0.93
猛攻撃	-0.93
最適	0.93
並外れた	0.87
達成者	0.87
熱狂的	0.88
オーバーヒート	-0.92
パーミー	0.9
パターナリズム	0.93
台座	0.87
per_se	0.94
完全	0.87
完全に	0.89
順列	0.9
頑張って	0.9
パースピカシャス	0.87
目立つ	0.96
慈善活動	0.87
ペリシテ人	0.89
絵	0.88
かっさい	0.87
play_up	0.88
お願いします	0.92
ふくよか	0.87
複数化する	0.96
人気	0.87
所有する	0.95
貧困	-0.97
偏見	-0.92
保存	-0.94
誠実さ	0.95
公言	0.91
深遠に_deaf	-0.94
多作	0.9
目立つ	0.93
繁栄	0.9
繁栄	0.9
プロトコル	0.91
摂理	0.92
public_knowledge	0.91
純粋主義者	0.88
目的	0.95
クィア	-0.93
典型的な	0.93
際どい	0.93
ランキング	0.88
認識可能	0.95
贖い	0.91
還元可能	0.93
さわやか	0.87
リハビリ	0.95
信頼性	0.9
信頼性のある	0.88
リノベーション	0.99
救援	0.91
予備	-0.94
毅然とした	0.94
尊敬	0.87
敬意を表する	0.96
素晴らしさ	0.9
責任者	0.91
収縮性	0.9
再利用可能	0.96
敬虔に	0.91
リッチ	0.91
右手	0.88
リベット留め	0.98
バラ色	0.88
腐敗	-0.95
流れ落ちる	-0.95
敬礼	0.9
sanguinary	-0.93
楽観的	-0.93
satisfier	0.91
満足させる	0.94
統合失調症	-0.92
軽蔑する	-0.94
操船術	0.87
季節	0.88
無私無欲	0.92
センセーショナル	1.0
賢明さ	0.9
奴隷	0.94
セックスレス	0.87
シェープアップ	0.88
shine_up	0.88
たわごと	-0.99
短絡	-0.92
抜け目ない	0.89
病弱に	-0.97
サイドスプリット	0.87
sidle_up	0.88
馬鹿な	-0.96
誠意	0.91
ひたむき	0.94
虐殺	-0.93
奴隷のような	0.93
頭いい	0.92
賢さ	0.92
snotty	-0.96
雪	0.91
すすり泣き	-0.96
社交的	0.9
洗練された	0.88
sordid	-0.95
指定可能	0.95
鏡面反射	0.92
素晴らしい	1.0
squalid	-0.95
停滞	-0.93
身長	0.92
不動	0.9
着実に	0.88
無菌	-0.92
刺激	0.92
刺激的	0.89
バカ	-0.93
実質的	0.9
成功	0.89
成功	0.9
豪華	0.97
見事	0.88
承知しました	0.91
気配り	0.9
株式を取ります	0.95
安っぽい	-1.0
テクニカル	0.98
徹底	0.88
徹底的に	0.91
繁栄	0.9
几帳面	0.93
寛容	0.89
歯ごたえ	0.88
一流	0.92
最高品質	0.92
塹壕	0.91
信頼性	0.99
真実	0.9
turgid	-0.93
覇気がない	0.94
断定的ではない	0.91
良心的ではない	-0.98
無意識	-0.94
失業	-0.95
非倫理的	-0.95
恩知らず	-0.93
ありそうもない	-0.92
非現実	-0.94
非社交性	0.89
乗り越えられない	0.93
考えられない	-0.93
揺るぎない	0.89
賢明ではない	-0.92
明るい	0.93
使いやすさ	0.96
完全に	0.92
venal	0.88
由緒ある	0.9
由緒正しさ	0.87
毒	-0.95
真実らしさ	0.91
見える	0.87
傷つける	-0.98
鮮やか	0.88
自発的	0.88
vouchsafe	0.92
ワギッシュ	0.89
ワン	-0.98
令状	0.9
裕福である	0.92
やること	0.87
クジラジラミ	0.89
不思議	0.92