absolut	0.88
accepter	0.93
anerkendt	0.95
acne	-0.96
aktivt	0.95
troværdighed	0.88
agent	0.91
agorafobisk	-0.95
ok	0.88
underholde	0.92
ansvarlig	0.875
miltbrand	-0.93
forventningsfuld	0.94
gældende	0.93
tilgang	0.88
kunstfærdig	0.89
hævdede	0.91
frygtelig	-0.93
benytte	0.87
pris	0.88
dårligt	-0.92
udyr	-0.96
skønhed	0.93
forførende	0.89
belle	0.87
bedre	0.93
blank	-0.95
bådskib	0.87
fed	0.9
brutal	-0.96
opbygning	0.88
cadge	0.89
katastrofalt	-0.93
beregnet	0.92
kaliber	0.92
castigation	-0.95
cattiness	-0.92
velgørende formål	0.94
charmerende	0.89
chirpiness	0.98
ren	0.99
rengøres	0.99
klog	0.88
lukket dør	-0.93
cognac	0.95
sammenhængende	0.92
kommission	0.88
medfølende	0.96
i overensstemmelse med	0.95
kompliment	0.96
kondolere_ med	-0.93
iøjnefaldende	0.94
hyggelig_up	0.88
troværdig	0.9
værdifuld	0.89
skyldig	-0.96
curdle	-0.95
skade	-0.97
blænde	0.89
vildledende	-0.99
dedikation	0.95
deign	0.92
depigmentering	-0.93
depressiv	0.89
nedsættende	-0.94
ønskeligt	0.9
destruktiv	-0.96
diakritisk	0.89
værdighed	0.97
synlig	0.87
kræsne	0.89
utilfredshed	-0.93
diskriminerende	0.89
foragteligt	-0.94
involvere	0.94
bekymret	-0.94
omdirigere	0.89
guddommelighed	0.88
frygtede	-0.97
trold	0.93
redigeret	0.95
elegant	0.93
enamour	0.88
fortryll	0.91
nydelse	0.95
begejstring	0.89
fristende	0.89
erogen	0.88
erythroderma	-0.93
estimeret	1.0
etikette	0.99
evig	0.92
tydelig	0.87
åbenbart	0.87
forventningsfuld	0.87
eksperimentel	0.87
eye_candy	0.87
ansigtsbesparende	0.87
falsk	-0.95
berømmelse	0.89
fascinerer	0.87
fecund	0.88
feminisere	0.88
frugtbar	0.88
befrugtelig	0.88
snavs	-0.95
beskidte	-0.95
fingerløs	-0.97
fast	0.98
fast	0.91
førsteklasses	1.0
førsteklasses	0.91
blomstrende	0.9
flagren	-0.95
glad	0.88
tilfældigt	0.92
hel kjole	0.87
funktionalitet	0.9
grundlæggende	0.94
blid	0.96
tysk	0.93
gaveindpakning	0.97
glandular_plague	-0.94
lysende	0.87
go_over	0.88
godhjertet	0.88
godt vejr	0.89
gory	-0.94
yndefuldhed	0.91
storhed	0.95
tyngdekraften	0.94
sorg	-1.0
grub	0.89
grynt	0.92
sus	0.92
vanedannende	-0.93
hårkløvning	0.89
lykke	1.0
glad	0.89
hårdhjertethed	-0.95
sund	0.91
sundere	0.91
hjælpeløs	-0.93
bryllupsrejse	0.88
hooligan	-0.92
frygtelig	-0.96
frygtelig	-0.93
skræmmende	-0.93
gæstfri	0.9
humanist	0.88
humanitær	0.87
idealiseret	0.95
identificerbar	0.95
upåklagelig	-0.95
heftig	-0.92
uigennemtrængelig	0.88
brænder	-0.98
skarpt	0.92
inclement	-0.92
inkorporalitet	-0.94
ligegyldig	-0.96
indorse	0.96
induktion	0.92
berygtet	-0.98
forelskelse	0.93
infektionsagent	0.91
inspirerende	0.87
inspireret	0.88
intelligens	0.88
intelligent	0.92
internt	0.87
indviklet	0.92
opkvikkelse	0.88
involution	0.94
irenisk	0.94
islamisme	0.99
jocular	0.89
joke	0.91
dømmekraft	0.95
slags	0.94
knockout_punch	-0.92
ved	0.93
latent	-0.97
lazarus	-0.98
liberal	0.91
liv eller død	0.89
naturtro	0.88
leve	0.93
dejlig	0.88
smøremiddel	0.88
heldig	0.92
lugubrious	-0.98
lugubriousness	-0.99
lystig	0.91
luksus	0.88
magazine_rack	0.89
vedligeholdelig	0.96
ondskabsfuldhed	-0.92
mor	0.97
skytte	0.93
målbar	0.92
melankolsk	-0.96
mien	0.87
tankevækkende	1.0
miniaturist	0.91
mirakuløs	0.91
beskeden	0.88
moduleret	0.89
mor	0.88
monumental	0.88
mooch	0.89
moralist	0.95
mumie	0.97
musik	0.94
fræk	-0.92
negativ	-0.93
ikke forhandles	0.94
ikke-metallisk	-0.93
ikke-porøs	-0.94
udlænding	-0.92
mærkbar	0.87
berygtet	-0.98
sløv	0.94
observerbar	0.87
forekomme	0.87
offensiv	-0.93
angreb	-0.93
optimal	0.93
fremragende	0.87
overopnåelse	0.87
overentusiastisk	0.88
overophedning	-0.92
håndflade	0.9
paternalisme	0.93
piedestal	0.87
per_se	0.94
perfekt	0.87
perfekt	0.89
permutation	0.9
vedholdende	0.9
klar	0.87
iøjnefaldende	0.96
filantropisk	0.87
filippinsk	0.89
billedlig	0.88
plaudit	0.87
play_up	0.88
venligst	0.92
plum	0.87
pluralisere	0.96
popularitet	0.87
besidder	0.95
fattigdom	-0.97
fordomme	-0.92
bevarelse	-0.94
sandsynlighed	0.95
erklærede	0.91
dybt_døve	-0.94
produktiv	0.9
fremtrædende	0.93
fremgangsrig	0.9
velstående	0.9
protokol	0.91
forsynet	0.92
offentlig_videnskab	0.91
purist	0.88
målrettet	0.95
queer	-0.93
kendetegnende	0.93
rimelig	0.93
rangering	0.88
genkendelig	0.95
forløsende	0.91
reducerbar	0.93
forfriskende	0.87
rehabilitere	0.95
pålidelighed	0.9
pålidelig	0.88
renovering	0.99
redning	0.91
reserver	-0.94
beslutsomhed	0.94
respektabilitet	0.87
respektfuld	0.96
glans	0.9
ansvarlig	0.91
tilbagetrækning	0.9
genanvendelig	0.96
ærbødigt	0.91
rig	0.91
højre	0.88
medrivende	0.98
rosenrød	0.88
rådne	-0.95
nedslidt	-0.95
hilsen	0.9
sanguinarisk	-0.93
sanguineous	-0.93
tilfredsstillende	0.91
tilfredsstille	0.94
schizoid	-0.92
hånligt	-0.94
sømandskab	0.87
sæson	0.88
uselvisk	0.92
opsigtsvækkende	1.0
fornuftig	0.9
servile	0.94
kønsløs	0.87
form_up	0.88
shine_up	0.88
lort	-0.99
kortslutning	-0.92
klog	0.89
sygelig	-0.97
sidesplitning	0.87
sidle_up	0.88
fjollet	-0.96
oprigtighed	0.91
ensindethed	0.94
slagtende	-0.93
slavelignende	0.93
smart	0.92
smartness	0.92
snot	-0.96
sne	0.91
hulke	-0.96
omgængelig	0.9
sofistikeret	0.88
grimt	-0.95
specificeres	0.95
spekulær	0.92
fantastisk	1.0
skidt	-0.95
stillestående	-0.93
statur	0.92
fast	0.9
fast	0.88
steril	-0.92
stimulere	0.92
stimulerende	0.89
dum	-0.93
væsentlig	0.9
succes	0.89
vellykket	0.9
overdådig	0.97
fremragende	0.88
sikker	0.91
taktfuldhed	0.9
tag_stock	0.95
sløv	-1.0
teknisk	0.98
grundig	0.88
grundig	0.91
blomstrende	0.9
ryddig	0.93
tolerant	0.89
tandet	0.88
top	0.92
topkvalitet	0.92
skyttegrav	0.91
troværdighed	0.99
sandhed	0.9
turgid	-0.93
uambitiøs	0.94
usikker	0.91
uoverskueligt	-0.98
bevidstløs	-0.94
arbejdsløshed	-0.95
uetisk	-0.95
utaknemmelig	-0.93
usandsynligt	-0.92
urealitet	-0.94
usocialitet	0.89
uoverstigelig	0.93
utænkeligt	-0.93
ubetinget	0.89
uklogt	-0.92
optimistisk	0.93
brugervenlighed	0.96
fuldstændig	0.92
venal	0.88
ærværdige	0.9
ærbarhed	0.87
gift	-0.95
verisimilitude	0.91
synlig	0.87
gyldige	-0.98
levende	0.88
voluptuary	0.88
vouchsafe	0.92
skævt	0.89
fra	-0.98
befaling	0.9
velstående	0.92
velstillede	0.87
hvallouse	0.89
spekulerer	0.92