абсолютно	0.88
прийняти	0.93
визнаний	0.95
акне	-0.96
активно	0.95
спритність	0.88
агент	0.91
агорафобний	-0.95
добре	0.88
розважати	0.92
відповідальний	0.875
сибірська_виразка	-0.93
передбачуваний	0.94
застосовний	0.93
підхід	0.88
хитрий	0.89
стверджував	0.91
жахливо	-0.93
користуватися	0.87
премія	0.88
погано	-0.92
звірство	-0.96
краса	0.93
зачаровує	0.89
красуня	0.87
краще	0.93
порожній	-0.95
човнику	0.87
сміливий	0.9
брутальний	-0.96
нарощування	0.88
cadge	0.89
лихійний	-0.93
обчислюваний	0.92
калібр	0.92
покарання	-0.95
котячість	-0.92
благодійність	0.94
чарівний	0.89
щебетання	0.98
чистий	0.99
піддається_очищенню	0.99
розумний	0.88
закриті_двері	-0.93
коньяк	0.95
узгоджений	0.92
комісія	0.88
жалісливий	0.96
відповідний	0.95
комплімент	0.96
condole_with	-0.93
помітний	0.94
cosy_up	0.88
достовірний	0.9
кредитний	0.89
винний	-0.96
згортатися	-0.95
пошкодження	-0.97
засліплювати	0.89
оманливо	-0.99
відданість	0.95
задовольнити	0.92
депігментація	-0.93
депресант	0.89
принизливий	-0.94
бажаний	0.9
руйнівний	-0.96
діакритичний	0.89
гідність	0.97
помітний	0.87
розбірливий	0.89
збентеження	-0.93
дискримінаційний	0.89
зневажливий	-0.94
відключити	0.94
засмучений	-0.94
відволікати	0.89
божественність	0.88
страшно	-0.97
дратувати	0.93
повчаний	0.95
елегантний	0.93
закоханий	0.88
зачарувати	0.91
насолода	0.95
ентузіазм	0.89
заманливий	0.89
ерогенні	0.88
еритродермія	-0.93
оцінюваний	1.0
етикет	0.99
вічний	0.92
очевидний	0.87
очевидно	0.87
очікуваний	0.87
експериментальний	0.87
Eye_Candy	0.87
збереження_обличчя	0.87
помилковий	-0.95
слава	0.89
зачаровують	0.87
плідний	0.88
фемінізувати	0.88
родючий	0.88
піддається_удобренню	0.88
бруд	-0.95
брудний	-0.95
безпальців	-0.97
фірма	0.98
твердо	0.91
перший_клас	1.0
першокласний	0.91
розквіт	0.9
тріпотіти	-0.95
захоплюється	0.88
випадково	0.92
повний_одяг	0.87
функціональність	0.9
принципово	0.94
ніжний	0.96
доречний	0.93
подарункова_упаковка	0.97
залозиста_чума	-0.94
світиться	0.87
go_over	0.88
добродушний	0.88
хороша_погода	0.89
гори	-0.94
витонченість	0.91
велич	0.95
тяжіння	0.94
горе	-1.0
грубий	0.89
бурчання	0.92
фонтанувати	0.92
звикання	-0.93
розщеплення_волосся	0.89
щастя	1.0
щасливий	0.89
жорстокість	-0.95
здоровий	0.91
здоровіше	0.91
безпорадний	-0.93
медовий_місяць	0.88
хуліган	-0.92
жахливий	-0.96
жахливо	-0.93
жахливий	-0.93
гостинний	0.9
гуманіст	0.88
гуманітарний	0.87
ідеалізований	0.95
ідентифікований	0.95
бездоганний	-0.95
поривчастий	-0.92
неприступний	0.88
запальний	-0.98
різкий	0.92
недоброзичливість	-0.92
безтілесність	-0.94
байдужий	-0.96
індорса	0.96
індукція	0.92
сумнозвісний	-0.98
закоханість	0.93
інфекційний_агент	0.91
натхненний	0.87
натхненний	0.88
інтелекту	0.88
розумний	0.92
внутрішній	0.87
заплутано	0.92
бадьорість	0.88
інволюція	0.94
іренічний	0.94
ісламізм	0.99
жартівливий	0.89
жарт	0.91
розсудливість	0.95
вид	0.94
knockout_punch	-0.92
пізнаваний	0.93
латентний	-0.97
лазар	-0.98
ліберальний	0.91
життя_чи_смерть	0.89
реалістичний	0.88
жити	0.93
люблячий	0.88
мастило	0.88
пощастило	0.92
нудний	-0.98
похмурість	-0.99
хтивий	0.91
люкс	0.88
стелаж_для_журналів	0.89
ремонтопридатний	0.96
зловживання	-0.92
мама	0.97
стрільба	0.93
вимірюваний	0.92
меланхолія	-0.96
вигляд	0.87
вражаючий	1.0
мініатюрист	0.91
чудодійний	0.91
скромний	0.88
модульований	0.89
мама	0.88
монументальний	0.88
mooch	0.89
мораліст	0.95
мумія	0.97
музика	0.94
неслухняний	-0.92
негативний	-0.93
не_підлягає_обговоренню	0.94
неметалевий	-0.93
непористі	-0.94
не_резидент	-0.92
помітний	0.87
горезвісний	-0.98
шанобливий	0.94
спостережуваний	0.87
відбуваються	0.87
наступальний	-0.93
натиск	-0.93
оптимальний	0.93
видатний	0.87
переспівач	0.87
надмірний_ентузіазм	0.88
перегрівати	-0.92
пальмовий	0.9
патерналізм	0.93
постамент	0.87
per_se	0.94
ідеальний	0.87
ідеально	0.89
перестановка	0.9
наполегливий	0.9
проникливий	0.87
помітний	0.96
філантропічний	0.87
міщанин	0.89
живописний	0.88
аплодувати	0.87
play_up	0.88
будь_ласка	0.92
пухнастий	0.87
множити	0.96
популярність	0.87
володіти	0.95
бідність	-0.97
упередження	-0.92
збереження	-0.94
чесність	0.95
сповідував	0.91
глибоко_глухий	-0.94
плідний	0.9
видатний	0.93
процвітаючий	0.9
процвітаюча	0.9
протокол	0.91
провіденційний	0.92
public_knowledge	0.91
пурист	0.88
цілеспрямований	0.95
дивний	-0.93
квінтесенція	0.93
пикантний	0.93
рейтингу	0.88
впізнаваний	0.95
спокутний	0.91
скорочується	0.93
освіжаючий	0.87
реабілітувати	0.95
надійність	0.9
надійний	0.88
ремонт	0.99
порятунок	0.91
резерви	-0.94
рішучість	0.94
респектабельність	0.87
шанобливий	0.96
блиск	0.9
відповідальний	0.91
втягувальний	0.9
багаторазового_використання	0.96
благоговійно	0.91
багатий	0.91
права_рука	0.88
клепка	0.98
рожевий	0.88
гниття	-0.95
спуститися	-0.95
привітання	0.9
кровоносний	-0.93
кров'яний	-0.93
задовольняє	0.91
задовольнити	0.94
шизоїдний	-0.92
зневажливий	-0.94
мореплавство	0.87
сезон	0.88
безкорисливий	0.92
сенсаційний	1.0
розсудливість	0.9
рабський	0.94
безстатевий	0.87
підтягтися	0.88
shine_up	0.88
лайно	-0.99
коротке_замикання	-0.92
кмітливий	0.89
хворобливий	-0.97
бічне_розщеплення	0.87
side_up	0.88
дурний	-0.96
щирість	0.91
цілеспрямованість	0.94
забійні	-0.93
рабський	0.93
розумний	0.92
кмітливість	0.92
сопливий	-0.96
сніг	0.91
ридати	-0.96
товариський	0.9
витончений	0.88
поганий	-0.95
конкретизується	0.95
дзеркальна	0.92
чудовий	1.0
убогий	-0.95
застійні	-0.93
зріст	0.92
непохитний	0.9
непохитно	0.88
стерильна	-0.92
стимулювати	0.92
стимулюючий	0.89
дурний	-0.93
значний	0.9
успіх	0.89
успішний	0.9
розкішний	0.97
чудовий	0.88
звичайно	0.91
тактовність	0.9
take_stock	0.95
кепський	-1.0
технічний	0.98
ретельний	0.88
ретельний	0.91
процвітаючий	0.9
акуратний	0.93
толерантний	0.89
зубастий	0.88
на_першому_рівні	0.92
найвища_якість	0.92
окопний	0.91
надійність	0.99
правда	0.9
тургіст	-0.93
неамбіційний	0.94
ненадійний	0.91
недобросовісний	-0.98
без_свідомості	-0.94
безробіття	-0.95
неетично	-0.95
невдячний	-0.93
малоймовірно	-0.92
нереальність	-0.94
нетовариськість	0.89
нездоланний	0.93
немислимий	-0.93
непохитно	0.89
нерозумно	-0.92
оптимістичний	0.93
зручність_використання	0.96
вимовити	0.92
продажний	0.88
поважний	0.9
шанобливість	0.87
отрута	-0.95
правдивість	0.91
видимий	0.87
кривдити	-0.98
яскравий	0.88
добродушний	0.88
ваучсейф	0.92
вилятий	0.89
слабкий	-0.98
ордер	0.9
забезпечений	0.92
забезпечений	0.87
whale_louse	0.89
дивуватися	0.92
