absolutamente	0.88
aceptar	0.93
reconocible	0.95
acné	-0.96
activamente	0.95
destreza	0.88
agente	0.91
agorafóbico	-0.95
bien	0.88
divertir	0.92
responsable	0.875
ántrax	-0.93
anticipativo	0.94
aplicable	0.93
acercamiento	0.88
ingenioso	0.89
afirmó	0.91
atrozmente	-0.93
disponibilidad	0.87
premio	0.88
mal	-0.92
bestialidad	-0.96
belleza	0.93
seductor	0.89
belle	0.87
mejor	0.93
en_blanco	-0.95
destreza-en-la-embarcación	0.87
negrita	0.9
brutal	-0.96
acumulación	0.88
cadge	0.89
calamitoso	-0.93
calculable	0.92
calibre	0.92
castigo	-0.95
malicia	-0.92
caridad	0.94
encantador	0.89
alegría	0.98
limpio	0.99
lavable	0.99
inteligente	0.88
puerta_cerrada	-0.93
coñac	0.95
coherente	0.92
comisión	0.88
compasivo	0.96
compatible	0.95
cumplido	0.96
condole_with	-0.93
conspicuo	0.94
acogedor_up	0.88
creíble	0.9	
acreditable	0.89
culpable	-0.96
cuajar	-0.95
daño	-0.97
deslumbrar	0.89
engañosamente	-0.99
dedicación	0.95
digno	0.92
despigmentación	-0.93
depresor	0.89
despectivo	-0.94
deseable	0.9
destructivo	-0.96
diacrítico	0.89
dignidad	0.97
discernible	0.87
discernimiento	0.89
desconcierto	-0.93
discriminando	0.89
desdeñoso	-0.94
desinvolucionar	0.94
angustiado	-0.94
desviar	0.89
divinidad	0.88
temido	-0.97
gracioso	0.93
edificado	0.95
elegante	0.93
amor	0.88
encantar	0.91
disfrute	0.95
entusiasmo	0.89
tentador	0.89
erógeno	0.88
eritrodermia	-0.93
estimable	1.0
etiqueta	0.99
eterna	0.92
evidente	0.87
evidentemente	0.87
expectante	0.87
experimental	0.87
eye_candy	0.87
para-salvar-las-apariencias	0.87
falaz	-0.95
fama	0.89
fascinar	0.87
fecundo	0.88
feminizar	0.88
fértil	0.88
fertilizable	0.88
inmundicia	-0.95
sucio	-0.95
sin-dedos	-0.97
firme	0.98
firmemente	0.91
primera-clase	1.0
primera-clase	0.91
floreciente	0.9
aleteo	-0.95
cariñoso	0.88
fortuitamente	0.92
vestido-de-gala	0.87
funcionalidad	0.9
fundamentalmente	0.94
suave	0.96
pertinente	0.93
envoltorio_regalo	0.97
plaga_glandular	-0.94
brillante	0.87
go_over	0.88
de-buen-corazón	0.88
buen-tiempo	0.89
sangriento	-0.94
gracia	0.91
grandiosidad	0.95
gravedad	0.94
dolor	-1.0
larva	0.89
gruñido	0.92
chorro	0.92
formador-de-hábito	-0.93
corte-de-pelo	0.89
felicidad	1.0
feliz	0.89
dureza	-0.95
saludable	0.91
más-saludable	0.91
indefenso	-0.93
luna-de-miel	0.88
hooligan	-0.92
horrendo	-0.96
horrible	-0.93
espantoso	-0.93
hospitalario	0.9
humanista	0.88
humanitario	0.87
idealizado	0.95
identificable	0.95
impecable	-0.95
impetuoso	-0.92
inexpugnable	0.88
incendiario	-0.98
incisivo	0.92
inclemente	-0.92
incorporeidad	-0.94
indiferente	-0.96
endoso	0.96
inducción	0.92
infame	-0.98
enamoramiento	0.93
agente_infeccioso	0.91
inspirador	0.87
inspirado	0.88
inteligencia	0.88
inteligente	0.92
interno	0.87
intrincadamente	0.92
vigorización	0.88
involución	0.94
Irénico	0.94
islamismo	0.99
jocoso	0.89
chiste	0.91
prudencia	0.95
amable	0.94
knockout_punch	-0.92
conocible	0.93
latente	-0.97
Lázaro	-0.98
liberal	0.91
vida-o-muerte	0.89
realista	0.88
vivir	0.93
adorable	0.88
lubricante	0.88
suerte	0.92
lúgubre	-0.98
lujuria	-0.99
lujurioso	0.91
luxe	0.88
magazine_rack	0.89
mantenible	0.96
malevolencia	-0.92
mamá	0.97
puntería	0.93
medible	0.92
melancolía	-0.96
semblante	0.87
alucinante	1.0
miniaturista	0.91
milagroso	0.91
modesto	0.88
modulado	0.89
mamá	0.88
monumental	0.88
mooch	0.89
moralista	0.95
momia	0.97
música	0.94
travieso	-0.92
negativo	-0.93
no-negociable	0.94
no-metálico	-0.93
no-poroso	-0.94
no-residente	-0.92
notable	0.87
notorio	-0.98
obsequioso	0.94
observable	0.87
ocurrir	0.87
ofensivo	-0.93
embestida	-0.93
óptimo	0.93
excepcional	0.87
sobresaliente	0.87
demasiado-entusiasta	0.88
sobrecalentamiento	-0.92
palmera	0.9
paternalismo	0.93
pedestal	0.87
per_se	0.94
perfecto	0.87
perfectamente	0.89
permutación	0.9
perseverante	0.9
perspicaz	0.87
brillante	0.96
filantrópico	0.87
filisteo	0.89
pictórico	0.88
aplauso	0.87
play_up	0.88
por-favor	0.92
ciruela	0.87
pluralizar	0.96
popularidad	0.87
poseer	0.95
pobreza	-0.97
prejuicio	-0.92
preservación	-0.94
probidad	0.95
profeso	0.91
deeply_deaf	-0.94
prolífico	0.9
prominente	0.93
prosperando	0.9
próspero	0.9
protocolo	0.91
providencial	0.92
conocimiento_público	0.91
purista	0.88
intencional	0.95
raro	-0.93
por-excelencia	0.93
picante	0.93
clasificación	0.88
reconocible	0.95
redentor	0.91
reducible	0.93
refrescante	0.87
rehabilitar	0.95
confiabilidad	0.9
confiable	0.88
renovación	0.99
rescate	0.91
reservas	-0.94
resolución	0.94
respetabilidad	0.87
respetuoso	0.96
resplandor	0.9
responsable	0.91
retráctil	0.9
reutilizable	0.96
reverentemente	0.91
rico	0.91
mano-derecha	0.88
remachado	0.98
rosado	0.88
pudrición	-0.95
decadencia	-0.95
saludo	0.9
sanguinario	-0.93
sanguíneo	-0.93
satisfactor	0.91
satisfacer	0.94
esquizoide	-0.92
desdeñoso	-0.94
náutica	0.87
temporada	0.88
desinteresado	0.92
sensacional	1.0
sensatez	0.9
servil	0.94
asexuado	0.87
shape_up	0.88
shine_up	0.88
mierda	-0.99
cortocircuito	-0.92
astuto	0.89
enfermizo	-0.97
división-lateral	0.87
sidle_up	0.88
tonto	-0.96
sinceridad	0.91
perseverancia	0.94
matadero	-0.93
como-un-esclavo	0.93
inteligente	0.92
inteligencia	0.92
mocoso	-0.96
nieve	0.91
sollozo	-0.96
sociable	0.9
sofisticado	0.88
sórdido	-0.95
especificable	0.95	
especular	0.92
espléndido	1.0
escuálido	-0.95
estancado	-0.93
estatura	0.92
firme	0.9
firmemente	0.88
estéril	-0.92
estimular	0.92
estimulante	0.89
estúpido	-0.93
sustancial	0.9
éxito	0.89
exitoso	0.9
suntuoso	0.97
magnífico	0.88
seguro	0.91
tacto	0.9
take_stock	0.95
de-mal-gusto	-1.0
técnico	0.98
completo	0.88
minucioso	0.91
próspero	0.9
ordenado	0.93
tolerante	0.89
dentudo	0.88
de-primera-categoría	0.92
de-alta-calidad	0.92	
mordaz	0.91
confiabilidad	0.99
verdad	0.9
turgente	-0.93
poco-ambicioso	0.94
inseguro	0.91
inconcebible	-0.98
inconsciente	-0.94
desempleo	-0.95
poco-ético	-0.95
ingrato	-0.93
improbable	-0.92
irrealidad	-0.94
insociabilidad	0.89
insuperable	0.93
impensable	-0.93
inquebrantablemente	0.89
imprudente	-0.92
optimista	0.93
usabilidad	0.96
pronunciar	0.92
venal	0.88
venerable	0.9
venerabilidad	0.87
veneno	-0.95
verosimilitud	0.91
visible	0.87
viciar	-0.98
vívido	0.88
voluptuoso	0.88
garantizado	0.92
waggish	0.89
pálido	-0.98
garantía	0.9
acomodado	0.92
acomodado	0.87
whale_louse	0.89
maravilla	0.92