absolútne	0.88
súhlasit	0.93
uznatelné	0.95
akné	-0.96
aktívne	0.95
obratnost	0.88
agent	0.91
agorafóbny	-0.95
v poriadku	0.88
pobavit	0.92
zodpovedný	0.875
antrax	-0.93
anticipacný	0.94
uplatnitelné	0.93
prístup	0.88
umný	0.89
tvrdil	0.91
otrasne	-0.93
využit	0.87
cena	0.88
zle	-0.92
zverstvo	-0.96
krása	0.93
ocarujúce	0.89
belle	0.87
lepšie	0.93
prázdna	-0.95
clnkárstvo	0.87
tucný	0.9
brutálny	-0.96
postavit	0.88
klietka	0.89
kalamitné	-0.93
vypocítatelné	0.92
kalibru	0.92
karhanie	-0.95
maškrtnost	-0.92
dobrocinnost	0.94
ocarujúce	0.89
veselost	0.98
cisté	0.99
cistitelné	0.99
šikovný	0.88
zatvorenými dverami	-0.93
konak	0.95
koherentný	0.92
provízia	0.88
súcitný	0.96
vyhovujúci	0.95
kompliment	0.96
sústrast_s	-0.93
nápadný	0.94
útulný_up	0.88
dôveryhodný	0.9
hodnoverný	0.89
zavinený	-0.96
zrážat	-0.95
poškodenie	-0.97
oslnit	0.89
klamlivo	-0.99
venovanie	0.95
navrhnút	0.92
depigmentácia	-0.93
depresívne	0.89
hanlivý	-0.94
žiaduce	0.9
deštruktívne	-0.96
diakritické	0.89
dôstojnost	0.97
rozoznatelné	0.87
nárocný	0.89
znepokojenie	-0.93
diskriminacné	0.89
pohrdavý	-0.94
odpojit	0.94
utrápený	-0.94
odklonit	0.89
božstvo	0.88
obávaný	-0.97
droll	0.93
vzdelaný	0.95
elegantný	0.93
zalúbenie	0.88
ocarovat	0.91
potešenie	0.95
nadšenie	0.89
lákavé	0.89
erotogénne	0.88
erytrodermia	-0.93
odhadnutelný	1.0
etiketa	0.99
vecný	0.92
evidentné	0.87
evidentne	0.87
nastávajúca	0.87
experimentálne	0.87
eye_candy	0.87
šetrenie tváre	0.87
klamný	-0.95
slávu	0.89
fascinovat	0.87
plodný	0.88
feminizovat	0.88
úrodný	0.88
oplodnitelné	0.88
špina	-0.95
špinavý	-0.95
bezprstové	-0.97
firma	0.98
pevne	0.91
prvá trieda	1.0
prvotriedne	0.91
rozkvetu	0.9
trepotanie	-0.95
fond	0.88
náhodne	0.92
celé šaty	0.87
funkcnost	0.9
zásadne	0.94
jemný	0.96
nemecké	0.93
baliaci papier	0.97
žlazový_mor	-0.94
žeravý	0.87
ist cez	0.88
dobrosrdecný	0.88
dobré pocasie	0.89
krvavý	-0.94
pôvabnost	0.91
vznešenost	0.95
gravitácia	0.94
smútok	-1.0
grub	0.89
zavrcat	0.92
tryskat	0.92
utváranie návykov	-0.93
strihanie vlasov	0.89
štastie	1.0
štasný	0.89
tvrdohlavost	-0.95
zdravý	0.91
zdravšie	0.91
bezmocný	-0.93
medové týždne	0.88
chuligán	-0.92
strašné	-0.96
strašné	-0.93
otrasné	-0.93
pohostinný	0.9
humanista	0.88
humanitárne	0.87
idealizované	0.95
identifikovatelné	0.95
bezvadný	-0.95
impulzívny	-0.92
nedobytný	0.88
zápalný	-0.98
prenikavý	0.92
neprajný	-0.92
netelesnost	-0.94
lahostajný	-0.96
indorsovat	0.96
indukcia	0.92
neslávne známy	-0.98
zalúbenost	0.93
infekcný_agent	0.91
inšpiratívny	0.87
inšpirovaný	0.88
inteligenciu	0.88
inteligentný	0.92
interné	0.87
zložito	0.92
povzbudenie	0.88
involúcia	0.94
irenic	0.94
islamizmus	0.99
vtipný	0.89
vtip	0.91
súdnost	0.95
milý	0.94
knockout_punch	-0.92
poznatelný	0.93
latentný	-0.97
lazarus	-0.98
liberálny	0.91
život alebo smrt	0.89
živý	0.88
naživo	0.93
milujúci	0.88
lubrikant	0.88
štastie	0.92
žalostný	-0.98
mrzutost	-0.99
chtivý	0.91
luxusné	0.88
stojan na_casopisy	0.89
udržiavatelné	0.96
zlomyselnost	-0.92
mamicka	0.97
strelecké umenie	0.93
meratelné	0.92
melanchólia	-0.96
mien	0.87
ohromujúci	1.0
miniaturista	0.91
Zázracný	0.91
skromný	0.88
modulovaný	0.89
mama	0.88
monumentálny	0.88
mooch	0.89
moralista	0.95
múmia	0.97
hudba	0.94
nezbedný	-0.92
negatívne	-0.93
nemožné vyjednávat	0.94
nekovový	-0.93
neporézny	-0.94
nie tunajší, cezpolný	-0.92
povšimnutelný	0.87
notoricky známy	-0.98
poslušný	0.94
pozorovatelné	0.87
nastat	0.87
urážlivý	-0.93
nápor	-0.93
optimálne	0.93
vynikajúce	0.87
presahujúci	0.87
príliš nadšený	0.88
prehriat sa	-0.92
palmový	0.9
paternalizmus	0.93
podstavec	0.87
per_se	0.94
perfektné	0.87
dokonale	0.89
permutácia	0.9
vytrvalý	0.9
bystrý	0.87
nápadný	0.96
filantropický	0.87
filistín	0.89
obrázkový	0.88
chválit	0.87
play_up	0.88
prosím	0.92
slivkový	0.87
pluralizovat	0.96
popularita	0.87
vlastnit	0.95
chudoba	-0.97
predsudok	-0.92
zachovanie	-0.94
bezúhonnost	0.95
vyznával	0.91
hlboko_hluchý	-0.94
plodný	0.9
prominentný	0.93
prosperujúce	0.9
prosperujúce	0.9
protokol	0.91
prozretelnost	0.92
verejné_znalosti	0.91
puristický	0.88
úcelový	0.95
cudný	-0.93
podstatný	0.93
rasový	0.93
poradie	0.88
rozpoznatelné	0.95
vykupitelský	0.91
redukovatelné	0.93
osviežujúci	0.87
rehabilitovat	0.95
spolahlivost	0.9
spolahlivý	0.88
renovácia	0.99
záchrana	0.91
rezervy	-0.94
rozhodnost	0.94
slušnost	0.87
úctivý	0.96
lesk	0.9
zodpovedný	0.91
zatahovací	0.9
opakovane použitelné	0.96
s úctou	0.91
bohatý	0.91
pravá ruka	0.88
nitovanie	0.98
ružový	0.88
hniloba	-0.95
zabehnutý	-0.95
pozdrav	0.9
krvavý	-0.93
krvotvorný	-0.93
spokojnejší	0.91
uspokojit	0.94
schizoidný	-0.92
pohrdavý	-0.94
námorníctvo	0.87
sezóna	0.88
nezištný	0.92
senzacný	1.0
rozumnost	0.9
servilný	0.94
bezpohlavný	0.87
formovat	0.88
zažiarit	0.88
hovno	-0.99
skrat	-0.92
bystrý	0.89
chorlavý	-0.97
rozdelovanie strán	0.87
sidle_up	0.88
hlúpe	-0.96
úprimnost	0.91
jednomyslnost	0.94
jatocný	-0.93
otrokársky	0.93
chytrý	0.92
múdrost	0.92
soplíky	-0.96
sneh	0.91
vzlyk	-0.96
spolocenský	0.9
sofistikované	0.88
špinavý	-0.95
špecifikovatelné	0.95
zrkadlový	0.92
skvelé	1.0
špinavý	-0.95
stagnujúci	-0.93
postavou	0.92
vytrvalý	0.9
vytrvalo	0.88
sterilné	-0.92
stimulovat	0.92
stimulacné	0.89
hlúpy	-0.93
podstatné	0.9
úspech	0.89
úspešný	0.9
prepychový	0.97
skvelé	0.88
samozrejme	0.91
taktnost	0.9
take_stock	0.95
lacný	-1.0
technické	0.98
dôkladné	0.88
dôkladné	0.91
prosperujúce	0.9
uprataný	0.93
tolerantný	0.89
zubatý	0.88
prvotriedny	0.92
najvyššia kvalita	0.92
trenchant	0.91
dôveryhodnost	0.99
pravda	0.9
napätý	-0.93
neambiciózny	0.94
neasertívny	0.91
bezohladný	-0.98
v bezvedomí	-0.94
nezamestnanost	-0.95
neetické	-0.95
nevdacný	-0.93
nepravdepodobné	-0.92
neskutocnost	-0.94
nespolocenskost	0.89
neprekonatelné	0.93
nemyslitelné	-0.93
neochvejne	0.89
nerozumne	-0.92
pozitívne	0.93
použitelnost	0.96
vyslovit	0.92
pohlavný	0.88
ctihodný	0.9
úctyhodnost	0.87
jed	-0.95
vernost	0.91
viditelné	0.87
pokazit	-0.98
živý	0.88
dobrovolný	0.88
rucí	0.92
cudný	0.89
ochabnút	-0.98
príkaz	0.9
zámožní	0.92
dobre-to-do	0.87
whale_louse	0.89
cuduj sa	0.92
