απολύτως	0.88
αποδέχομαι	0.93
ομολογητός	0.95
ακμή	-0.96
δραστήρια	0.95
επιδεξιότητα	0.88
μέσο	0.91
αγοραφοβικός	-0.95
καλώς	0.88
διασκεδάζω	0.92
υπόλογος	0.875
άνθρακας	-0.93
προληπτικός	0.94
εφαρμόσιμος	0.93
πλησιάζω	0.88
πανούργος	0.89
ισχυρίστηκε	0.91
φρικτά	-0.93
επωφελούμαι	0.87
βραβείο	0.88
κακώς	-0.92
κτηνωδία	-0.96
ομορφιά	0.93
σαγηνευτικός	0.89
καλλονή	0.87
καλύτερα	0.93
κενό	-0.95
βαρκοτεχνία	0.87
τολμηρός	0.9
κτηνώδης	-0.96
συσσώρευση	0.88
επαιτώ	0.89
καταστρεπτικός	-0.93
υπολογίσιμος	0.92
διαμέτρημα	0.92
τιμωρία	-0.95
γατώδες	-0.92
φιλανθρωπία	0.94
γοητευτικός	0.89
κελαηδισμός	0.98
ΚΑΘΑΡΗ	0.99
καθαρίσιμο	0.99
έξυπνος	0.88
κλειστή_πόρτα	-0.93
κονιάκ	0.95
συναφής	0.92
επιτροπή	0.88
συμπονετικός	0.96
υποχωρητικός	0.95
φιλοφρόνηση	0.96
συλλυπητήρια_με	-0.93
εμφανής	0.94
cozy_up	0.88
αξιόπιστος	0.9
αξιόπιστος	0.89
υπαίτιος	-0.96
πήζω	-0.95
υλικές_ζημιές	-0.97
θάμβος	0.89
απατηλά	-0.99
αφιέρωση	0.95
καταδέχομαι	0.92
αποχρωματισμός	-0.93
καταθλιπτικό	0.89
υποτιμητικός	-0.94
επιθυμητός	0.9
καταστρεπτικός	-0.96
διακριτικός	0.89
αξιοπρέπεια	0.97
ευδιάκριτος	0.87
παρατηρητικός	0.89
δυσφορία	-0.93
οξυδερκής	0.89
περιφρονητικός	-0.94
αποσυμμετέχω	0.94
αγχωμένος	-0.94
εκτρέπω	0.89
θειότητα	0.88
φοβισμένος	-0.97
αστείος	0.93
εποικοδομημένο	0.95
κομψός	0.93
καταθέλγω	0.88
θέλγω	0.91
απόλαυση	0.95
ενθουσιασμός	0.89
δελεαστικός	0.89
ερωτογενής	0.88
ερυθροδερμία	-0.93
αξιότιμος	1.0
εθιμοτυπία	0.99
αιώνιος	0.92
εμφανές	0.87
προφανώς	0.87
αναμένων	0.87
πειραματικός	0.87
χάρμα_οφθαλμών	0.87
εξοικονόμηση_προσώπου	0.87
απατηλός	-0.95
φήμη	0.89
θέλγω	0.87
γόνιμος	0.88
θηλυκώνω	0.88
εύφορος	0.88
γονιμοποιήσιμο	0.88
βρώμα	-0.95
ακάθαρτος	-0.95
χωρίς_δάχτυλα	-0.97
εταιρεία	0.98
σταθερά	0.91
πρώτη_τάξη	1.0
πρώτης_τάξεως	0.91
ακμαίος	0.9
ταραχή	-0.95
τρυφερός	0.88
τυχαία	0.92
ολόσωμο_φόρεμα	0.87
λειτουργικότητα	0.9
θεμελιωδώς	0.94
ευγενής	0.96
σχετικός	0.93
χαρτί_περιτυλίγματος	0.97
αδενικός_πανώλης	-0.94
λαμπερός	0.87
go_over	0.88
καλόκαρδος	0.88
καλό_καιρό	0.89
αιματοβαμμένος	-0.94
ευχάρι	0.91
μεγαλείο	0.95
βαρύτητα	0.94
πένθος	-1.0
κάμπια	0.89
γρύλισμα	0.92
έκχυση	0.92
δημιουργία_συνήθειας	-0.93
τρίψιμο	0.89
ευτυχία	1.0
ευτυχισμένος	0.89
σκληροκαρδία	-0.95
υγιεινός	0.91
πιο_υγιείς	0.91
ανήμπορος	-0.93
ΓΑΜΗΛΙΟ_ΤΑΞΙΔΙ	0.88
χαμίνι	-0.92
φρικιαστικός	-0.96
φρικτός	-0.93
φοβερός	-0.93
φιλόξενος	0.9
ανθρωπιστής	0.88
φιλάνθρωπος	0.87
εξιδανικευμένος	0.95
αναγνωρίσιμος	0.95
άψογος	-0.95
ορμητικός	-0.92
απόρθητος	0.88
εμπρηστικός	-0.98
κοπτερός	0.92
ανεπιεικής	-0.92
ασωμάτων	-0.94
αδιάφορος	-0.96
επιδοκιμάζω	0.96
επαγωγή	0.92
κακόφημος	-0.98
ερωτική_τρέλλα	0.93
infective_agent	0.91
εμπνευστικός	0.87
εμπνευσμένος	0.88
νοημοσύνη	0.88
έξυπνος	0.92
εσωτερικός	0.87
περίπλοκα	0.92
τόνωση	0.88
εμπλοκή	0.94
ειρηνικός	0.94
ισλαμισμός	0.99
αστείος	0.89
αστείο	0.91
συνετότητα	0.95
είδος	0.94
knockout_punch	-0.92
δυνάμενος_να_γίνει_γνωστός	0.93
λανθάνων	-0.97
Λάζαρος	-0.98
φιλελεύθερος	0.91
ζωή_ή_θάνατος	0.89
όμοιος_με_ζωντανό	0.88
ζω	0.93
αγαπητός	0.88
λιπαντική_ουσία	0.88
τυχερός	0.92
πένθιμος	-0.98
λαχτάρα	-0.99
εύρωστος	0.91
πολυτελείας	0.88
ράφι_περιοδικών	0.89
διατηρητέο	0.96
κακία	-0.92
μαμά	0.97
σκοπευτική_ικανότητα	0.93
μετρητός	0.92
μελαγχολία	-0.96
ύφος	0.87
συναρπαστικός	1.0
μινιατούρας	0.91
θαυματουργός	0.91
μετριόφρων	0.88
διαμορφωμένη	0.89
μαμά	0.88
μνημειώδης	0.88
αποκτώ_χωρίς_πληρωμή	0.89
ηθικολόγος	0.95
μούμια	0.97
ΜΟΥΣΙΚΗ	0.94
άτακτος	-0.92
αρνητικός	-0.93
αδιαπραγμάτευτο	0.94
μη_μεταλλικό	-0.93
μη_πορώδες	-0.94
μη_κάτοικος	-0.92
αξιοπρόσεχτος	0.87
διαβόητος	-0.98
δουλοπρεπής	0.94
αισθητός	0.87
συμβούν	0.87
προσβλητικός	-0.93
επίθεση	-0.93
βέλτιστος	0.93
εξαιρετική	0.87
επιτυχών	0.87
υπέρ_ενθουσιώδης	0.88
υπερθέρμανση	-0.92
θάλλων	0.9
πατερναλισμός	0.93
βάθρο	0.87
per_se	0.94
τέλειος	0.87
τέλεια	0.89
μετάθεση	0.9
επίμονος	0.9
οξυδερκής	0.87
διαυγής	0.96
φιλανθρωπικός	0.87
φιλισταίος	0.89
εικονογραφικός	0.88
έπαινος	0.87
play_up	0.88
σας_παρακαλούμε	0.92
λαχταριστός	0.87
πλουραλίζω	0.96
δημοτικότητα	0.87
κατέχω	0.95
φτώχεια	-0.97
προκατάληψη	-0.92
διατήρηση	-0.94
ακεραιότητα	0.95
επαγγέλθηκε	0.91
βαθιά_κουφός	-0.94
γόνιμος	0.9
διακεκριμένος	0.93
ευημερώντας	0.9
επιτυχημένος	0.9
πρωτόκολλο	0.91
θεόσταλτος	0.92
δημόσια_γνώση	0.91
καθαρολόγος	0.88
σκόπιμος	0.95
queer	-0.93
τελειότατος	0.93
ζωηρός	0.93
σειρά_κατάταξης	0.88
ευκολογνώριστος	0.95
λυτρωτικός	0.91
αναγώγιμος	0.93
δροσιστικός	0.87
αποκαθιστώ	0.95
αξιοπιστία	0.9
αξιόπιστος	0.88
ανακαίνιση	0.99
διάσωση	0.91
αποθεματικά	-0.94
αποφασιστικότητα	0.94
ευπρέπεια	0.87
γεμάτος_σεβασμό	0.96
ανταύγεια	0.9
υπεύθυνος	0.91
αναδιπλούμενος	0.9
επαναχρησιμοποιήσιμο	0.96
ευλαβικά	0.91
πλούσιος	0.91
δεξί_χέρι	0.88
καθηλωτικό	0.98
ρόδινος	0.88
σαπίλα	-0.95
καταβεβλημένος	-0.95
χαιρετισμός	0.9
αιματηρός	-0.93
αισιόδοξος	-0.93
ευαρεστών	0.91
ικανοποιώ	0.94
σχιζοφρενής	-0.92
περιφρονητικός	-0.94
ναυτική_εμπειρία	0.87
εποχή	0.88
ανιδιοτελής	0.92
εντυπωσιακός	1.0
γνωστικότητα	0.9
δουλοπρεπής	0.94
ουδέτερος	0.87
διαμορφώσει	0.88
shine_up	0.88
σκατά	-0.99
βραχυκύκλωμα	-0.92
πανούργος	0.89
ασθενικός	-0.97
πλευρική_διάσπαση	0.87
sidle_up	0.88
ανόητος	-0.96
ειλικρίνεια	0.91
μονόψυξη	0.94
σφαγιαστικός	-0.93
σκλάβος	0.93
έξυπνος	0.92
εξυπνάδα	0.92
μυξιάρης	-0.96
χιόνι	0.91
λυγμός	-0.96
κοινωνικός	0.9
εκλεπτυσμένο	0.88
ρυπαρός	-0.95
προσδιορίσιμο	0.95
κατοπτρικός	0.92
λαμπρός	1.0
ρυπαρός	-0.95
στάσιμος	-0.93
ανάστημα	0.92
σταθερός	0.9
σταθερά	0.88
στείρος	-0.92
τόνωση	0.92
διεργετικός	0.89
χαζος	-0.93
ουσιώδης	0.9
επιτυχία	0.89
επιτυχής	0.9
πολυτελής	0.97
υπέροχος	0.88
σίγουρος	0.91
λεπτότητα	0.9
take_stock	0.95
φανταχτερός	-1.0
τεχνικός	0.98
πλήρης	0.88
πλήρης	0.91
ακμάζουσα	0.9
τακτοποιημένος	0.93
ανεκτικός	0.89
οδοντωτός	0.88
πρώτης_τάξεως	0.92
κορυφαίας_ποιότητας	0.92
οξύς	0.91
αξιοπιστία	0.99
αλήθεια	0.9
πομπώδης	-0.93
χωρίς_φιλοδοξίες	0.94
ανυποψίαστος	0.91
ασυνείδητος	-0.98
αναίσθητος	-0.94
ανεργία	-0.95
ανήθικο	-0.95
αχάριστος	-0.93
απίθανος	-0.92
ανύπαρκτο	-0.94
αντικοινωνικότητα	0.89
ανυπέρβλητος	0.93
αδιανόητος	-0.93
αταλάντευτα	0.89
παράλογα	-0.92
αισιόδοξος	0.93
χρηστικότητα	0.96
αρθρώνω	0.92
αργυρώνητος	0.88
σεβάσμιος	0.9
σεβάσμιο	0.87
δηλητήριο	-0.95
αληθοφάνεια	0.91
ορατός	0.87
φθείρω	-0.98
ζωηρός	0.88
φιλήδονος	0.88
παραχωρώ	0.92
ευτράπελος	0.89
ωχρός	-0.98
ένταλμα	0.9
ευκατάστατος	0.92
ευκατάστατη	0.87
φάλαινα_ψείρα	0.89
θαύμα	0.92
