absoliučiai	0.88
priimti	0.93
pripažintinas	0.95
aknė	-0.96
aktyviai	0.95
gudrumas	0.88
agentas	0.91
agorafobiškas	-0.95
gerai	0.88
linksmintis	0.92
atsakyti	0.875
juodligė	-0.93
numatomas	0.94
taikomi	0.93
metodas	0.88
meniškas	0.89
tvirtino	0.91
žiauriai	-0.93
pasinaudoti	0.87
apdovanojimas	0.88
blogai	-0.92
žvėriškumas	-0.96
grožis	0.93
viliojantis	0.89
belle	0.87
geriau	0.93
tuščias	-0.95
laivininkystė	0.87
drąsus	0.9
brutalus	-0.96
pastatyti	0.88
narvas	0.89
nelaimingas	-0.93
apskaičiuojamas	0.92
kalibro	0.92
pasmerkimas	-0.95
katiniškumas	-0.92
labdara	0.94
žavus	0.89
čiulbėjimas	0.98
švarus	0.99
valomas	0.99
protingas	0.88
uždaros_durys	-0.93
konjako	0.95
nuoseklus	0.92
Komisija	0.88
gailestingas	0.96
atitinkantis	0.95
komplimentas	0.96
užjauti_su	-0.93
į_akis_krenta	0.94
jaukus_up	0.88
patikimas	0.9
patikimas	0.89
kaltas	-0.96
varškė	-0.95
žalą	-0.97
apakinti	0.89
apgaulingai	-0.99
atsidavimas	0.95
garbinti	0.92
depigmentacija	-0.93
slopinantis	0.89
menkinantis	-0.94
pageidautina	0.9
destruktyvus	-0.96
diakritinis	0.89
orumo	0.97
pastebimas	0.87
įžvalgus	0.89
sutrikimas	-0.93
diskriminuojantis	0.89
niekinantis	-0.94
atsiskirti	0.94
susikrimtęs	-0.94
nukreipti	0.89
dieviškumas	0.88
bijojo	-0.97
draikyti	0.93
ugdomas	0.95
elegantiškas	0.93
susižavėjimas	0.88
užkerėti	0.91
malonumas	0.95
entuziazmo	0.89
viliojantis	0.89
erogeninis	0.88
eritrodermija	-0.93
įvertinti	1.0
etiketas	0.99
amžinas	0.92
akivaizdu	0.87
akivaizdžiai	0.87
besilaukiantis	0.87
eksperimentinis	0.87
akių_saldainiai	0.87
veidą_tausojantis	0.87
klaidingas	-0.95
šlovę	0.89
sužavėti	0.87
vaisingas	0.88
sumoterizuoti	0.88
vaisingas	0.88
tręšti	0.88
nešvara	-0.95
purvinas	-0.95
be_pirštų	-0.97
firma	0.98
tvirtai	0.91
pirma_klasė	1.0
pirmaeilis	0.91
klestintis	0.9
plazdėjimas	-0.95
fondas	0.88
atsitiktinai	0.92
pilna_suknele	0.87
funkcionalumą	0.9
iš_esmės	0.94
švelnus	0.96
vokiškas	0.93
dovanų_pakuotė	0.97
liaukų_maras	-0.94
švytinti	0.87
go_over	0.88
geraširdis	0.88
geras_oras	0.89
kruvinas	-0.94
grakštumas	0.91
didybė	0.95
gravitacija	0.94
sielvartas	-1.0
grub	0.89
niurzgėti	0.92
trykšti	0.92
įpročio_formavimas	-0.93
plaukų_slinkimas	0.89
laimė	1.0
laimingas	0.89
kietaširdiškumas	-0.95
sveikas	0.91
sveikiau	0.91
bejėgis	-0.93
medaus_mėnuo	0.88
chuliganas	-0.92
baisu	-0.96
siaubinga	-0.93
siaubingą	-0.93
svetingas	0.9
humanistas	0.88
humanitarinis	0.87
idealizuotas	0.95
identifikuoti	0.95
nepriekaištingos	-0.95
veržlus	-0.92
neįveikiamas	0.88
padegamoji	-0.98
ryškus	0.92
žiaurus	-0.92
nekūniškumas	-0.94
abejingas	-0.96
indoruoti	0.96
indukcija	0.92
liūdnai_pagarsėjęs	-0.98
susižavėjimas	0.93
infekcinis_agentas	0.91
įkvepiantis	0.87
Įkvėptas	0.88
intelektas	0.88
protingas	0.92
vidinis	0.87
įmantriai	0.92
pagyvėjimas	0.88
involiucija	0.94
ireniškas	0.94
islamizmas	0.99
juokingas	0.89
pokštas	0.91
protingumas	0.95
malonus	0.94
knockout_punch	-0.92
pažįstamas	0.93
latentinis	-0.97
lazaras	-0.98
liberalus	0.91
gyvybę_ar_mirtį	0.89
gyvenimiškas	0.88
gyventi	0.93
mielas	0.88
lubrikantas	0.88
pasisekė	0.92
liūdnas	-0.98
liūdnumas	-0.99
geidulingas	0.91
prabangus	0.88
žurnalų_stelažas	0.89
prižiūrėti	0.96
piktybiškumas	-0.92
mama	0.97
taiklumas	0.93
išmatuojamas	0.92
melancholija	-0.96
mien	0.87
įspūdingas	1.0
miniatiūristas	0.91
stebuklinga	0.91
kuklus	0.88
moduliuotas	0.89
mama	0.88
monumentalus	0.88
kaukti	0.89
moralistas	0.95
mumija	0.97
muzika	0.94
neklaužada	-0.92
neigiamas	-0.93
nesiderėtina	0.94
ne_metalinis	-0.93
neakytas	-0.94
nerezidentas	-0.92
pastebimas	0.87
liūdnai_pagarsėjęs	-0.98
paklusnus	0.94
stebimas	0.87
atsirasti	0.87
agresyvus	-0.93
puolimas	-0.93
optimalus	0.93
išskirtinis	0.87
persekantis	0.87
pernelyg_entuziastingas	0.88
perkaisti	-0.92
delninis	0.9
paternalizmas	0.93
pjedestalo	0.87
per_se	0.94
puikus	0.87
tobulai	0.89
permutacija	0.9
ištvermingas	0.9
įžvalgus	0.87
įžvelgti	0.96
filantropinis	0.87
filistinas	0.89
vaizdingas	0.88
pagirti	0.87
play_up	0.88
Prašau	0.92
slyva	0.87
daugiskaita	0.96
populiarumą	0.87
turėti	0.95
skurdas	-0.97
išankstinis_nusistatymas	-0.92
išsaugojimas	-0.94
sąžiningumas	0.95
išpažino	0.91
giliai_kurčias	-0.94
vaisingas	0.9
iškilus	0.93
klestintis	0.9
klestintis	0.9
protokolas	0.91
apvaizdinis	0.92
visuomenės_žinios	0.91
puristas	0.88
tikslingas	0.95
keista	-0.93
esminis	0.93
veržlus	0.93
reitingą	0.88
atpažįstamas	0.95
atperkamoji	0.91
sumažinamas	0.93
gaivus	0.87
reabilituoti	0.95
patikimumas	0.9
patikimas	0.88
renovacija	0.99
gelbėti	0.91
rezervai	-0.94
ryžtingumas	0.94
garbingumą	0.87
pagarbus	0.96
spindesys	0.9
atsakingas	0.91
atitraukiamas	0.9
daugkartinio_naudojimo	0.96
pagarbiai	0.91
turtingas	0.91
dešinė_ranka	0.88
kniedijimas	0.98
rožinis	0.88
pūti	-0.95
apleistas	-0.95
pasveikinimas	0.9
sangvinikas	-0.93
gėdingas	-0.93
patenkintas	0.91
Patenkinti	0.94
šizoidinis	-0.92
niekinantis	-0.94
jūreivystė	0.87
sezonas	0.88
Pasiaukojęs	0.92
sensacinga	1.0
protingumas	0.9
vergiškas	0.94
be_lyties	0.87
forma_up	0.88
shine_up	0.88
šūdas	-0.99
trumpas_sujungimas	-0.92
gudrus	0.89
liguistas	-0.97
šoninis_padalijimas	0.87
sidle_up	0.88
kvailas	-0.96
nuoširdumas	0.91
vienareikšmiškumas	0.94
skerdžias	-0.93
vergiškas	0.93
protingas	0.92
protingumas	0.92
snarglius	-0.96
sniegas	0.91
raudoti	-0.96
socialus	0.9
sudėtingas	0.88
niūrus	-0.95
nurodyti	0.95
veidrodinis	0.92
puikus	1.0
šlykštus	-0.95
sustingęs	-0.93
ūgio	0.92
tvirtas	0.9
atkakliai	0.88
sterilus	-0.92
stimuliuoti	0.92
stimuliuojantis	0.89
kvailas	-0.93
esminis	0.9
sėkmė	0.89
sėkmingas	0.9
prabangus	0.97
puikus	0.88
tikrai	0.91
taktiškumas	0.9
take_stock	0.95
rausvas	-1.0
techninis	0.98
kruopštus	0.88
kruopštus	0.91
klestintis	0.9
tvarkingas	0.93
tolerantiškas	0.89
dantytas	0.88
aukščiausios_klasės	0.92
aukščiausios_kokybės	0.92
tranki	0.91
patikimumas	0.99
tiesa	0.9
drumzlinas	-0.93
neambicingas	0.94
nepasitikintis	0.91
nesąžininga	-0.98
be_sąmonės	-0.94
nedarbas	-0.95
neetiška	-0.95
nedėkingas	-0.93
mažai_tikėtina	-0.92
nerealybė	-0.94
nedraugiškumas	0.89
neįveikiamas	0.93
neįsivaizduojama	-0.93
nepajudinamai	0.89
neprotingai	-0.92
nuotaikingas	0.93
tinkamumas_naudoti	0.96
ištarti	0.92
venalinis	0.88
gerbiamas	0.9
garbingumą	0.87
nuodai	-0.95
tikrumu	0.91
matomas	0.87
pažeisti	-0.98
ryškus	0.88
savanoriškas	0.88
vauchsefe	0.92
vangus	0.89
wan	-0.98
orderis	0.9
pasiturintis	0.92
pasiturintys	0.87
banginis_utėlė	0.89
stebuklas	0.92
