absolut	0.88
acceptera	0.93
erkännande	0.95
acne	-0.96
aktivt	0.95
skicklighet	0.88
ombud	0.91
agorafoba	-0.95
OK	0.88
roa	0.92
ansvarig	0.875
mjältbrand	-0.93
förutseende	0.94
tillämplig	0.93
närma_sig	0.88
listig	0.89
hävdade	0.91
grymt	-0.93
nytta	0.87
tilldela	0.88
dåligt	-0.92
odjurlighet	-0.96
skönhet	0.93
tjusande	0.89
belle	0.87
bättre	0.93
tom	-0.95
båtsmanskap	0.87
djärv	0.9
Brutal	-0.96
Bygg_upp	0.88
cadge	0.89
katastrofal	-0.93
beräkningsbar	0.92
kaliber	0.92
tuktan	-0.95
kattighet	-0.92
välgörenhet	0.94
charmig	0.89
kvickhet	0.98
rena	0.99
rengörbar	0.99
duktig	0.88
stängd_dörr	-0.93
cognac	0.95
sammanhängande	0.92
provision	0.88
medkännande	0.96
kompatibla	0.95
komplimang	0.96
kondolera_med	-0.93
iögonfallande	0.94
mysa_upp	0.88
trovärdig	0.9
förtjänstfullt	0.89
skyldig	-0.96
curdle	-0.95
skada	-0.97
blända	0.89
bedrägligt	-0.99
tillägnande	0.95
förhärliga	0.92
depigmentering	-0.93
deprimerande	0.89
nedsättande	-0.94
önskvärd	0.9
destruktiv	-0.96
diakritisk	0.89
värdighet	0.97
märkbar	0.87
kräsna	0.89
förvirring	-0.93
särskiljande	0.89
föraktfullt	-0.94
avbryta	0.94
bedrövad	-0.94
avleda	0.89
gudomlighet	0.88
fruktade	-0.97
lustig	0.93
uppbyggd	0.95
elegant	0.93
förälskad	0.88
tjusa	0.91
njutning	0.95
entusiasm	0.89
lockande	0.89
erogen	0.88
erytrodermi	-0.93
uppskattningsbar	1.0
etikett	0.99
evighet	0.92
uppenbar	0.87
tydligen	0.87
förväntansfull	0.87
experimentell	0.87
ögongodis	0.87
ansiktssparande	0.87
vilseledande	-0.95
berömmelse	0.89
fascinera	0.87
fruktsam	0.88
feminisera	0.88
bördig	0.88
gödslingsbar	0.88
smuts	-0.95
snuskig	-0.95
fingerlöst	-0.97
fast	0.98
fast	0.91
första_klass	1.0
förstklassig	0.91
blomstrande	0.9
fladdra	-0.95
förtjust	0.88
slumpmässigt	0.92
helklänning	0.87
funktionalitet	0.9
i_grunden	0.94
mild	0.96
tyskt	0.93
presentpapper	0.97
körtelpest	-0.94
lysande	0.87
gå_över	0.88
godhjärtad	0.88
bra_väder	0.89
blodig	-0.94
gracialitet	0.91
storhet	0.95
allvar	0.94
sorg	-1.0
röja	0.89
grymta	0.92
välla	0.92
vanebildande	-0.93
hårklyvning	0.89
lycka	1.0
Lycklig	0.89
hårdhet	-0.95
hälsosam	0.91
hälsosammare	0.91
hjälplös	-0.93
smekmånad	0.88
ligist	-0.92
hemskt	-0.96
fruktansvärd	-0.93
skräckinjagande	-0.93
gästfri	0.9
humanist	0.88
humanitär	0.87
idealiserad	0.95
identifierbar	0.95
oklanderlig	-0.95
impulsiv	-0.92
ointaglig	0.88
upphetsande	-0.98
skarp	0.92
bister	-0.92
okroppslighet	-0.94
likgiltig	-0.96
inomhus	0.96
induktion	0.92
ökänd	-0.98
förälskelse	0.93
infective_agent	0.91
inspirerande	0.87
inspirerad	0.88
intelligens	0.88
intelligent	0.92
inre	0.87
invecklat	0.92
uppiggande	0.88
involution	0.94
irenisk	0.94
islamism	0.99
skämtsam	0.89
skämt	0.91
omdömesförmåga	0.95
snäll	0.94
knockout_punch	-0.92
kunnig	0.93
latent	-0.97
lazarus	-0.98
liberal	0.91
liv_eller_död	0.89
levande	0.88
leva	0.93
älskvärd	0.88
smörjmedel	0.88
tur-	0.92
luguber	-0.98
luguberitet	-0.99
frisk	0.91
lyx	0.88
tidningshylla	0.89
underhållbar	0.96
illvilja	-0.92
mamma	0.97
skytte	0.93
mätbar	0.92
melankoli	-0.96
uppsyn	0.87
häpnadsväckande	1.0
miniatyrist	0.91
mirakulös	0.91
blygsam	0.88
modulerad	0.89
mamma	0.88
monumental	0.88
mooch	0.89
moralist	0.95
mamma	0.97
musik	0.94
stygg	-0.92
negativ	-0.93
icke_förhandlingsbar	0.94
icke-metallisk	-0.93
icke-porösa	-0.94
icke_bosatt	-0.92
märkbar	0.87
ökänd	-0.98
inställsam	0.94
märkbar	0.87
inträffa	0.87
offensiv	-0.93
angrepp	-0.93
optimalt	0.93
utestående	0.87
överpresterare	0.87
överentusiastisk	0.88
överhettas	-0.92
palmy	0.9
förmyndarmentalitet	0.93
piedestal	0.87
i_sig	0.94
perfekt	0.87
perfekt	0.89
permutation	0.9
uthållig	0.9
klarsynt	0.87
överskådlig	0.96
filantropisk	0.87
filistin	0.89
illustrerad	0.88
beröm	0.87
spela_upp	0.88
snälla_du	0.92
plommon	0.87
pluralisera	0.96
popularitet	0.87
besitter	0.95
fattigdom	-0.97
fördomar	-0.92
bevarande	-0.94
hederlighet	0.95
bekände_sig	0.91
djupt_döv	-0.94
fruktsam	0.9
framträdande	0.93
blomstrande	0.9
välmående	0.9
protokoll	0.91
försynen	0.92
public_knowledge	0.91
purist	0.88
målmedveten	0.95
queer	-0.93
avgörande	0.93
häftig	0.93
ranking	0.88
igenkännlig	0.95
förlösande	0.91
reducerbar	0.93
uppfriskande	0.87
restaurera	0.95
pålitlighet	0.9
pålitlig	0.88
renovering	0.99
rädda	0.91
reserver	-0.94
beslutsamhet	0.94
anständighet	0.87
respektfullt	0.96
glans	0.9
ansvarig	0.91
indragbar	0.9
återanvändbar	0.96
vördnadsfullt	0.91
rik	0.91
höger_hand	0.88
nitning	0.98
rosig	0.88
ruttna	-0.95
Spring_ner	-0.95
hälsning	0.9
blodig	-0.93
ljuvlig	-0.93
tillfredsställande	0.91
uppfylla	0.94
schizoid	-0.92
hånfull	-0.94
sjömanskap	0.87
säsong	0.88
osjälvisk	0.92
sensationell	1.0
förnuft	0.9
underdånig	0.94
könlös	0.87
shape_up	0.88
skina_upp	0.88
Skit	-0.99
kortslutning	-0.92
slug	0.89
sjuklig	-0.97
sidsplittring	0.87
sidle_up	0.88
dumbom	-0.96
uppriktighet	0.91
målmedvetenhet	0.94
slaktig	-0.93
slavliknande	0.93
smart	0.92
smarthet	0.92
snorkig	-0.96
snö	0.91
snyfta	-0.96
sällskaplig	0.9
sofistikerad	0.88
smutsig	-0.95
specificerbar	0.95
speglande	0.92
utmärkt	1.0
elak	-0.95
stillastående	-0.93
resning	0.92
ståndaktig	0.9
orubbligt	0.88
steril	-0.92
stimulera	0.92
stimulerande	0.89
korkad	-0.93
betydande	0.9
Framgång	0.89
framgångsrik	0.9
överdådig	0.97
utmärkt	0.88
Säker	0.91
taktfullhet	0.9
inventera	0.95
tafflig	-1.0
teknisk	0.98
grundlig	0.88
grundlig	0.91
blomstrande	0.9
städa	0.93
tolerant	0.89
tandig	0.88
toppklass	0.92
Toppkvalité	0.92
trenchant	0.91
trovärdighet	0.99
sanning	0.9
svulstig	-0.93
oambitiös	0.94
osäker	0.91
samvetslös	-0.98
medvetslös	-0.94
arbetslöshet	-0.95
oetisk	-0.95
otacksam	-0.93
osannolik	-0.92
overklighet	-0.94
osällskap	0.89
oöverstiglig	0.93
otänkbar	-0.93
orubbligt	0.89
oklokt	-0.92
optimistisk	0.93
användbarhet	0.96
uttala	0.92
korrumperad	0.88
ärevördig	0.9
ärevördnad	0.87
gift	-0.95
sanning	0.91
synlig	0.87
förvanska	-0.98
levande	0.88
vällusting	0.88
förunna	0.92
vacklande	0.89
glåmig	-0.98
motivera	0.9
välbeställda	0.92
välbärgade	0.87
vallus	0.89
undra	0.92
